: ESP-IDF:  ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2023 18:00:02[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e214h ( 57876) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001e23c vaddr=3ffb0000 size=01ddch (  7644) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1cbd8h (117720) map[0m
[0;32mI (176) esp_image: segment 3: paddr=0003cc00 vaddr=3ffb1ddc size=0039ch (   924) load[0m
[0;32mI (176) esp_image: segment 4: paddr=0003cfa4 vaddr=40080000 size=0dbdch ( 56284) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;32mI (224) cpu_start: Starting app cpu, entry point is 0x400811b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     blink[0m
[0;32mI (251) cpu_start: App version:      51730a5-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Nov  9 2023 20:47:07[0m
[0;32mI (263) cpu_start: ELF file SHA256:  6dc7cf259...[0m
[0;32mI (268) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (275) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v3.0[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB2A48 len 0002D5B8 (181 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008DBDC len 00012424 (73 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (360) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (369) app_start: Starting scheduler on CPU0[0m
[0;32mI (374) app_start: Starting scheduler on CPU1[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62

>> Polling LIDAR
[0;32mI (414) example: Install capture timer[0m
[0;32mI (414) example: Install capture timer[0m
[0;32mI (414) example: Install capture channel[0m
[0;32mI (424) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (434) example: Install capture channel[0m
[0;32mI (434) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (444) example: Register capture callback[0m
[0;32mI (444) example: Register capture callback[0m
[0;32mI (454) example: Enable capture channel[0m
[0;32mI (454) example: Enable capture channel[0m
[0;32mI (464) example: Configure Trig pin[0m
[0;32mI (464) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (474) example: Enable and start capture timer[0m
[0;32mI (484) example: Configure Trig pin[0m
[0;32mI (484) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) example: Enable and start capture timer[0m
[0;32mI (504) example: Create timer and operator[0m
[0;32mI (504) example: LEFT - Measured distance: 49.16cm[0m
[0;32mI (504) example: Connect timer and operator[0m
[0;32mI (514) example: Create timer and operator[0m
[0;32mI (524) example: Create comparator and generator from the operator[0m
[0;32mI (524) example: Connect timer and operator[0m
[0;32mI (534) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) example: Create comparator and generator from the operator[0m
[0;32mI (554) example: Set generator action on timer and compare event[0m
[0;32mI (554) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (564) example: Enable and start timer[0m
[0;32mI (564) example: Set generator action on timer and compare event[0m
eFuse Two Point: NOT supported
[0;32mI (574) example: Enable and start timer[0m
[0;32mI (584) example: LEFT - Measured distance: 49.12cm[0m
eFuse Vref: Supported
[0;32mI (504) main_task: Returned from app_main()[0m
Characterized using eFuse Vref
[0;32mI (624) example: LEFT - Measured distance: 51.26cm[0m
[0;32mI (634) example: LEFT - Measured distance: 49.53cm[0m
[0;32mI (644) example: LEFT - Measured distance: 32.28cm[0m
[0;32mI (644) example: RIGHT - Measured distance: 49.67cm[0m
[0;32mI (794) example: WALL DETECTED[0m
Distance: 54
[0;32mI (1144) example: LEFT - Measured distance: 49.11cm[0m
[0;32mI (1154) example: RIGHT - Measured distance: 157.74cm[0m
[0;32mI (1274) example: WALL DETECTED[0m
Distance: 55
Count: 1
Speed is 0.1m/s
[0;32mI (1654) example: LEFT - Measured distance: 48.97cm[0m
[0;32mI (1664) example: RIGHT - Measured distance: 157.02cm[0m
[0;32mI (1754) example: WALL DETECTED[0m
Distance: 56
[0;32mI (2164) example: LEFT - Measured distance: 48.90cm[0m
[0;32mI (2174) example: RIGHT - Measured distance: 157.78cm[0m
[0;32mI (2234) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (2674) example: LEFT - Measured distance: 378.61cm[0m
[0;32mI (2674) example: RIGHT - Measured distance: 49.00cm[0m
[0;32mI (2704) example: WALL DETECTED[0m
Distance: 55
[0;32mI (3174) example: LEFT - Measured distance: 550.93cm[0m
[0;32mI (3174) example: RIGHT - Measured distance: 48.98cm[0m
[0;32mI (3184) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (3654) example: WALL DETECTED[0m
Distance: 55
[0;32mI (3674) example: LEFT - Measured distance: 377.86cm[0m
[0;32mI (3674) example: RIGHT - Measured distance: 10.66cm[0m
[0;32mI (4124) example: WALL DETECTED[0m
Distance: 55
[0;32mI (4174) example: LEFT - Measured distance: 205.43cm[0m
[0;32mI (4174) example: RIGHT - Measured distance: 49.00cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (4604) example: WALL DETECTED[0m
Distance: 55
[0;32mI (4674) example: LEFT - Measured distance: 551.04cm[0m
[0;32mI (4674) example: RIGHT - Measured distance: 49.03cm[0m
[0;32mI (5084) example: WALL DETECTED[0m
Distance: 55
[0;32mI (5174) example: LEFT - Measured distance: 206.55cm[0m
[0;32mI (5174) example: RIGHT - Measured distance: 48.99cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (5564) example: WALL DETECTED[0m
Distance: 54
[0;32mI (5674) example: LEFT - Measured distance: 48.95cm[0m
[0;32mI (5684) example: RIGHT - Measured distance: 157.72cm[0m
[0;32mI (6044) example: WALL DETECTED[0m
Distance: 55
[0;32mI (6184) example: LEFT - Measured distance: 32.37cm[0m
[0;32mI (6184) example: RIGHT - Measured distance: 48.93cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (6514) example: WALL DETECTED[0m
Distance: 55
[0;32mI (6684) example: LEFT - Measured distance: 33.49cm[0m
[0;32mI (6684) example: RIGHT - Measured distance: 49.13cm[0m
[0;32mI (6994) example: WALL DETECTED[0m
Distance: 55
[0;32mI (7184) example: LEFT - Measured distance: 33.50cm[0m
[0;32mI (7184) example: RIGHT - Measured distance: 49.15cm[0m
[0;32mI (7474) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (7684) example: LEFT - Measured distance: 49.07cm[0m
[0;32mI (7694) example: RIGHT - Measured distance: 158.32cm[0m
[0;32mI (7944) example: WALL DETECTED[0m
Distance: 55
[0;32mI (8194) example: LEFT - Measured distance: 33.24cm[0m
[0;32mI (8194) example: RIGHT - Measured distance: 49.12cm[0m
[0;32mI (8424) example: WALL DETECTED[0m
Distance: 56
Count: 0
Speed is 0.0m/s
[0;32mI (8694) example: LEFT - Measured distance: 550.28cm[0m
[0;32mI (8694) example: RIGHT - Measured distance: 49.04cm[0m
[0;32mI (8904) example: WALL DETECTED[0m
Distance: 55
[0;32mI (9194) example: LEFT - Measured distance: 49.00cm[0m
[0;32mI (9204) example: RIGHT - Measured distance: 158.46cm[0m
[0;32mI (9374) example: WALL DETECTED[0m
Distance: 56
Count: 0
Speed is 0.0m/s
[0;32mI (9704) example: LEFT - Measured distance: 49.05cm[0m
[0;32mI (9714) example: RIGHT - Measured distance: 157.70cm[0m
[0;32mI (9854) example: WALL DETECTED[0m
Distance: 54
[0;32mI (10214) example: LEFT - Measured distance: 49.00cm[0m
[0;32mI (10224) example: RIGHT - Measured distance: 157.20cm[0m
[0;32mI (10324) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (10724) example: LEFT - Measured distance: 49.03cm[0m
[0;32mI (10744) example: RIGHT - Measured distance: 171.70cm[0m
[0;32mI (10794) example: WALL DETECTED[0m
Distance: 54
[0;32mI (11244) example: LEFT - Measured distance: 48.99cm[0m
[0;32mI (11254) example: RIGHT - Measured distance: 158.17cm[0m
[0;32mI (11274) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (11754) example: LEFT - Measured distance: 49.02cm[0m
[0;32mI (11754) example: WALL DETECTED[0m
Distance: 56
[0;32mI (11784) example: RIGHT - Measured distance: 174.04cm[0m
[0;32mI (12224) example: WALL DETECTED[0m
Distance: 55
[0;32mI (12284) example: LEFT - Measured distance: 49.12cm[0m
[0;32mI (12294) example: RIGHT - Measured distance: 156.97cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (12704) example: WALL DETECTED[0m
Distance: 55
[0;32mI (12794) example: LEFT - Measured distance: 49.01cm[0m
[0;32mI (12804) example: RIGHT - Measured distance: 157.77cm[0m
[0;32mI (13184) example: WALL DETECTED[0m
Distance: 54
[0;32mI (13304) example: LEFT - Measured distance: 48.99cm[0m
[0;32mI (13314) example: RIGHT - Measured distance: 158.24cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (13664) example: WALL DETECTED[0m
Distance: 55
[0;32mI (13814) example: LEFT - Measured distance: 49.08cm[0m
[0;32mI (13824) example: RIGHT - Measured distance: 157.50cm[0m
[0;32mI (14144) example: WALL DETECTED[0m
Distance: 54
[0;32mI (14324) example: LEFT - Measured distance: 551.03cm[0m
[0;32mI (14324) example: RIGHT - Measured distance: 49.06cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (14624) example: WALL DETECTED[0m
Distance: 54
[0;32mI (14824) example: LEFT - Measured distance: 49.08cm[0m
[0;32mI (14834) example: RIGHT - Measured distance: 157.46cm[0m
[0;32mI (15104) example: WALL DETECTED[0m
Distance: 55
[0;32mI (15334) example: LEFT - Measured distance: 49.02cm[0m
[0;32mI (15344) example: RIGHT - Measured distance: 156.81cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (15574) example: WALL DETECTED[0m
Distance: 55
[0;32mI (15844) example: LEFT - Measured distance: 33.21cm[0m
[0;32mI (15844) example: RIGHT - Measured distance: 49.01cm[0m
[0;32mI (16054) example: WALL DETECTED[0m
Distance: 55
[0;32mI (16344) example: LEFT - Measured distance: 33.28cm[0m
[0;32mI (16344) example: RIGHT - Measured distance: 49.12cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (16544) example: WALL DETECTED[0m
Distance: 54
[0;32mI (16844) example: LEFT - Measured distance: 49.25cm[0m
[0;32mI (16864) example: RIGHT - Measured distance: 171.43cm[0m
[0;32mI (17014) example: WALL DETECTED[0m
Distance: 55
[0;32mI (17364) example: LEFT - Measured distance: 204.41cm[0m
[0;32mI (17364) example: RIGHT - Measured distance: 49.32cm[0m
[0;32mI (17494) example: WALL DETECTED[0m
Distance: 56
Count: 0
Speed is 0.0m/s
[0;32mI (17864) example: LEFT - Measured distance: 49.08cm[0m
[0;32mI (17884) example: RIGHT - Measured distance: 171.58cm[0m
[0;32mI (17964) example: WALL DETECTED[0m
Distance: 55
[0;32mI (18384) example: LEFT - Measured distance: 204.41cm[0m
[0;32mI (18384) example: RIGHT - Measured distance: 49.09cm[0m
[0;32mI (18444) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (18884) example: LEFT - Measured distance: 49.03cm[0m
[0;32mI (18894) example: RIGHT - Measured distance: 156.75cm[0m
[0;32mI (18924) example: WALL DETECTED[0m
Distance: 55
[0;32mI (19394) example: LEFT - Measured distance: 34.09cm[0m
[0;32mI (19394) example: RIGHT - Measured distance: 48.94cm[0m
[0;32mI (19394) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (19874) example: WALL DETECTED[0m
Distance: 54
[0;32mI (19894) example: LEFT - Measured distance: 48.85cm[0m
[0;32mI (19904) example: RIGHT - Measured distance: 159.07cm[0m
[0;32mI (20354) example: WALL DETECTED[0m
Distance: 44
[0;32mI (20404) example: LEFT - Measured distance: 550.92cm[0m
[0;32mI (20404) example: RIGHT - Measured distance: 49.01cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (20824) example: WALL DETECTED[0m
Distance: 55
[0;32mI (20904) example: LEFT - Measured distance: 206.52cm[0m
[0;32mI (20904) example: RIGHT - Measured distance: 49.12cm[0m
[0;32mI (21314) example: WALL DETECTED[0m
Distance: 55
[0;32mI (21404) example: LEFT - Measured distance: 48.99cm[0m
[0;32mI (21414) example: RIGHT - Measured distance: 157.77cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (21784) example: WALL DETECTED[0m
Distance: 54
[0;32mI (21914) example: LEFT - Measured distance: 378.67cm[0m
[0;32mI (21914) example: RIGHT - Measured distance: 49.07cm[0m
[0;32mI (22264) example: WALL DETECTED[0m
Distance: 55
[0;32mI (22414) example: LEFT - Measured distance: 377.35cm[0m
[0;32mI (22414) example: RIGHT - Measured distance: 49.12cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (22744) example: WALL DETECTED[0m
Distance: 56
[0;32mI (22914) example: LEFT - Measured distance: 206.28cm[0m
[0;32mI (22914) example: RIGHT - Measured distance: 48.93cm[0m
[0;32mI (23224) example: WALL DETECTED[0m
Distance: 55
[0;32mI (23414) example: LEFT - Measured distance: 377.79cm[0m
[0;32mI (23414) example: RIGHT - Measured distance: 48.97cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (23694) example: WALL DETECTED[0m
Distance: 55
[0;32mI (23914) example: LEFT - Measured distance: 48.89cm[0m
[0;32mI (23924) example: RIGHT - Measured distance: 157.97cm[0m
[0;32mI (24174) example: WALL DETECTED[0m
Distance: 54
[0;32mI (24424) example: LEFT - Measured distance: 32.30cm[0m
[0;32mI (24424) example: RIGHT - Measured distance: 48.97cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (24654) example: WALL DETECTED[0m
Distance: 55
[0;32mI (24924) example: LEFT - Measured distance: 48.99cm[0m
[0;32mI (24934) example: RIGHT - Measured distance: 158.87cm[0m
[0;32mI (25134) example: WALL DETECTED[0m
Distance: 55
[0;32mI (25434) example: LEFT - Measured distance: 549.68cm[0m
[0;32mI (25434) example: RIGHT - Measured distance: 49.02cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (25604) example: WALL DETECTED[0m
Distance: 55
[0;32mI (25934) example: LEFT - Measured distance: 14.19cm[0m
[0;32mI (25944) example: RIGHT - Measured distance: 156.46cm[0m
[0;32mI (26084) example: WALL DETECTED[0m
Distance: 55
[0;32mI (26444) example: LEFT - Measured distance: 206.54cm[0m
[0;32mI (26444) example: RIGHT - Measured distance: 10.43cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (26564) example: WALL DETECTED[0m
Distance: 56
[0;32mI (26944) example: LEFT - Measured distance: 11.43cm[0m
[0;32mI (26954) example: RIGHT - Measured distance: 157.78cm[0m
[0;32mI (27044) example: WALL DETECTED[0m
Distance: 55
[0;32mI (27454) example: LEFT - Measured distance: 549.78cm[0m
[0;32mI (27454) example: RIGHT - Measured distance: 48.84cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (27524) example: WALL DETECTED[0m
Distance: 55
[0;32mI (27964) example: LEFT - Measured distance: 156.01cm[0m
[0;32mI (27994) example: RIGHT - Measured distance: 171.79cm[0m
[0;32mI (28004) example: WALL DETECTED[0m
Distance: 56
[0;32mI (28484) example: WALL DETECTED[0m
Distance: 55
[0;32mI (28494) example: LEFT - Measured distance: 9.66cm[0m
[0;32mI (28504) example: RIGHT - Measured distance: 156.95cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (28964) example: WALL DETECTED[0m
Distance: 55
[0;32mI (29004) example: LEFT - Measured distance: 206.01cm[0m
[0;32mI (29004) example: RIGHT - Measured distance: 9.79cm[0m
[0;32mI (29434) example: WALL DETECTED[0m
Distance: 54
[0;32mI (29504) example: LEFT - Measured distance: 33.66cm[0m
[0;32mI (29504) example: RIGHT - Measured distance: 25.77cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (29914) example: WALL DETECTED[0m
Distance: 56
[0;32mI (30004) example: LEFT - Measured distance: 49.35cm[0m
[0;32mI (30014) example: RIGHT - Measured distance: 157.16cm[0m
[0;32mI (30394) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (30514) example: LEFT - Measured distance: 49.21cm[0m
[0;32mI (30544) example: RIGHT - Measured distance: 172.01cm[0m
[0;32mI (30874) example: WALL DETECTED[0m
Distance: 55
[0;32mI (31044) example: LEFT - Measured distance: 205.50cm[0m
[0;32mI (31044) example: RIGHT - Measured distance: 17.11cm[0m
[0;32mI (31354) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (31544) example: LEFT - Measured distance: 8.93cm[0m
[0;32mI (31554) example: RIGHT - Measured distance: 157.91cm[0m
[0;32mI (31834) example: WALL DETECTED[0m
Distance: 55
[0;32mI (32054) example: LEFT - Measured distance: 204.92cm[0m
[0;32mI (32054) example: RIGHT - Measured distance: 9.11cm[0m
[0;32mI (32314) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (32554) example: LEFT - Measured distance: 22.86cm[0m
[0;32mI (32564) example: RIGHT - Measured distance: 156.21cm[0m
[0;32mI (32794) example: WALL DETECTED[0m
Distance: 54
[0;32mI (33064) example: LEFT - Measured distance: 14.28cm[0m
[0;32mI (33074) example: RIGHT - Measured distance: 158.05cm[0m
[0;32mI (33274) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (33574) example: LEFT - Measured distance: 33.08cm[0m
[0;32mI (33574) example: RIGHT - Measured distance: 48.63cm[0m
[0;32mI (33754) example: WALL DETECTED[0m
Distance: 55
[0;32mI (34074) example: LEFT - Measured distance: 25.83cm[0m
[0;32mI (34084) example: RIGHT - Measured distance: 156.86cm[0m
[0;32mI (34234) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (34584) example: LEFT - Measured distance: 376.64cm[0m
[0;32mI (34584) example: RIGHT - Measured distance: 15.85cm[0m
[0;32mI (34714) example: WALL DETECTED[0m
Distance: 55
[0;32mI (35084) example: LEFT - Measured distance: 48.89cm[0m
[0;32mI (35094) example: RIGHT - Measured distance: 158.72cm[0m
[0;32mI (35184) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (35594) example: LEFT - Measured distance: 204.77cm[0m
[0;32mI (35594) example: RIGHT - Measured distance: 15.33cm[0m
[0;32mI (35664) example: WALL DETECTED[0m
Distance: 54
[0;32mI (36094) example: LEFT - Measured distance: 49.01cm[0m
[0;32mI (36104) example: RIGHT - Measured distance: 158.53cm[0m
[0;32mI (36144) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (36604) example: LEFT - Measured distance: 48.98cm[0m
[0;32mI (36614) example: RIGHT - Measured distance: 157.20cm[0m
[0;32mI (36624) example: WALL DETECTED[0m
Distance: 55
[0;32mI (37104) example: WALL DETECTED[0m
Distance: 56
[0;32mI (37114) example: LEFT - Measured distance: 11.33cm[0m
[0;32mI (37124) example: RIGHT - Measured distance: 156.59cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (37584) example: WALL DETECTED[0m
Distance: 57
[0;32mI (37624) example: LEFT - Measured distance: 205.33cm[0m
[0;32mI (37624) example: RIGHT - Measured distance: 10.10cm[0m
[0;32mI (38064) example: WALL DETECTED[0m
Distance: 55
[0;32mI (38124) example: LEFT - Measured distance: 8.57cm[0m
[0;32mI (38134) example: RIGHT - Measured distance: 157.25cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (38544) example: WALL DETECTED[0m
Distance: 55
[0;32mI (38634) example: LEFT - Measured distance: 10.75cm[0m
[0;32mI (38654) example: RIGHT - Measured distance: 173.15cm[0m
[0;32mI (39024) example: WALL DETECTED[0m
Distance: 55
[0;32mI (39154) example: LEFT - Measured distance: 10.27cm[0m
[0;32mI (39164) example: RIGHT - Measured distance: 156.80cm[0m
[0;32mI (39494) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (39664) example: LEFT - Measured distance: 9.93cm[0m
[0;32mI (39674) example: RIGHT - Measured distance: 157.45cm[0m
[0;32mI (39974) example: WALL DETECTED[0m
Distance: 55
[0;32mI (40174) example: LEFT - Measured distance: 549.51cm[0m
[0;32mI (40174) example: RIGHT - Measured distance: 10.02cm[0m
[0;32mI (40444) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (40674) example: LEFT - Measured distance: 8.66cm[0m
[0;32mI (40684) example: RIGHT - Measured distance: 157.70cm[0m
[0;32mI (40934) example: WALL DETECTED[0m
Distance: 55
[0;32mI (41184) example: LEFT - Measured distance: 11.89cm[0m
[0;32mI (41194) example: RIGHT - Measured distance: 157.73cm[0m
[0;32mI (41414) example: WALL DETECTED[0m
Distance: 56
Count: 0
Speed is 0.0m/s
[0;32mI (41694) example: LEFT - Measured distance: 8.44cm[0m
[0;32mI (41704) example: RIGHT - Measured distance: 158.12cm[0m
[0;32mI (41884) example: WALL DETECTED[0m
Distance: 55
[0;32mI (42204) example: LEFT - Measured distance: 8.50cm[0m
[0;32mI (42214) example: RIGHT - Measured distance: 157.47cm[0m
[0;32mI (42364) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (42714) example: LEFT - Measured distance: 377.56cm[0m
[0;32mI (42714) example: RIGHT - Measured distance: 8.65cm[0m
[0;32mI (42844) example: WALL DETECTED[0m
Distance: 56
[0;32mI (43214) example: LEFT - Measured distance: 206.13cm[0m
[0;32mI (43214) example: RIGHT - Measured distance: 8.58cm[0m
[0;32mI (43324) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (43714) example: LEFT - Measured distance: 8.52cm[0m
[0;32mI (43724) example: RIGHT - Measured distance: 158.19cm[0m
[0;32mI (43804) example: WALL DETECTED[0m
Distance: 55
[0;32mI (44224) example: LEFT - Measured distance: 9.09cm[0m
[0;32mI (44254) example: RIGHT - Measured distance: 172.94cm[0m
[0;32mI (44284) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (44754) example: LEFT - Measured distance: 205.57cm[0m
[0;32mI (44754) example: RIGHT - Measured distance: 8.96cm[0m
Distance: 2871
[0;32mI (45234) example: WALL DETECTED[0m
Distance: 55
[0;32mI (45254) example: LEFT - Measured distance: 204.95cm[0m
[0;32mI (45254) example: RIGHT - Measured distance: 8.64cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (45714) example: WALL DETECTED[0m
Distance: 54
[0;32mI (45754) example: LEFT - Measured distance: 8.68cm[0m
[0;32mI (45784) example: RIGHT - Measured distance: 172.16cm[0m
[0;32mI (46194) example: WALL DETECTED[0m
Distance: 55
[0;32mI (46284) example: LEFT - Measured distance: 8.86cm[0m
[0;32mI (46294) example: RIGHT - Measured distance: 156.86cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (46664) example: WALL DETECTED[0m
Distance: 55
[0;32mI (46794) example: LEFT - Measured distance: 8.88cm[0m
[0;32mI (46804) example: RIGHT - Measured distance: 157.36cm[0m
[0;32mI (47144) example: WALL DETECTED[0m
Distance: 55
[0;32mI (47304) example: LEFT - Measured distance: 9.05cm[0m
[0;32mI (47314) example: RIGHT - Measured distance: 156.62cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (47634) example: WALL DETECTED[0m
Distance: 55
[0;32mI (47814) example: LEFT - Measured distance: 206.45cm[0m
[0;32mI (47814) example: RIGHT - Measured distance: 21.31cm[0m
[0;32mI (48114) example: WALL DETECTED[0m
Distance: 55
[0;32mI (48314) example: LEFT - Measured distance: 205.83cm[0m
[0;32mI (48314) example: RIGHT - Measured distance: 13.18cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (48584) example: WALL DETECTED[0m
Distance: 55
[0;32mI (48814) example: LEFT - Measured distance: 13.41cm[0m
[0;32mI (48824) example: RIGHT - Measured distance: 158.36cm[0m
[0;32mI (49064) example: WALL DETECTED[0m
Distance: 55
[0;32mI (49324) example: LEFT - Measured distance: 205.69cm[0m
[0;32mI (49324) example: RIGHT - Measured distance: 13.11cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (49544) example: WALL DETECTED[0m
Distance: 55
[0;32mI (49824) example: LEFT - Measured distance: 205.59cm[0m
[0;32mI (49824) example: RIGHT - Measured distance: 12.80cm[0m
[0;32mI (50024) example: WALL DETECTED[0m
Distance: 55
[0;32mI (50324) example: LEFT - Measured distance: 550.03cm[0m
[0;32mI (50324) example: RIGHT - Measured distance: 12.77cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (50504) example: WALL DETECTED[0m
Distance: 54
[0;32mI (50824) example: LEFT - Measured distance: 13.16cm[0m
[0;32mI (50834) example: RIGHT - Measured distance: 158.29cm[0m
[0;32mI (50974) example: WALL DETECTED[0m
Distance: 55
[0;32mI (51344) example: LEFT - Measured distance: 157.39cm[0m
[0;32mI (51354) example: RIGHT - Measured distance: 330.79cm[0m
[0;32mI (51454) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (51854) example: LEFT - Measured distance: 9.66cm[0m
[0;32mI (51864) example: RIGHT - Measured distance: 156.78cm[0m
[0;32mI (51934) example: WALL DETECTED[0m
Distance: 55
[0;32mI (52364) example: LEFT - Measured distance: 10.32cm[0m
[0;32mI (52374) example: RIGHT - Measured distance: 158.06cm[0m
[0;32mI (52414) example: WALL DETECTED[0m
Distance: 56
Count: 0
Speed is 0.0m/s
[0;32mI (52874) example: LEFT - Measured distance: 378.06cm[0m
[0;32mI (52874) example: RIGHT - Measured distance: 9.61cm[0m
[0;32mI (52884) example: WALL DETECTED[0m
Distance: 55
[0;32mI (53364) example: WALL DETECTED[0m
Distance: 55
[0;32mI (53374) example: LEFT - Measured distance: 9.74cm[0m
[0;32mI (53384) example: RIGHT - Measured distance: 156.59cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (53844) example: WALL DETECTED[0m
Distance: 55
[0;32mI (53884) example: LEFT - Measured distance: 32.79cm[0m
[0;32mI (53884) example: RIGHT - Measured distance: 10.10cm[0m
[0;32mI (54324) example: WALL DETECTED[0m
Distance: 55
[0;32mI (54384) example: LEFT - Measured distance: 9.92cm[0m
[0;32mI (54394) example: RIGHT - Measured distance: 158.57cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (54804) example: WALL DETECTED[0m
Distance: 55
[0;32mI (54894) example: LEFT - Measured distance: 328.65cm[0m
[0;32mI (54894) example: RIGHT - Measured distance: 9.81cm[0m
[0;32mI (55274) example: WALL DETECTED[0m
Distance: 55
[0;32mI (55394) example: LEFT - Measured distance: 206.34cm[0m
[0;32mI (55394) example: RIGHT - Measured distance: 10.70cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (55754) example: WALL DETECTED[0m
Distance: 55
[0;32mI (55894) example: LEFT - Measured distance: 49.09cm[0m
[0;32mI (55904) example: RIGHT - Measured distance: 157.91cm[0m
[0;32mI (56224) example: WALL DETECTED[0m
Distance: 54
[0;32mI (56404) example: LEFT - Measured distance: 156.23cm[0m
[0;32mI (56404) example: RIGHT - Measured distance: 49.03cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (56714) example: WALL DETECTED[0m
Distance: 55
[0;32mI (56904) example: LEFT - Measured distance: 33.69cm[0m
[0;32mI (56904) example: RIGHT - Measured distance: 49.04cm[0m
[0;32mI (57194) example: WALL DETECTED[0m
Distance: 55
[0;32mI (57404) example: LEFT - Measured distance: 550.00cm[0m
[0;32mI (57404) example: RIGHT - Measured distance: 49.09cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (57674) example: WALL DETECTED[0m
Distance: 54
[0;32mI (57904) example: LEFT - Measured distance: 14.40cm[0m
[0;32mI (57904) example: RIGHT - Measured distance: 48.92cm[0m
[0;32mI (58154) example: WALL DETECTED[0m
Distance: 55
[0;32mI (58404) example: LEFT - Measured distance: 7.97cm[0m
[0;32mI (58404) example: RIGHT - Measured distance: 17.27cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (58634) example: WALL DETECTED[0m
Distance: 55
[0;32mI (58904) example: LEFT - Measured distance: 10.18cm[0m
[0;32mI (58904) example: RIGHT - Measured distance: 7.00cm[0m
[0;32mI (59104) example: WALL DETECTED[0m
Distance: 55
[0;32mI (59404) example: LEFT - Measured distance: 9.14cm[0m
[0;32mI (59404) example: RIGHT - Measured distance: 8.39cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (59584) example: WALL DETECTED[0m
Distance: 54
[0;32mI (59904) example: LEFT - Measured distance: 14.92cm[0m
[0;32mI (59914) example: RIGHT - Measured distance: 157.71cm[0m
[0;32mI (60064) example: WALL DETECTED[0m
Distance: 55
[0;32mI (60414) example: LEFT - Measured distance: 9.56cm[0m
[0;32mI (60434) example: RIGHT - Measured distance: 172.13cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (60544) example: WALL DETECTED[0m
Distance: 56
[0;32mI (60934) example: LEFT - Measured distance: 31.85cm[0m
[0;32mI (60934) example: RIGHT - Measured distance: 9.76cm[0m
[0;32mI (61014) example: WALL DETECTED[0m
Distance: 55
[0;32mI (61434) example: LEFT - Measured distance: 9.70cm[0m
[0;32mI (61444) example: RIGHT - Measured distance: 157.04cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (61504) example: WALL DETECTED[0m
Distance: 56
[0;32mI (61944) example: LEFT - Measured distance: 378.34cm[0m
[0;32mI (61944) example: RIGHT - Measured distance: 13.67cm[0m
[0;32mI (61974) example: WALL DETECTED[0m
Distance: 55
[0;32mI (62444) example: LEFT - Measured distance: 204.07cm[0m
[0;32mI (62444) example: RIGHT - Measured distance: 23.29cm[0m
[0;32mI (62454) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (62924) example: WALL DETECTED[0m
Distance: 54
[0;32mI (62944) example: LEFT - Measured distance: 16.12cm[0m
[0;32mI (62954) example: RIGHT - Measured distance: 158.69cm[0m
[0;32mI (63404) example: WALL DETECTED[0m
Distance: 55
[0;32mI (63474) example: LEFT - Measured distance: 173.25cm[0m
[0;32mI (63484) example: RIGHT - Measured distance: 344.09cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (63884) example: WALL DETECTED[0m
Distance: 54
[0;32mI (63994) example: LEFT - Measured distance: 156.48cm[0m
[0;32mI (64004) example: RIGHT - Measured distance: 329.74cm[0m
[0;32mI (64364) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (64504) example: LEFT - Measured distance: 9.29cm[0m
[0;32mI (64514) example: RIGHT - Measured distance: 157.36cm[0m
[0;32mI (64844) example: WALL DETECTED[0m
Distance: 55
[0;32mI (65014) example: LEFT - Measured distance: 33.65cm[0m
[0;32mI (65014) example: RIGHT - Measured distance: 7.76cm[0m
[0;32mI (65314) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (65514) example: LEFT - Measured distance: 550.20cm[0m
[0;32mI (65514) example: RIGHT - Measured distance: 9.72cm[0m
[0;32mI (65804) example: WALL DETECTED[0m
Distance: 54
[0;32mI (66014) example: LEFT - Measured distance: 16.23cm[0m
[0;32mI (66024) example: RIGHT - Measured distance: 156.84cm[0m
[0;32mI (66274) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (66524) example: LEFT - Measured distance: 48.41cm[0m
[0;32mI (66534) example: RIGHT - Measured distance: 157.71cm[0m
[0;32mI (66754) example: WALL DETECTED[0m
Distance: 55
[0;32mI (67034) example: LEFT - Measured distance: 550.39cm[0m
[0;32mI (67034) example: RIGHT - Measured distance: 15.81cm[0m
[0;32mI (67234) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (67534) example: LEFT - Measured distance: 32.79cm[0m
[0;32mI (67534) example: RIGHT - Measured distance: 49.13cm[0m
[0;32mI (67714) example: WALL DETECTED[0m
Distance: 56
[0;32mI (68034) example: LEFT - Measured distance: 49.39cm[0m
[0;32mI (68044) example: RIGHT - Measured distance: 156.90cm[0m
[0;32mI (68194) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (68544) example: LEFT - Measured distance: 49.07cm[0m
[0;32mI (68554) example: RIGHT - Measured distance: 157.07cm[0m
[0;32mI (68674) example: WALL DETECTED[0m
Distance: 55
[0;32mI (69054) example: LEFT - Measured distance: 33.12cm[0m
[0;32mI (69054) example: RIGHT - Measured distance: 49.18cm[0m
[0;32mI (69144) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (69554) example: LEFT - Measured distance: 49.01cm[0m
[0;32mI (69564) example: RIGHT - Measured distance: 156.76cm[0m
[0;32mI (69624) example: WALL DETECTED[0m
Distance: 56
[0;32mI (70064) example: LEFT - Measured distance: 549.52cm[0m
[0;32mI (70064) example: RIGHT - Measured distance: 48.75cm[0m
[0;32mI (70104) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (70564) example: LEFT - Measured distance: 378.13cm[0m
[0;32mI (70564) example: RIGHT - Measured distance: 48.99cm[0m
[0;32mI (70574) example: WALL DETECTED[0m
Distance: 54
[0;32mI (71054) example: WALL DETECTED[0m
Distance: 55
[0;32mI (71064) example: LEFT - Measured distance: 48.85cm[0m
[0;32mI (71074) example: RIGHT - Measured distance: 157.28cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (71534) example: WALL DETECTED[0m
Distance: 55
[0;32mI (71574) example: LEFT - Measured distance: 49.13cm[0m
[0;32mI (71584) example: RIGHT - Measured distance: 157.84cm[0m
[0;32mI (72014) example: WALL DETECTED[0m
Distance: 55
[0;32mI (72084) example: LEFT - Measured distance: 48.87cm[0m
[0;32mI (72094) example: RIGHT - Measured distance: 157.97cm[0m
[0;32mI (72494) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (72594) example: LEFT - Measured distance: 205.82cm[0m
[0;32mI (72594) example: RIGHT - Measured distance: 49.03cm[0m
[0;32mI (72974) example: WALL DETECTED[0m
Distance: 56
[0;32mI (73094) example: LEFT - Measured distance: 550.55cm[0m
[0;32mI (73094) example: RIGHT - Measured distance: 48.91cm[0m
[0;32mI (73454) example: WALL DETECTED[0m
Distance: 55
Count: 0
Speed is 0.0m/s
[0;32mI (73594) example: LEFT - Measured distance: 48.88cm[0m
[0;32mI (73604) example: RIGHT - Measured distance: 158.48cm[0m
[0;32mI (73934) example: WALL DETECTED[0m
Distance: 54
[0;32mI (74104) example: LEFT - Measured distance: 549.70cm[0m
[0;32mI (74104) example: RIGHT - Measured distance: 48.83cm[0m
[0;32mI (74424) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (74604) example: LEFT - Measured distance: 8.74cm[0m
[0;32mI (74604) example: RIGHT - Measured distance: 48.89cm[0m
[0;32mI (74904) example: WALL DETECTED[0m
Distance: 54
[0;32mI (75104) example: LEFT - Measured distance: 6.30cm[0m
[0;32mI (75104) example: RIGHT - Measured distance: 49.23cm[0m
[0;32mI (75384) example: WALL DETECTED[0m
Distance: 57
Count: 1
Speed is 0.1m/s
[0;32mI (75604) example: LEFT - Measured distance: 49.39cm[0m
[0;32mI (75624) example: RIGHT - Measured distance: 171.65cm[0m
[0;32mI (75874) example: WALL DETECTED[0m
Distance: 56
[0;32mI (76124) example: LEFT - Measured distance: 48.82cm[0m
[0;32mI (76134) example: RIGHT - Measured distance: 158.53cm[0m
[0;32mI (76254) example: WALL DETECTED[0m
Distance: 58
Count: 0
Speed is 0.0m/s
[0;32mI (76634) example: LEFT - Measured distance: 48.76cm[0m
[0;32mI (76644) example: RIGHT - Measured distance: 157.83cm[0m
[0;32mI (76734) example: WALL DETECTED[0m
Distance: 54
[0;32mI (77144) example: LEFT - Measured distance: 48.21cm[0m
[0;32mI (77154) example: RIGHT - Measured distance: 157.66cm[0m
[0;32mI (77214) example: WALL DETECTED[0m
Distance: 53
Count: 0
Speed is 0.0m/s
[0;32mI (77654) example: LEFT - Measured distance: 33.26cm[0m
[0;32mI (77654) example: RIGHT - Measured distance: 47.02cm[0m
[0;32mI (77674) example: WALL DETECTED[0m
Distance: 58
[0;32mI (78154) example: LEFT - Measured distance: 378.12cm[0m
[0;32mI (78154) example: RIGHT - Measured distance: 47.15cm[0m
Distance: 79
Count: 1
Speed is 0.1m/s
Distance: 117
[0;32mI (78654) example: LEFT - Measured distance: 46.42cm[0m
[0;32mI (78664) example: RIGHT - Measured distance: 157.17cm[0m
Distance: 123
[0;32mI (79164) example: LEFT - Measured distance: 377.56cm[0m
[0;32mI (79164) example: RIGHT - Measured distance: 14.61cm[0m
Count: 11
Speed is 0.8m/s
Distance: 143
[0;32mI (79664) example: LEFT - Measured distance: 33.35cm[0m
[0;32mI (79674) example: RIGHT - Measured distance: 158.35cm[0m
Distance: 139
[0;32mI (80184) example: LEFT - Measured distance: 156.80cm[0m
[0;32mI (80194) example: RIGHT - Measured distance: 332.70cm[0m
Count: 23
Speed is 1.7m/s
Distance: 96
[0;32mI (80704) example: LEFT - Measured distance: 157.78cm[0m
[0;32mI (80714) example: RIGHT - Measured distance: 330.38cm[0m
[0;32mI (81024) example: WALL DETECTED[0m
Distance: 57
[0;32mI (81224) example: LEFT - Measured distance: 156.58cm[0m
[0;32mI (81224) example: RIGHT - Measured distance: 284.44cm[0m
[0;32mI (81444) example: WALL DETECTED[0m
Distance: 59
Count: 17
Speed is 1.2m/s
[0;32mI (81724) example: LEFT - Measured distance: 378.13cm[0m
[0;32mI (81734) example: RIGHT - Measured distance: 157.73cm[0m
Distance: 113
[0;32mI (82234) example: LEFT - Measured distance: 549.65cm[0m
[0;32mI (82244) example: RIGHT - Measured distance: 157.76cm[0m
Distance: 134
Count: 0
Speed is 0.0m/s
[0;32mI (82744) example: LEFT - Measured distance: 203.96cm[0m
[0;32mI (82754) example: RIGHT - Measured distance: 157.11cm[0m
[0;32mI (82834) example: WALL DETECTED[0m
Distance: 44
[0;32mI (83254) example: LEFT - Measured distance: 550.22cm[0m
[0;32mI (83264) example: RIGHT - Measured distance: 157.76cm[0m
[0;32mI (83274) example: WALL DETECTED[0m
Distance: 33
Count: 1
Speed is 0.1m/s
Distance: 96
[0;32mI (83764) example: LEFT - Measured distance: 32.84cm[0m
[0;32mI (83764) example: RIGHT - Measured distance: 12.02cm[0m
Distance: 177
[0;32mI (84274) example: LEFT - Measured distance: 157.46cm[0m
[0;32mI (84294) example: RIGHT - Measured distance: 173.38cm[0m
Count: 3
Speed is 0.2m/s
Distance: 125
[0;32mI (84804) example: LEFT - Measured distance: 158.34cm[0m
[0;32mI (84814) example: RIGHT - Measured distance: 331.22cm[0m
Distance: 86
[0;32mI (85314) example: LEFT - Measured distance: 204.87cm[0m
[0;32mI (85324) example: RIGHT - Measured distance: 158.29cm[0m
Count: 24
Speed is 1.8m/s
[0;32mI (85584) example: WALL DETECTED[0m
Distance: 57
[0;32mI (85824) example: LEFT - Measured distance: 204.94cm[0m
[0;32mI (85844) example: RIGHT - Measured distance: 170.90cm[0m
[0;32mI (86024) example: WALL DETECTED[0m
Distance: 44
[0;32mI (86344) example: LEFT - Measured distance: 33.25cm[0m
[0;32mI (86354) example: RIGHT - Measured distance: 158.46cm[0m
[0;32mI (86464) example: WALL DETECTED[0m
Distance: 45
Count: 6
Speed is 0.4m/s
[0;32mI (86864) example: LEFT - Measured distance: 156.77cm[0m
[0;32mI (86884) example: RIGHT - Measured distance: 171.39cm[0m
[0;32mI (86904) example: WALL DETECTED[0m
Distance: 42
[0;32mI (87364) example: WALL DETECTED[0m
Distance: 44
[0;32mI (87384) example: LEFT - Measured distance: 205.92cm[0m
[0;32mI (87394) example: RIGHT - Measured distance: 147.22cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (87824) example: WALL DETECTED[0m
Distance: 50
[0;32mI (87894) example: LEFT - Measured distance: 33.63cm[0m
[0;32mI (87904) example: RIGHT - Measured distance: 157.41cm[0m
[0;32mI (88284) example: WALL DETECTED[0m
Distance: 47
[0;32mI (88424) example: LEFT - Measured distance: 171.53cm[0m
[0;32mI (88434) example: RIGHT - Measured distance: 345.32cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (88754) example: WALL DETECTED[0m
Distance: 44
[0;32mI (88934) example: LEFT - Measured distance: 32.89cm[0m
[0;32mI (88944) example: RIGHT - Measured distance: 142.06cm[0m
[0;32mI (89194) example: WALL DETECTED[0m
Distance: 47
[0;32mI (89464) example: LEFT - Measured distance: 172.26cm[0m
[0;32mI (89474) example: RIGHT - Measured distance: 346.12cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (89634) example: WALL DETECTED[0m
Distance: 46
[0;32mI (89984) example: LEFT - Measured distance: 156.91cm[0m
[0;32mI (90004) example: RIGHT - Measured distance: 171.71cm[0m
[0;32mI (90084) example: WALL DETECTED[0m
Distance: 44
[0;32mI (90504) example: LEFT - Measured distance: 377.57cm[0m
Count: 0
Speed is 0.0m/s
[0;32mI (90514) example: RIGHT - Measured distance: 158.36cm[0m
[0;32mI (90554) example: WALL DETECTED[0m
Distance: 41
[0;32mI (91014) example: LEFT - Measured distance: 549.31cm[0m
[0;32mI (91014) example: RIGHT - Measured distance: 25.47cm[0m
Distance: 82
Count: 0
Speed is 0.0m/s
[0;32mI (91514) example: LEFT - Measured distance: 205.84cm[0m
[0;32mI (91514) example: RIGHT - Measured distance: 19.52cm[0m
Distance: 114
Distance: 242
[0;32mI (92014) example: LEFT - Measured distance: 11.19cm[0m
[0;32mI (92014) example: RIGHT - Measured distance: 30.28cm[0m
Distance: 195
Count: 13
Speed is 1.0m/s
[0;32mI (92514) example: LEFT - Measured distance: 205.75cm[0m
[0;32mI (92514) example: RIGHT - Measured distance: 7.35cm[0m
Distance: 183
[0;32mI (93014) example: LEFT - Measured distance: 10.39cm[0m
[0;32mI (93014) example: RIGHT - Measured distance: 9.30cm[0m
Distance: 142
Count: 10
Speed is 0.7m/s
[0;32mI (93514) example: LEFT - Measured distance: 9.90cm[0m
[0;32mI (93524) example: RIGHT - Measured distance: 156.69cm[0m
Distance: 188
[0;32mI (94024) example: LEFT - Measured distance: 9.82cm[0m
[0;32mI (94034) example: RIGHT - Measured distance: 157.79cm[0m
Distance: 121
Count: 0
Speed is 0.0m/s
[0;32mI (94534) example: LEFT - Measured distance: 185.93cm[0m
[0;32mI (94534) example: RIGHT - Measured distance: 9.78cm[0m
Distance: 151
[0;32mI (95034) example: LEFT - Measured distance: 28.51cm[0m
[0;32mI (95034) example: RIGHT - Measured distance: 9.78cm[0m
Distance: 230
Count: 0
Speed is 0.0m/s
[0;32mI (95534) example: LEFT - Measured distance: 28.92cm[0m
[0;32mI (95534) example: RIGHT - Measured distance: 9.78cm[0m
Distance: 168
[0;32mI (96034) example: LEFT - Measured distance: 29.30cm[0m
[0;32mI (96034) example: RIGHT - Measured distance: 9.77cm[0m
Distance: 129
Count: 0
Speed is 0.0m/s
[0;32mI (96534) example: LEFT - Measured distance: 186.50cm[0m
[0;32mI (96534) example: RIGHT - Measured distance: 10.13cm[0m
Distance: 151
[0;32mI (97034) example: LEFT - Measured distance: 186.57cm[0m
[0;32mI (97034) example: RIGHT - Measured distance: 9.78cm[0m
Distance: 196
Count: 0
Speed is 0.0m/s
[0;32mI (97534) example: LEFT - Measured distance: 186.22cm[0m
[0;32mI (97534) example: RIGHT - Measured distance: 9.85cm[0m
Distance: 99
[0;32mI (98034) example: LEFT - Measured distance: 185.86cm[0m
[0;32mI (98034) example: RIGHT - Measured distance: 9.84cm[0m
Distance: 241
Count: 0
Speed is 0.0m/s
[0;32mI (98534) example: LEFT - Measured distance: 186.08cm[0m
[0;32mI (98534) example: RIGHT - Measured distance: 9.79cm[0m
Distance: 225
[0;32mI (99034) example: LEFT - Measured distance: 186.29cm[0m
[0;32mI (99034) example: RIGHT - Measured distance: 10.01cm[0m
Distance: 238
Count: 0
Speed is 0.0m/s
[0;32mI (99534) example: LEFT - Measured distance: 28.02cm[0m
[0;32mI (99534) example: RIGHT - Measured distance: 9.84cm[0m
Distance: 234
[0;32mI (100034) example: LEFT - Measured distance: 186.56cm[0m
[0;32mI (100034) example: RIGHT - Measured distance: 9.79cm[0m
Distance: 266
Count: 0
Speed is 0.0m/s
[0;32mI (100534) example: LEFT - Measured distance: 186.35cm[0m
[0;32mI (100534) example: RIGHT - Measured distance: 9.78cm[0m
Distance: 154
[0;32mI (101034) example: LEFT - Measured distance: 185.72cm[0m
[0;32mI (101034) example: RIGHT - Measured distance: 10.14cm[0m
Distance: 246
Count: 0
Speed is 0.0m/s
[0;32mI (101534) example: LEFT - Measured distance: 27.79cm[0m
[0;32mI (101534) example: RIGHT - Measured distance: 9.75cm[0m
Distance: 179
[0;32mI (102034) example: LEFT - Measured distance: 185.65cm[0m
[0;32mI (102034) example: RIGHT - Measured distance: 9.71cm[0m
Distance: 108
Count: 0
Speed is 0.0m/s
[0;32mI (102534) example: LEFT - Measured distance: 27.27cm[0m
[0;32mI (102534) example: RIGHT - Measured distance: 9.73cm[0m
Distance: 161
[0;32mI (103034) example: LEFT - Measured distance: 149.80cm[0m
[0;32mI (103034) example: RIGHT - Measured distance: 9.70cm[0m
Distance: 248
Count: 0
Speed is 0.0m/s
[0;32mI (103534) example: LEFT - Measured distance: 185.52cm[0m
[0;32mI (103534) example: RIGHT - Measured distance: 9.72cm[0m
Distance: 235
[0;32mI (104034) example: LEFT - Measured distance: 185.44cm[0m
[0;32mI (104034) example: RIGHT - Measured distance: 10.14cm[0m
Distance: 161
Count: 0
Speed is 0.0m/s
[0;32mI (104534) example: LEFT - Measured distance: 185.38cm[0m
[0;32mI (104534) example: RIGHT - Measured distance: 9.73cm[0m
Distance: 138
[0;32mI (105034) example: LEFT - Measured distance: 185.38cm[0m
[0;32mI (105034) example: RIGHT - Measured distance: 10.08cm[0m
Distance: 238
Count: 0
Speed is 0.0m/s
[0;32mI (105534) example: LEFT - Measured distance: 146.48cm[0m
[0;32mI (105534) example: RIGHT - Measured distance: 10.08cm[0m
Distance: 227
[0;32mI (106034) example: LEFT - Measured distance: 185.38cm[0m
[0;32mI (106034) example: RIGHT - Measured distance: 10.09cm[0m
Distance: 224
Count: 0
Speed is 0.0m/s
[0;32mI (106534) example: LEFT - Measured distance: 185.32cm[0m
[0;32mI (106534) example: RIGHT - Measured distance: 9.74cm[0m
Distance: 223
[0;32mI (107034) example: LEFT - Measured distance: 185.31cm[0m
[0;32mI (107034) example: RIGHT - Measured distance: 9.73cm[0m
Distance: 153
Count: 1
Speed is 0.1m/s
[0;32mI (107534) example: LEFT - Measured distance: 185.30cm[0m
[0;32mI (107534) example: RIGHT - Measured distance: 10.34cm[0m
Distance: 187
[0;32mI (108034) example: LEFT - Measured distance: 549.27cm[0m
[0;32mI (108034) example: RIGHT - Measured distance: 9.86cm[0m
Distance: 136
Count: 0
Speed is 0.0m/s
Distance: 131
[0;32mI (108534) example: LEFT - Measured distance: 9.81cm[0m
[0;32mI (108544) example: RIGHT - Measured distance: 157.05cm[0m
Distance: 137
[0;32mI (109044) example: LEFT - Measured distance: 205.14cm[0m
[0;32mI (109044) example: RIGHT - Measured distance: 13.99cm[0m
Distance: 257
Count: 0
Speed is 0.0m/s
[0;32mI (109544) example: LEFT - Measured distance: 204.69cm[0m
[0;32mI (109544) example: RIGHT - Measured distance: 17.59cm[0m
Distance: 288
[0;32mI (110044) example: LEFT - Measured distance: 180.07cm[0m
[0;32mI (110044) example: RIGHT - Measured distance: 17.53cm[0m
Distance: 183
Count: 0
Speed is 0.0m/s
[0;32mI (110544) example: LEFT - Measured distance: 179.03cm[0m
[0;32mI (110544) example: RIGHT - Measured distance: 17.52cm[0m
Distance: 203
[0;32mI (111044) example: LEFT - Measured distance: 184.97cm[0m
[0;32mI (111044) example: RIGHT - Measured distance: 17.53cm[0m
Distance: 146
Count: 0
Speed is 0.0m/s
[0;32mI (111544) example: LEFT - Measured distance: 185.24cm[0m
[0;32mI (111544) example: RIGHT - Measured distance: 17.52cm[0m
Distance: 109
[0;32mI (112044) example: LEFT - Measured distance: 181.19cm[0m
[0;32mI (112044) example: RIGHT - Measured distance: 17.55cm[0m
Distance: 215
Count: 0
Speed is 0.0m/s
[0;32mI (112544) example: LEFT - Measured distance: 17.53cm[0m
[0;32mI (112554) example: RIGHT - Measured distance: 158.02cm[0m
Distance: 195
[0;32mI (113054) example: LEFT - Measured distance: 185.88cm[0m
[0;32mI (113054) example: RIGHT - Measured distance: 17.53cm[0m
Distance: 228
Count: 0
Speed is 0.0m/s
[0;32mI (113554) example: LEFT - Measured distance: 21.28cm[0m
[0;32mI (113554) example: RIGHT - Measured distance: 17.52cm[0m
