[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24ba0h (150432) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00034bc8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00038364 vaddr=40080000 size=07cb4h ( 31924) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89b74h (564084) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c9b9c vaddr=40087cb4 size=0f518h ( 62744) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     blink[0m
[0;32mI (443) cpu_start: App version:      63e185e-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Nov 10 2023 05:10:52[0m
[0;32mI (454) cpu_start: ELF file SHA256:  77cd21b05...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (552) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI[ 0(;565) app_start: Starting scheduler on CPU1[0m
32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (655) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: 341633f
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init management frame dynamic rx buffer num: 32
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5744[0m
[0;32mI (735) wifi_init: tcp rx win: 5744[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (835) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (835) wifi:enable tsf
[0;32mI (845) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (845) example: WiFi started, trying to connect...[0m
[0;32mI (845) example: Install capture timer[0m
[0;32mI (855) example: Install capture channel[0m
[0;32mI (855) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) example: Register capture callback[0m
[0;32mI (865) example: Enable capture channel[0m
[0;32mI (875) example: Configure Trig pin[0m
[0;32mI (875) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) example: Enable and start capture timer[0m
I (905) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (905) wifi:state: init -> auth (b0)
[0;32mI (905) example: Install capture timer[0m
[0;32mI (905) example: Install capture channel[0m
[0;32mI (915) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (915) example: Register capture callback[0m
[0;32mI (925) example: Enable capture channel[0m
[0;32mI (925) example: Configure Trig pin[0m
[0;32mI (935) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (945) example: Enable and start capture timer[0m
I (945) wifi:state: auth -> assoc (0)
[0;32mI (955) example: Create timer and operator[0m
[0;32mI (955) example: Create timer and operator[0m
I (955) wifi:[0;32mI (955) example: Connect timer and operator[0m
state: assoc -> run (10)[0;32mI (965) example: Create comparator and generator from the operator[0m

[0;32mI (975) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (985) wifi:[0;32mI (985) example: Set generator action on timer and compare event[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (995) example: Enable and start timer[0m

[0;32mI (965) example: Connect timer and operator[0m
[0;32mI (1005) example: Create comparator and generator from the operator[0m
eFuse Two Point: NOT supported
[0;32mI (1015) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (1025) wifi:[0;32mI (1025) example: Set generator action on timer and compare event[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40[0;32mI (1035) example: Enable and start timer[0m

eFuse Vref: Supported
I (1045) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
Characterized using eFuse Vref
>> Test Alphanumeric Display: 
I (1065) wifi:pm start, type: 1
[0;32mI (955) example: Socket created[0m

[0;32mI (1065) example: Socket bound, port 3333[0m
[0;32mI (1065) example: Waiting for data[0m
[0;32mI (1075) example: Connected to WiFi successfully![0m
[0;32mI (955) main_task: Retrned fom app_main()[0m
I (1085) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1235) example: WALL DETECTED[0m
Distance: 9
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1725) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (2225) example: WALL DETECTED[0m
Distance: 7
[0;32mI (2565) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2565) example: Got IP address: 192.168.1.23[0m
[0;32mI (2715) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (3215) example: WALL DETECTED[0m
Distance: 9
[0;32mI (3705) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (4205) example: WALL DETECTED[0m
Distance: 9
[0;32mI (4695) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (5195) example: WALL DETECTED[0m
Distance: 10
[0;32mI (5685) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (6185) example: WALL DETECTED[0m
Distance: 8
[0;32mI (6675) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (7175) example: WALL DETECTED[0m
Distance: 11
[0;32mI (7665) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (8165) example: WALL DETECTED[0m
Distance: 8
[0;32mI (8655) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (9155) example: WALL DETECTED[0m
Distance: 9
[0;32mI (9645) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (10145) example: WALL DETECTED[0m
Distance: 10
[0;32mI (10635) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;31mE (11075) example: recvfrom failed: errno 11[0m
[0;32mI (11075) example: No data available[0m
[0;32mI (11075) example: Waiting for data[0m
[0;32mI (11135) example: WALL DETECTED[0m
Distance: 8
[0;32mI (11625) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (12125) example: WALL DETECTED[0m
Distance: 9
[0;32mI (12615) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (13115) example: WALL DETECTED[0m
Distance: 8
[0;32mI (13605) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (14105) example: WALL DETECTED[0m
Distance: 8
[0;32mI (14595) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (15095) example: WALL DETECTED[0m
Distance: 7
[0;32mI (15595) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (16085) example: WALL DETECTED[0m
Distance: 9
[0;32mI (16575) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (17075) example: WALL DETECTED[0m
Distance: 10
[0;32mI (17575) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (18065) example: WALL DETECTED[0m
Distance: 8
[0;32mI (18565) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (19055) example: WALL DETECTED[0m
Distance: 9
[0;32mI (19555) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (20045) example: WALL DETECTED[0m
Distance: 9
[0;32mI (20545) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (21045) example: WALL DETECTED[0m
Distance: 9
[0;31mE (21075) example: recvfrom failed: errno 11[0m
[0;32mI (21075) example: No data available[0m
[0;32mI (21075) example: Waiting for data[0m
[0;32mI (21545) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (22035) example: WALL DETECTED[0m
Distance: 11
[0;32mI (22525) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (23025) example: WALL DETECTED[0m
Distance: 9
[0;32mI (23525) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (24025) example: WALL DETECTED[0m
Distance: 9
[0;32mI (24515) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (25015) example: WALL DETECTED[0m
Distance: 11
[0;32mI (25515) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (26005) example: WALL DETECTED[0m
Distance: 9
[0;32mI (26505) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (27005) example: WALL DETECTED[0m
Distance: 10
[0;32mI (27495) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (27995) example: WALL DETECTED[0m
Distance: 9
[0;32mI (28485) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (28975) example: WALL DETECTED[0m
Distance: 12
[0;32mI (29475) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (29975) example: WALL DETECTED[0m
Distance: 8
[0;32mI (30475) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (30965) example: WALL DETECTED[0m
Distance: 9
[0;31mE (31075) example: recvfrom failed: errno 11[0m
[0;32mI (31075) example: No data available[0m
[0;32mI (31075) example: Waiting for data[0m
[0;32mI (31465) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (31965) example: WALL DETECTED[0m
Distance: 9
[0;32mI (32455) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (32955) example: WALL DETECTED[0m
Distance: 11
[0;32mI (33455) example: WALL DETECTED[0m
Distance: 8
[0;32mI (33945) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (34445) example: WALL DETECTED[0m
Distance: 8
[0;32mI (34935) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (35435) example: WALL DETECTED[0m
Distance: 12
[0;32mI (35925) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (36425) example: WALL DETECTED[0m
Distance: 12
[0;32mI (36915) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (37415) example: WALL DETECTED[0m
Distance: 10
[0;32mI (37915) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (38405) example: WALL DETECTED[0m
Distance: 9
[0;32mI (38905) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (39395) example: WALL DETECTED[0m
Distance: 8
[0;32mI (39895) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (40395) example: WALL DETECTED[0m
Distance: 9
[0;32mI (40885) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (41075) example: recvfrom failed: errno 11[0m
[0;32mI (41075) example: No data available[0m
[0;32mI (41075) example: Waiting for ata[0m
[0;32mI (41385) example: WALL DETECTED[0m
Distance: 9
[0;32mI (41885) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (42375) example: WALL DETECTED[0m
Distance: 8
[0;32mI (42875) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (43375) example: WALL DETECTED[0m
Distance: 11
[0;32mI (43865) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (44365) example: WALL DETECTED[0m
Distance: 8
[0;32mI (44865) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (45355) example: WALL DETECTED[0m
Distance: 9
[0;32mI (45855) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (46355) example: WALL DETECTED[0m
Distance: 10
[0;32mI (46845) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (47345) example: WALL DETECTED[0m
Distance: 9
[0;32mI (47835) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (48335) example: WALL DETECTED[0m
Distance: 9
[0;32mI (48835) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (49325) example: WALL DETECTED[0m
Distance: 11
[0;32mI (49825) example: WALL DETECTED[0m
Distance: 6
Count: 0
Speed is 0.0m/s
[0;32mI (50315) example: WALL DETECTED[0m
Distance: 11
[0;32mI (50815) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;31mE (51075) example: recvfrom failed: errno 11[0m
[0;32mI (51075) example: No data available[0m
[0;32mI (51075) example: Waiting fordata[0m
[0;32mI (51305) example: WALL DETECTED[0m
Distance: 7
[0;32mI (51805) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (52295) example: WALL DETECTED[0m
Distance: 9
[0;32mI (52795) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (53295) example: WALL DETECTED[0m
Distance: 10
[0;32mI (53795) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (54285) example: WALL DETECTED[0m
Distance: 8
[0;32mI (54785) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (55275) example: WALL DETECTED[0m
Distance: 9
[0;32mI (55775) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (56265) example: WALL DETECTED[0m
Distance: 10
[0;32mI (56765) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (57265) example: WALL DETECTED[0m
Distance: 11
[0;32mI (57755) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (58255) example: WALL DETECTED[0m
Distance: 8
[0;32mI (58745) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (59245) example: WALL DETECTED[0m
Distance: 8
[0;32mI (59745) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (60235) example: WALL DETECTED[0m
Distance: 10
[0;32mI (60735) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;31mE (61075) example: recvfrom failed: errno 11[0m
[0;32mI (61075) example: No data available[0m
[0;32mI (61075) example: Waiting for data[0m
[0;32mI (61225) example: WALL DETECTED[0m
Distance: 9
[0;32mI (61725) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (62215) example: WALL DETECTED[0m
Distance: 6
[0;32mI (62715) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (63205) example: WALL DETECTED[0m
Distance: 8
[0;32mI (63705) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (64205) example: WALL DETECTED[0m
Distance: 8
[0;32mI (64695) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (65195) example: WALL DETECTED[0m
Distance: 9
[0;32mI (65685) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (66185) example: WALL DETECTED[0m
Distance: 7
[0;32mI (66675) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (67175) example: WALL DETECTED[0m
Distance: 9
[0;32mI (67675) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (68165) example: WALL DETECTED[0m
Distance: 10
[0;32mI (68665) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (69155) example: WALL DETECTED[0m
Distance: 9
[0;32mI (69655) example: WALL DETECTED[0m
Distance: 10
Count: 1
Speed is 0.1m/s
[0;32mI (70145) example: WALL DETECTED[0m
Distance: 11
[0;32mI (70645) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (71075) example: recvfrom failed: errno 11[0m
[0;32mI (71075) example: No data available[0m
[0;32mI (71075) example: Waiting for ata[0m
[0;32mI (71135) example: WALL DETECTED[0m
Distance: 9
[0;32mI (71625) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (72125) example: WALL DETECTED[0m
Distance: 5
[0;32mI (72625) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (73115) example: WALL DETECTED[0m
Distance: 9
[0;32mI (73615) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (74105) example: WALL DETECTED[0m
Distance: 10
[0;32mI (74605) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (75095) example: WALL DETECTED[0m
Distance: 9
[0;32mI (75595) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (76095) example: WALL DETECTED[0m
Distance: 9
[0;32mI (76585) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (77085) example: WALL DETECTED[0m
Distance: 12
[0;32mI (77585) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (78075) example: WALL DETECTED[0m
Distance: 9
[0;32mI (78575) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (79065) example: WALL DETECTED[0m
Distance: 10
[0;32mI (79565) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (80055) example: WALL DETECTED[0m
Distance: 11
[0;32mI (80555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (81045) example: WALL DETECTED[0m
Distance: 8
[0;31mE (81075) example: recvfrom failed: errno 11[0m
[0;32mI (81075) example: No data available[0m
[0;32mI (81075) example: Waiting for data[0m
[0;32mI (81545) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (82045) example: WALL DETECTED[0m
Distance: 9
[0;32mI (82545) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (83035) example: WALL DETECTED[0m
Distance: 9
[0;32mI (83535) example: WALL DETECTED[0m
Distance: 9
Count: 2
Speed is 0.1m/s
[0;32mI (84025) example: WALL DETECTED[0m
Distance: 8
[0;32mI (84515) example: WALL DETECTED[0m
Distance: 9
Count: 4
Speed is 0.3m/s
[0;32mI (85015) example: WALL DETECTED[0m
Distance: 11
[0;32mI (85515) example: WALL DETECTED[0m
Distance: 7
Count: 7
Speed is 0.5m/s
[0;32mI (86015) example: WALL DETECTED[0m
Distance: 9
[0;32mI (86505) example: WALL DETECTED[0m
Distance: 10
Count: 10
Speed is 0.7m/s
[0;32mI (87005) example: WALL DETECTED[0m
Distance: 7
[0;32mI (87505) example: WALL DETECTED[0m
Distance: 12
Count: 1
Speed is 0.1m/s
[0;32mI (87995) example: WALL DETECTED[0m
Distance: 9
[0;32mI (88495) example: WALL DETECTED[0m
Distance: 9
Count: 1
Speed is 0.1m/s
[0;32mI (88985) example: WALL DETECTED[0m
Distance: 9
[0;32mI (89485) example: WALL DETECTED[0m
Distance: 12
Count: 1
Speed is 0.1m/s
[0;32mI (89975) example: WALL DETECTED[0m
Distance: 8
[0;32mI (90475) example: WALL DETECTED[0m
Distance: 8
Count: 2
Speed is 0.1m/s
[0;32mI (90975) example: WALL DETECTED[0m
Distance: 12
[0;31mE (91075) example: recvfrom failed: errno 11[0m
[0;32mI (91075) example: No data available[0m
[0;32mI (91075) example: Waiting for data[0m
[0;32mI (91465) example: WALL DETECTED[0m
Distance: 7
Count: 5
Speed is 0.4m/s
[0;32mI (91965) example: WALL DETECTED[0m
Distance: 6
[0;32mI (92455) example: WALL DETECTED[0m
Distance: 10
[0;32mI (92955) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (93445) example: WALL DETECTED[0m
Distance: 12
[0;32mI (93945) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (94435) example: WALL DETECTED[0m
Distance: 9
[0;32mI (94935) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (95435) example: WALL DETECTED[0m
Distance: 8
[0;32mI (95935) example: WALL DETECTED[0m
Distance: 10
Count: 2
Speed is 0.1m/s
[0;32mI (96425) example: WALL DETECTED[0m
Distance: 8
[0;32mI (96925) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (97415) example: WALL DETECTED[0m
Distance: 11
[0;32mI (97915) example: WALL DETECTED[0m
Distance: 9
Count: 5
Speed is 0.4m/s
[0;32mI (98415) example: WALL DETECTED[0m
Distance: 9
[0;32mI (98905) example: WALL DETECTED[0m
Distance: 9
Count: 2
Speed is 0.1m/s
[0;32mI (99405) example: WALL DETECTED[0m
Distance: 8
[0;32mI (99905) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (100395) example: WALL DETECTED[0m
Distance: 12
[0;32mI (100895) example: WALL DETECTED[0m
Distance: 9
Count: 1
Speed is 0.1m/s
[0;31mE (101075) example: recvfrom failed: errno 11[0m
[0;32mI (101075) example: No data available[0m
[0;32mI (101075) example: Waiting or data[0m
[0;32mI (101385) example: WALL DETECTED[0m
Distance: 8
[0;32mI (101885) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (102375) example: WALL DETECTED[0m
Distance: 10
[0;32mI (102875) example: WALL DETECTED[0m
Distance: 10
Count: 1
Speed is 0.1m/s
[0;32mI (103375) example: WALL DETECTED[0m
Distance: 11
[0;32mI (103875) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (104365) example: WALL DETECTED[0m
Distance: 7
[0;32mI (104865) example: WALL DETECTED[0m
Distance: 9
Count: 1
Speed is 0.1m/s
[0;32mI (105365) example: WALL DETECTED[0m
Distance: 9
[0;32mI (105865) example: WALL DETECTED[0m
Distance: 9
Count: 2
Speed is 0.1m/s
[0;32mI (106355) example: WALL DETECTED[0m
Distance: 8
[0;32mI (106855) example: WALL DETECTED[0m
Distance: 10
Count: 3
Speed is 0.2m/s
[0;32mI (107355) example: WALL DETECTED[0m
Distance: 10
[0;32mI (107855) example: WALL DETECTED[0m
Distance: 8
Count: 7
Speed is 0.5m/s
[0;32mI (108345) example: WALL DETECTED[0m
Distance: 9
[0;32mI (108845) example: WALL DETECTED[0m
Distance: 7
Count: 1
Speed is 0.1m/s
[0;32mI (109245) example: WALL DETECTED[0m
Distance: 9
[0;32mI (109735) example: WALL DETECTED[0m
Distance: 8
Count: 1
Speed is 0.1m/s
[0;32mI (110235) example: WALL DETECTED[0m
Distance: 12
[0;32mI (110735) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (111075) example: recvfrom failed: errno 11[0m
[0;32mI (111075) example: No data available[0m
[0;32mI (111075) example: Waiting fr data[0m
[0;32mI (111225) example: WALL DETECTED[0m
Distance: 9
[0;32mI (111725) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (112215) example: WALL DETECTED[0m
Distance: 8
[0;32mI (112715) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (113215) example: WALL DETECTED[0m
Distance: 10
[0;32mI (113705) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (114205) example: WALL DETECTED[0m
Distance: 10
[0;32mI (114695) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (115185) example: WALL DETECTED[0m
Distance: 10
[0;32mI (115685) example: WALL DETECTED[0m
Distance: 10
Count: 1
Speed is 0.1m/s
[0;32mI (116185) example: WALL DETECTED[0m
Distance: 10
[0;32mI (116685) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (117175) example: WALL DETECTED[0m
Distance: 9
[0;32mI (117675) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (118165) example: WALL DETECTED[0m
Distance: 9
[0;32mI (118665) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (119165) example: WALL DETECTED[0m
Distance: 10
[0;32mI (119665) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (120155) example: WALL DETECTED[0m
Distance: 8
[0;32mI (120655) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (121075) example: recvfrom failed: errno 11[0m
[0;32mI (121075) example: No data available[0m
[0;32mI (121075) example: Waiting for data[0m
[0;32mI (121155) example: WALL DETECTED[0m
Distance: 7
[0;32mI (121645) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (122145) example: WALL DETECTED[0m
Distance: 9
[0;32mI (122635) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (123135) example: WALL DETECTED[0m
Distance: 12
[0;32mI (123625) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (124125) example: WALL DETECTED[0m
Distance: 10
[0;32mI (124615) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (125115) example: WALL DETECTED[0m
Distance: 10
[0;32mI (125615) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (126105) example: WALL DETECTED[0m
Distance: 7
[0;32mI (126605) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (127095) example: WALL DETECTED[0m
Distance: 10
[0;32mI (127595) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (128095) example: WALL DETECTED[0m
Distance: 9
[0;32mI (128595) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (129085) example: WALL DETECTED[0m
Distance: 7
[0;32mI (129585) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (130075) example: WALL DETECTED[0m
Distance: 9
[0;32mI (130575) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;31mE (131075) example: recvfrom failed: errno 11[0m
[0;32mI (131075) example: WALL DETECTED[0m
Distance: 10
[0;32mI (131075) exampl: No data available[0m
[0;32mI (131075) example: Waiting for data[0m
[0;32mI (131565) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (132065) example: WALL DETECTED[0m
Distance: 9
[0;32mI (132565) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (133065) example: WALL DETECTED[0m
Distance: 8
[0;32mI (133555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (134065) example: WALL DETECTED[0m
Distance: 10
[0;32mI (134555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (135055) example: WALL DETECTED[0m
Distance: 8
[0;32mI (135555) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (136045) example: WALL DETECTED[0m
Distance: 10
[0;32mI (136545) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (137035) example: WALL DETECTED[0m
Distance: 7
[0;32mI (137535) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (138025) example: WALL DETECTED[0m
Distance: 9
[0;32mI (138525) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (139025) example: WALL DETECTED[0m
Distance: 10
[0;32mI (139515) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (140015) example: WALL DETECTED[0m
Distance: 10
[0;32mI (140505) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (141005) example: WALL DETECTED[0m
Distance: 9
[0;31mE (141075) example: recvfrom failed: errno 11[0m
[0;32mI (141075) example: No data available[0m
[0;32mI (141075) example: Waiting for dat[0
[0;32mI (141505) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (141995) example: WALL DETECTED[0m
Distance: 8
[0;32mI (142495) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (142995) example: WALL DETECTED[0m
Distance: 15
[0;32mI (143485) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (143985) example: WALL DETECTED[0m
Distance: 10
[0;32mI (144475) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (144975) example: WALL DETECTED[0m
Distance: 11
[0;32mI (145465) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (145955) example: WALL DETECTED[0m
Distance: 11
[0;32mI (146455) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (146955) example: WALL DETECTED[0m
Distance: 10
[0;32mI (147445) example: WALL DETECTED[0m
Distance: 11
[0;32mI (147945) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (148445) example: WALL DETECTED[0m
Distance: 11
[0;32mI (148935) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (149425) example: WALL DETECTED[0m
Distance: 12
[0;32mI (149925) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (150425) example: WALL DETECTED[0m
Distance: 10
[0;32mI (150915) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;31mE (151075) example: recvfrom failed: errno 11[0m
[0;32mI (151075) example: No data available[0m
[0;32mI (151075) example: Waiting for data[0m
[0;32mI (151415) example: WALL DETECTED[0m
Distance: 13
[0;32mI (151905) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (152395) example: WALL DETECTED[0m
Distance: 11
[0;32mI (152895) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (153395) example: WALL DETECTED[0m
Distance: 12
[0;32mI (153885) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (154385) example: WALL DETECTED[0m
Distance: 10
[0;32mI (154885) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (155375) example: WALL DETECTED[0m
Distance: 8
[0;32mI (155875) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (156365) example: WALL DETECTED[0m
Distance: 9
[0;32mI (156865) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (157355) example: WALL DETECTED[0m
Distance: 10
[0;32mI (157855) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (158355) example: WALL DETECTED[0m
Distance: 12
[0;32mI (158845) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (159345) example: WALL DETECTED[0m
Distance: 10
[0;32mI (159845) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (160335) example: WALL DETECTED[0m
Distance: 12
[0;32mI (160835) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;31mE (161075) example: recvfrom failed: errno 11[0m
[0;32mI (161075) example: No data available[0m
[0;32mI (161075) example: Waiting for data[0m
[0;32mI (161325) example: WALL DETECTED[0m
Distance: 10
[0;32mI (161825) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (162315) example: WALL DETECTED[0m
Distance: 11
[0;32mI (162815) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (163305) example: WALL DETECTED[0m
Distance: 11
[0;32mI (163805) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (164295) example: WALL DETECTED[0m
Distance: 10
[0;32mI (164795) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (165285) example: WALL DETECTED[0m
Distance: 10
[0;32mI (165785) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (166285) example: WALL DETECTED[0m
Distance: 10
[0;32mI (166785) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (167275) example: WALL DETECTED[0m
Distance: 12
[0;32mI (167765) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (168265) example: WALL DETECTED[0m
Distance: 10
[0;32mI (168755) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (169255) example: WALL DETECTED[0m
Distance: 8
[0;32mI (169755) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (170245) example: WALL DETECTED[0m
Distance: 11
[0;32mI (170745) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;31mE (171075) example: recvfrom failed: errno 11[0m
[0;32mI (171075) example: No data available[0m
[0;32mI (171075) example: Waiting for data[0m
[0;32mI (171145) example: WALL DETECTED[0m
Distance: 8
[0;32mI (171635) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (172135) example: WALL DETECTED[0m
Distance: 13
[0;32mI (172625) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (173125) example: WALL DETECTED[0m
Distance: 10
[0;32mI (173615) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (174115) example: WALL DETECTED[0m
Distance: 8
[0;32mI (174605) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (175105) example: WALL DETECTED[0m
Distance: 11
[0;32mI (175605) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (176095) example: WALL DETECTED[0m
Distance: 10
[0;32mI (176595) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (177085) example: WALL DETECTED[0m
Distance: 10
[0;32mI (177575) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (178065) example: WALL DETECTED[0m
Distance: 12
[0;32mI (178555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (179055) example: WALL DETECTED[0m
Distance: 11
[0;32mI (179555) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (180055) example: WALL DETECTED[0m
Distance: 9
[0;32mI (180545) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (181045) example: WALL DETECTED[0m
Distance: 9
[0;31mE (181075) example: recvfrom failed: errno 11[0m
[0;32mI (181075) example: No data available[0m
[0;32mI (181075) example: Waiting for data[m
[0;32mI (181535) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (182025) example: WALL DETECTED[0m
Distance: 10
[0;32mI (182525) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (183015) example: WALL DETECTED[0m
Distance: 10
[0;32mI (183515) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (184015) example: WALL DETECTED[0m
Distance: 10
[0;32mI (184505) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (184995) example: WALL DETECTED[0m
Distance: 12
[0;32mI (185495) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (185985) example: WALL DETECTED[0m
Distance: 10
[0;32mI (186485) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (186985) example: WALL DETECTED[0m
Distance: 9
[0;32mI (187475) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (187975) example: WALL DETECTED[0m
Distance: 11
[0;32mI (188465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (188955) example: WALL DETECTED[0m
Distance: 10
[0;32mI (189455) example: WALL DETECTED[0m
Distance: 13
[0;32mI (189945) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (190435) example: WALL DETECTED[0m
Distance: 9
[0;32mI (190935) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (191075) example: recvfrom failed: errno 11[0m
[0;32mI (191075) example: No data available[0m
[0;32mI (191075) example: Waitin for data[0m
[0;32mI (191435) example: WALL DETECTED[0m
Distance: 11
[0;32mI (191925) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (192425) example: WALL DETECTED[0m
Distance: 14
[0;32mI (192915) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (193415) example: WALL DETECTED[0m
Distance: 11
[0;32mI (193905) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (194405) example: WALL DETECTED[0m
Distance: 10
[0;32mI (194895) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (195385) example: WALL DETECTED[0m
Distance: 9
[0;32mI (195885) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (196375) example: WALL DETECTED[0m
Distance: 8
[0;32mI (196875) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (197375) example: WALL DETECTED[0m
Distance: 10
[0;32mI (197865) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (198365) example: WALL DETECTED[0m
Distance: 13
[0;32mI (198855) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (199345) example: WALL DETECTED[0m
Distance: 10
[0;32mI (199835) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (200325) example: WALL DETECTED[0m
Distance: 12
[0;32mI (200825) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;31mE (201075) example: recvfrom failed: errno 11[0m
[0;32mI (201075) example: No data available[0m
[0;32mI (201075) example: Waiting for data[0m
[0;32mI (201325) example: WALL DETECTED[0m
Distance: 10
[0;32mI (201815) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (202315) example: WALL DETECTED[0m
Distance: 11
[0;32mI (202805) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (203295) example: WALL DETECTED[0m
Distance: 9
[0;32mI (203795) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (204285) example: WALL DETECTED[0m
Distance: 9
[0;32mI (204785) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (205275) example: WALL DETECTED[0m
Distance: 12
[0;32mI (205775) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (206265) example: WALL DETECTED[0m
Distance: 9
[0;32mI (206765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (207255) example: WALL DETECTED[0m
Distance: 10
[0;32mI (207755) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (208255) example: WALL DETECTED[0m
Distance: 9
[0;32mI (208745) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (209235) example: WALL DETECTED[0m
Distance: 12
[0;32mI (209735) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (210225) example: WALL DETECTED[0m
Distance: 9
[0;32mI (210725) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;31mE (211075) example: recvfrom failed: errno 11[0m
[0;32mI (211075) example: No data available[0m
[0;32mI (211075) example: Waiting for data[0m
[0;32mI (211215) example: WALL DETECTED[0m
Distance: 10
[0;32mI (211705) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (212205) example: WALL DETECTED[0m
Distance: 12
[0;32mI (212695) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (213185) example: WALL DETECTED[0m
Distance: 11
[0;32mI (213685) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (214185) example: WALL DETECTED[0m
Distance: 8
[0;32mI (214675) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (215175) example: WALL DETECTED[0m
Distance: 13
[0;32mI (215665) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (216165) example: WALL DETECTED[0m
Distance: 12
[0;32mI (216665) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (217145) example: WALL DETECTED[0m
Distance: 12
[0;32mI (217645) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (218135) example: WALL DETECTED[0m
Distance: 11
[0;32mI (218625) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (219125) example: WALL DETECTED[0m
Distance: 13
[0;32mI (219615) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (220115) example: WALL DETECTED[0m
Distance: 9
[0;32mI (220605) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (221075) example: recvfrom failed: errno 11[0m
[0;32mI (221075) example: No data available[0m
[0;32mI (221075) example: Waiting for data[0m
[0;32mI (221095) example: WALL DETECTED[0m
Distance: 11
[0;32mI (221595) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (222095) example: WALL DETECTED[0m
Distance: 9
[0;32mI (222585) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (223085) example: WALL DETECTED[0m
Distance: 13
[0;32mI (223585) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (224075) example: WALL DETECTED[0m
Distance: 10
[0;32mI (224575) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (225065) example: WALL DETECTED[0m
Distance: 9
[0;32mI (225565) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (226055) example: WALL DETECTED[0m
Distance: 13
[0;32mI (226555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (227045) example: WALL DETECTED[0m
Distance: 12
[0;32mI (227535) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (228025) example: WALL DETECTED[0m
Distance: 13
[0;32mI (228525) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (229025) example: WALL DETECTED[0m
Distance: 11
[0;32mI (229515) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (230015) example: WALL DETECTED[0m
Distance: 9
[0;32mI (230505) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (231005) example: WALL DETECTED[0m
Distance: 12
[0;31mE (231075) example: recvfrom failed: errno 11[0m
[0;32mI (231075) example: No data available[0m
[0;32mI (231075) example: Waiting for data[0m
[0;32mI (231495) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (231995) example: WALL DETECTED[0m
Distance: 10
[0;32mI (232485) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (232985) example: WALL DETECTED[0m
Distance: 10
[0;32mI (233475) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (233975) example: WALL DETECTED[0m
Distance: 10
[0;32mI (234465) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (234965) example: WALL DETECTED[0m
Distance: 12
[0;32mI (235455) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (235955) example: WALL DETECTED[0m
Distance: 11
[0;32mI (236445) example: WALL DETECTED[0m
Distance: 9
[0;32mI (236945) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (237435) example: WALL DETECTED[0m
Distance: 12
[0;32mI (237935) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (238425) example: WALL DETECTED[0m
Distance: 11
[0;32mI (238915) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (239415) example: WALL DETECTED[0m
Distance: 11
[0;32mI (239905) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (240395) example: WALL DETECTED[0m
Distance: 12
[0;32mI (240895) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;31mE (241075) example: recvfrom failed: errno 11[0m
[0;32mI (241075) example: No data available[0m
[0;32mI (241075) example: Waiting for dta[0m
[0;32mI (241385) example: WALL DETECTED[0m
Distance: 9
[0;32mI (241885) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (242385) example: WALL DETECTED[0m
Distance: 9
[0;32mI (242875) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (243375) example: WALL DETECTED[0m
Distance: 11
[0;32mI (243865) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (244355) example: WALL DETECTED[0m
Distance: 11
[0;32mI (244855) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (245355) example: WALL DETECTED[0m
Distance: 11
[0;32mI (245845) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (246335) example: WALL DETECTED[0m
Distance: 14
[0;32mI (246835) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (247325) example: WALL DETECTED[0m
Distance: 10
[0;32mI (247815) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (248315) example: WALL DETECTED[0m
Distance: 9
[0;32mI (248805) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (249305) example: WALL DETECTED[0m
Distance: 12
[0;32mI (249795) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (250295) example: WALL DETECTED[0m
Distance: 9
[0;32mI (250785) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;31mE (251075) example: recvfrom failed: errno 11[0m
[0;32mI (251075) example: No data available[0m
[0;32mI (251075) example: Waiting for data[0m
[0;32mI (251285) example: WALL DETECTED[0m
Distance: 8
[0;32mI (251775) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (252265) example: WALL DETECTED[0m
Distance: 9
[0;32mI (252765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (253255) example: WALL DETECTED[0m
Distance: 14
[0;32mI (253745) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (254245) example: WALL DETECTED[0m
Distance: 10
[0;32mI (254735) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (255225) example: WALL DETECTED[0m
Distance: 10
[0;32mI (255725) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (256215) example: WALL DETECTED[0m
Distance: 10
[0;32mI (256715) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (257215) example: WALL DETECTED[0m
Distance: 13
[0;32mI (257705) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (258195) example: WALL DETECTED[0m
Distance: 10
[0;32mI (258695) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (259195) example: WALL DETECTED[0m
Distance: 9
[0;32mI (259685) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (260175) example: WALL DETECTED[0m
Distance: 10
[0;32mI (260675) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;31mE (261075) example: recvfrom failed: errno 11[0m
[0;32mI (261075) example: No data available[0m
[0;32mI (261075) example: Waiting for data[0m
[0;32mI (261165) example: WALL DETECTED[0m
Distance: 9
[0;32mI (261655) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (262155) example: WALL DETECTED[0m
Distance: 8
[0;32mI (262645) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (263135) example: WALL DETECTED[0m
Distance: 12
[0;32mI (263625) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (264115) example: WALL DETECTED[0m
Distance: 11
[0;32mI (264615) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (265105) example: WALL DETECTED[0m
Distance: 9
[0;32mI (265595) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (266095) example: WALL DETECTED[0m
Distance: 14
[0;32mI (266585) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (267085) example: WALL DETECTED[0m
Distance: 9
[0;32mI (267585) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (268085) example: WALL DETECTED[0m
Distance: 9
[0;32mI (268575) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (269075) example: WALL DETECTED[0m
Distance: 9
[0;32mI (269565) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (270055) example: WALL DETECTED[0m
Distance: 15
[0;32mI (270555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (271045) example: WALL DETECTED[0m
Distance: 11
[0;31mE (271075) example: recvfrom failed: errno 11[0m
[0;32mI (271075) example: No data available[0m
[0;32mI (271075) example: Waiting for data[0m
[0;32mI (271545) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (272035) example: WALL DETECTED[0m
Distance: 13
[0;32mI (272525) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (273025) example: WALL DETECTED[0m
Distance: 10
[0;32mI (273515) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (274005) example: WALL DETECTED[0m
Distance: 9
[0;32mI (274505) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (274995) example: WALL DETECTED[0m
Distance: 10
[0;32mI (275495) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (275985) example: WALL DETECTED[0m
Distance: 8
[0;32mI (276475) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (276965) example: WALL DETECTED[0m
Distance: 13
[0;32mI (277465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (277955) example: WALL DETECTED[0m
Distance: 9
[0;32mI (278455) example: WALL DETECTED[0m
Distance: 9
[0;32mI (278945) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (279445) example: WALL DETECTED[0m
Distance: 11
[0;32mI (279835) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (280335) example: WALL DETECTED[0m
Distance: 12
[0;32mI (280825) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;31mE (281075) example: recvfrom failed: errno 11[0m
[0;32mI (281075) example: No data available[0m
[0;32mI (281075) example: Waiting for data[0m
[0;32mI (281325) example: WALL DETECTED[0m
Distance: 10
[0;32mI (281815) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (282315) example: WALL DETECTED[0m
Distance: 10
[0;32mI (282815) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (283305) example: WALL DETECTED[0m
Distance: 11
[0;32mI (283795) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (284295) example: WALL DETECTED[0m
Distance: 11
[0;32mI (284785) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (285285) example: WALL DETECTED[0m
Distance: 10
[0;32mI (285775) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (286275) example: WALL DETECTED[0m
Distance: 10
[0;32mI (286765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (287265) example: WALL DETECTED[0m
Distance: 10
[0;32mI (287765) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (288255) example: WALL DETECTED[0m
Distance: 8
[0;32mI (288755) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (289245) example: WALL DETECTED[0m
Distance: 9
[0;32mI (289745) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (290235) example: WALL DETECTED[0m
Distance: 13
[0;32mI (290735) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (291075) example: recvfrom failed: errno 11[0m
[0;32mI (291075) example: No data available[0m
[0;32mI (291075) example: Waitng for data[0m
[0;32mI (291225) example: WALL DETECTED[0m
Distance: 11
[0;32mI (291715) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (292205) example: WALL DETECTED[0m
Distance: 10
[0;32mI (292705) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (293195) example: WALL DETECTED[0m
Distance: 9
[0;32mI (293695) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (294185) example: WALL DETECTED[0m
Distance: 8
[0;32mI (294685) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (295175) example: WALL DETECTED[0m
Distance: 11
[0;32mI (295675) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (296165) example: WALL DETECTED[0m
Distance: 10
[0;32mI (296665) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (297155) example: WALL DETECTED[0m
Distance: 10
[0;32mI (297655) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (298145) example: WALL DETECTED[0m
Distance: 10
[0;32mI (298635) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (299135) example: WALL DETECTED[0m
Distance: 10
[0;32mI (299625) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (300125) example: WALL DETECTED[0m
Distance: 10
[0;32mI (300625) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (301075) example: recvfrom failed: errno 11[0m
[0;32mI (301075) example: No data available[0m
[0;32mI (301075) example: Waiting for data[0m
[0;32mI (301115) example: WALL DETECTED[0m
Distance: 12
[0;32mI (301605) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (302105) example: WALL DETECTED[0m
Distance: 12
[0;32mI (302595) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (303095) example: WALL DETECTED[0m
Distance: 10
[0;32mI (303585) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (304075) example: WALL DETECTED[0m
Distance: 11
[0;32mI (304575) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (305065) example: WALL DETECTED[0m
Distance: 10
[0;32mI (305555) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (306055) example: WALL DETECTED[0m
Distance: 13
[0;32mI (306545) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (307045) example: WALL DETECTED[0m
Distance: 7
[0;32mI (307535) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (308035) example: WALL DETECTED[0m
Distance: 11
[0;32mI (308525) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (309025) example: WALL DETECTED[0m
Distance: 12
[0;32mI (309515) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (310015) example: WALL DETECTED[0m
Distance: 11
[0;32mI (310505) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (311005) example: WALL DETECTED[0m
Distance: 11
[0;31mE (311075) example: recvfrom failed: errno 11[0m
[0;32mI (311075) example: No data available[0m
[0;32mI (311075) example: Waiting for ata[0m
[0;32mI (311495) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (311985) example: WALL DETECTED[0m
Distance: 11
[0;32mI (312485) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (312985) example: WALL DETECTED[0m
Distance: 8
[0;32mI (313475) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (313965) example: WALL DETECTED[0m
Distance: 11
[0;32mI (314465) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (314955) example: WALL DETECTED[0m
Distance: 10
[0;32mI (315455) example: WALL DETECTED[0m
Distance: 10
