ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24988h (149896) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349b0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003814c vaddr=40080000 size=07ecch ( 32460) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88bcch (560076) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c8bf4 vaddr=40087ecc size=0f300h ( 62208) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (432) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      5122fe6-dirty[0m
[0;32mI (465) cpu_start: Compile time:     Nov 10 2023 05:37:38[0m
[0;32mI (471) cpu_start: ELF file SHA256:  6c52a68a4...[0m
[0;32mI (477) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (578) app_start: Starting scheduler on CPU0[0m
[0;32mI (582) app_start: Starting scheduler on CPU1[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (672) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: 341633f
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init management frame dynamic rx buffer num: 32
I (712) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (722) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5744[0m
[0;32mI (752) wifi_init: tcp rx win: 5744[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (762) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (762) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (852) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (862) wifi:enable tsf
[0;32mI (862) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (862) example: WiFi started, trying to connect...[0m
[0;32mI (872) example: Install capture timer[0m
[0;32mI (872) example: Install capture channel[0m
[0;32mI (872) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (882) example: Register capture callback[0m
[0;32mI (892) example: Enable capture channel[0m
[0;32mI (892) example: Configure Trig pin[0m
[0;32mI (892) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (902) example: Enable and start capture timer[0m
I (922) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (922) wifi:state: init -> auth (b0)
[0;32mI (922) example: Install capture timer[0m
[0;32mI (922) example: Install capture channel[0m
[0;32mI (932) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (942) example: Register capture callback[0m
[0;32mI (942) example: Enable capture channel[0m
[0;32mI (942) example: Configure Trig pin[0m
[0;32mI (952) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (962) example: Enable and start capture timer[0m
[0;32mI (972) example: Create timer and operator[0m
I (972) wifi:state: auth -> assoc (0)
[0;32mI (972) example: Connect timer and operator[0m
[0;32mI (982) example: Create comparator and generator from the operator[0m
I (982) wifi:[0;32mI (982) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
state: assoc -> run (10)[0;32mI (992) example: Set generator action on timer and compare event[0m

[0;32mI (1002) example: Enable and start timer[0m
I (1012) wifi:[0;32mI (972) example: Create timer and operator[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (1012) example: Connect timer and operator[0m

[0;32mI (1022) example: Create comparator and generator from the operator[0m
[0;32mI (1032) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
[0;32mI (1042) example: Set generator action on timer and compare event[0m
[0;32mI (1052) example: Enable and start timer[0m
I (1052) wifi:eFuse Vref: Supported
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40Characterized using eFuse Vref

I (1072) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
>> Test Alphanumeric Display: 
[0;32mI (982) main_task: Returned from app_main()[0m
I (1082) wifi:pm start, type: 1

I (1082) wifi:AP's beacon interval = 102400 us, DTIM perod = 1
[0;32mI (1102) example: Connected to WiFi successfully![0m
[0;32mI (1262) example: WALL DETECTED[0m
Distance: 13
- oscillator: ok 
- blink: off 
[0;32mI (1752) example: WALL DETECTED[0m
Distance: 18
- brightness: max 
Count: 0
Speed is 0.0m/s
[0;32mI (2252) example: WALL DETECTED[0m
Distance: 15
[0;32mI (2592) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2592) example: Got IP address: 192.168.1.23[0m
[0;32mI (2742) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (3242) example: WALL DETECTED[0m
Distance: 15
[0;32mI (3742) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (4232) example: WALL DETECTED[0m
Distance: 16
[0;32mI (4742) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (5232) example: WALL DETECTED[0m
Distance: 16
[0;32mI (5732) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (6232) example: WALL DETECTED[0m
Distance: 17
[0;32mI (6722) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (7232) example: WALL DETECTED[0m
Distance: 18
[0;32mI (7722) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (8222) example: WALL DETECTED[0m
Distance: 17
[0;32mI (8722) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (9152) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (9152) example: turn[0m
[0;32mI (9222) example: WALL DETECTED[0m
Distance: 19
[0;32mI (9552) example: Speed of buggy: 0.000000[0m
[0;32mI (9712) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (10212) example: WALL DETECTED[0m
Distance: 16
[0;32mI (10712) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (11212) example: WALL DETECTED[0m
Distance: 17
[0;32mI (11552) example: Speed of buggy: -0.270000[0m
[0;32mI (11652) example: Speed of buggy: 0.000000[0m
[0;32mI (11712) example: WALL DETECTED[0m
Distance: 16
[0;32mI (11752) example: Speed of buggy: -0.270000[0m
Count: 1
Speed is 0.1m/s
[0;32mI (12212) example: WALL DETECTED[0m
Distance: 20
[0;32mI (12502) example: Speed of buggy: 0.000000[0m
[0;32mI (12712) example: WALL DETECTED[0m
Distance: 39
Count: 8
Speed is 0.6m/s
[0;32mI (13002) example: Speed of buggy: 0.150000[0m
[0;32mI (13212) example: WALL DETECTED[0m
Distance: 45
[0;32mI (13712) example: WALL DETECTED[0m
Distance: 45
Count: 4
Speed is 0.3m/s
[0;32mI (14202) example: WALL DETECTED[0m
Distance: 36
[0;32mI (14702) example: WALL DETECTED[0m
Distance: 15
[0;32mI (14752) example: Speed of buggy: 0.000000[0m
Count: 7
Speed is 0.5m/s
[0;32mI (15202) example: WALL DETECTED[0m
Distance: 5
[0;32mI (15702) example: WALL DETECTED[0m
Distance: 3
Count: 0
Speed is 0.0m/s
[0;32mI (16202) example: WALL DETECTED[0m
Distance: 3
[0;32mI (16702) example: WALL DETECTED[0m
Distance: 2
Count: 0
Speed is 0.0m/s
[0;32mI (17202) example: WALL DETECTED[0m
Distance: 4
[0;32mI (17702) example: WALL DETECTED[0m
Distance: 4
Count: 0
Speed is 0.0m/s
[0;32mI (18202) example: WALL DETECTED[0m
Distance: 2
[0;32mI (18702) example: WALL DETECTED[0m
Distance: 3
Count: 0
Speed is 0.0m/s
[0;32mI (19192) example: WALL DETECTED[0m
Distance: 3
[0;32mI (19692) example: WALL DETECTED[0m
Distance: 2
Count: 0
Speed is 0.0m/s
[0;32mI (20192) example: WALL DETECTED[0m
Distance: 2
[0;32mI (20692) example: WALL DETECTED[0m
Distance: 4
Count: 0
Speed is 0.0m/s
[0;32mI (21192) example: WALL DETECTED[0m
Distance: 2
[0;32mI (21692) example: WALL DETECTED[0m
Distance: 2
