[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24998h (149912) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000349c0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003815c vaddr=40080000 size=07ebch ( 32444) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88b80h (560000) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8ba8 vaddr=40087ebc size=0f310h ( 62224) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     blink[0m
[0;32mI (441) cpu_start: App version:      76a46db-dirty[0m
[0;32mI (446) cpu_start: Compile time:     Nov 10 2023 05:33:58[0m
[0;32mI (452) cpu_start: ELF file SHA256:  2456b3096...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32mI (563) app_start: Starting scheduler on CPU1[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (653) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (673) wifi:wifi firmware version: 341633f
I (673) wifi:wifi certification version: v7.0
I (673) wifi:config NVS flash: enabled
I (673) wifi:config nano formating: disabled
I (683) wifi:Init data frame dynamic rx buffer num: 32
I (683) wifi:Init management frame dynamic rx buffer num: 32
I (693) wifi:Init management short buffer num: 32
I (693) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (703) wifi:Init static rx buffer num: 10
I (703) wifi:Init dynamic rx buffer num: 32
[0;32mI (713) wifi_init: rx ba win: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (723) wifi_init: tcp mbox: 6[0m
[0;32mI (723) wifi_init: tcp tx win: 5744[0m
[0;32mI (733) wifi_init: tcp rx win: 5744[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (833) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (833) wifi:enable tsf
[0;32mI (843) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (843) example: WiFi started, trying to connect...[0m
[0;32mI (843) example: Install capture timer[0m
[0;32mI (843) example: Install capture channel[0m
[0;32mI (853) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) example: Register capture callback[0m
[0;32mI (863) example: Enable capture channel[0m
[0;32mI (873) example: Configure Trig pin[0m
[0;32mI (873) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) example: Enable and start capture timer[0m
I (903) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (903) wifi:state: init -> auth (b0)
[0;32mI (903) example: Install capture timer[0m
[0;32mI (903) example: Install capture channel[0m
[0;32mI (913) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (913) example: Register capture callback[0m
[0;32mI (923) example: Enable capture channel[0m
[0;32mI (923) example: Configure Trig pin[0m
[0;32mI (933) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (943) example: Enable and start capture timer[0m
[0;32mI (943) example: Create timer and operator[0m
I (953) wifi:state: auth -> assoc (0)[0;32mI (943) example: Create timer and operator[0m

[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (963) example: Create comparator and generator from the operator[0m
I (963) wifi:[0;32mI (963) example: Create comparator and generator from the operator[0m
state: assoc -> run (10)[0;32mI (983) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

[0;32mI (993) example: Set generator action on timer and compare event[0m
I (1003) wifi:[0;32mI (1003) example: Enable and start timer[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (973) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

[0;32mI (1023) example: Set generator action on timer and compare event[0m
[0;32mI (1033) example: Enable and start timer[0m
eFuse Two Point: NOT supported
>> Test Alphanumeric Display: 
eFuse Vref: Supported
[0;32mI (953) main_task: Returned from app_main()[0m
Characterized using eFuse Vref
I (1053) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (1053) wifi:security: WPA2-PSK, phy: bgn, ssi: 40
I (1073) wifi:pm start, type: 1

[0;32mI (1073) example: Connected to WiFi successfully![0m
I (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1233) example: WALL DETECTED[0m
Distance: 9
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1723) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (2223) example: WALL DETECTED[0m
Distance: 10
[0;32mI (2573) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2573) example: Got IP address: 192.168.1.23[0m
[0;32mI (2713) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (3213) example: WALL DETECTED[0m
Distance: 10
[0;32mI (3713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (4203) example: WALL DETECTED[0m
Distance: 9
[0;32mI (4703) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (5203) example: WALL DETECTED[0m
Distance: 9
[0;32mI (5693) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (6183) example: WALL DETECTED[0m
Distance: 11
[0;32mI (6683) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (7173) example: WALL DETECTED[0m
Distance: 8
[0;32mI (7663) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (8163) example: WALL DETECTED[0m
Distance: 8
[0;32mI (8653) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (9153) example: WALL DETECTED[0m
Distance: 11
[0;32mI (9643) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (10143) example: WALL DETECTED[0m
Distance: 9
[0;32mI (10633) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (11133) example: WALL DETECTED[0m
Distance: 10
[0;32mI (11623) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (12123) example: WALL DETECTED[0m
Distance: 11
[0;32mI (12623) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (13113) example: WALL DETECTED[0m
Distance: 10
[0;32mI (13613) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (14103) example: WALL DETECTED[0m
Distance: 8
[0;32mI (14603) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (15093) example: WALL DETECTED[0m
Distance: 10
[0;32mI (15593) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (16083) example: WALL DETECTED[0m
Distance: 12
[0;32mI (16583) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (17073) example: WALL DETECTED[0m
Distance: 9
[0;32mI (17573) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (18063) example: WALL DETECTED[0m
Distance: 8
[0;32mI (18553) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (19053) example: WALL DETECTED[0m
Distance: 9
[0;32mI (19543) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (20043) example: WALL DETECTED[0m
Distance: 10
[0;32mI (20543) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (21033) example: WALL DETECTED[0m
Distance: 9
[0;32mI (21523) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (22023) example: WALL DETECTED[0m
Distance: 9
[0;32mI (22513) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (23013) example: WALL DETECTED[0m
Distance: 8
[0;32mI (23503) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (24003) example: WALL DETECTED[0m
Distance: 10
[0;32mI (24503) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (24993) example: WALL DETECTED[0m
Distance: 10
[0;32mI (25493) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (25993) example: WALL DETECTED[0m
Distance: 11
[0;32mI (26483) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (26983) example: WALL DETECTED[0m
Distance: 11
IT IS RECIEVING SOMETHING
[0;32mI (27283) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (27283) example: test[0m
IT IS RECIEVING SOMETHING
[0;32mI (27303) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (27303) example: test[0m
IT IS RECIEVING SOMETHING
[0;32mI (27343) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (27343) example: test[0m
[0;32mI (27473) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (27963) example: WALL DETECTED[0m
Distance: 9
[0;32mI (28463) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (28953) example: WALL DETECTED[0m
Distance: 9
[0;32mI (29453) example: WALL DETECTED[0m
Distance: 11
Count: 1
Speed is 0.1m/s
[0;32mI (29953) example: WALL DETECTED[0m
Distance: 8
[0;32mI (30443) example: WALL DETECTED[0m
Distance: 11
[0;32mI (30943) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (31433) example: WALL DETECTED[0m
Distance: 10
[0;32mI (31933) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (32433) example: WALL DETECTED[0m
Distance: 7
[0;32mI (32923) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (33423) example: WALL DETECTED[0m
Distance: 10
[0;32mI (33923) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (34413) example: WALL DETECTED[0m
Distance: 10
[0;32mI (34913) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (35403) example: WALL DETECTED[0m
Distance: 11
[0;32mI (35903) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (36393) example: WALL DETECTED[0m
Distance: 9
[0;32mI (36893) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (37393) example: WALL DETECTED[0m
Distance: 11
[0;32mI (37883) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (38383) example: WALL DETECTED[0m
Distance: 11
[0;32mI (38883) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (39373) example: WALL DETECTED[0m
Distance: 7
[0;32mI (39873) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (40363) example: WALL DETECTED[0m
Distance: 9
[0;32mI (40863) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (41353) example: WALL DETECTED[0m
Distance: 10
[0;32mI (41853) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (42353) example: WALL DETECTED[0m
Distance: 11
[0;32mI (42853) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (43343) example: WALL DETECTED[0m
Distance: 9
[0;32mI (43843) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (44333) example: WALL DETECTED[0m
Distance: 8
[0;32mI (44833) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (45333) example: WALL DETECTED[0m
Distance: 9
[0;32mI (45823) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (46323) example: WALL DETECTED[0m
Distance: 11
[0;32mI (46813) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (47313) example: WALL DETECTED[0m
Distance: 9
[0;32mI (47803) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (48303) example: WALL DETECTED[0m
Distance: 10
[0;32mI (48803) example: WALL DETECTED[0m
Distance: 8
Count: 1
Speed is 0.1m/s
[0;32mI (49303) example: WALL DETECTED[0m
Distance: 9
[0;32mI (49793) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (50293) example: WALL DETECTED[0m
Distance: 9
[0;32mI (50793) example: WALL DETECTED[0m
Distance: 8
Count: 4
Speed is 0.3m/s
[0;32mI (51293) example: WALL DETECTED[0m
Distance: 9
[0;32mI (51793) example: WALL DETECTED[0m
Distance: 9
Count: 2
Speed is 0.1m/s
[0;32mI (52283) example: WALL DETECTED[0m
Distance: 9
[0;32mI (52783) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (53283) example: WALL DETECTED[0m
Distance: 12
[0;32mI (53783) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (54283) example: WALL DETECTED[0m
Distance: 11
[0;32mI (54773) example: WALL DETECTED[0m
Distance: 9
Count: 4
Speed is 0.3m/s
[0;32mI (55273) example: WALL DETECTED[0m
Distance: 9
[0;32mI (55663) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (56163) example: WALL DETECTED[0m
Distance: 14
[0;32mI (56663) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (57163) example: WALL DETECTED[0m
Distance: 10
[0;32mI (57653) example: WALL DETECTED[0m
Distance: 12
Count: 1
Speed is 0.1m/s
[0;32mI (58153) example: WALL DETECTED[0m
Distance: 10
[0;32mI (58653) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (59143) example: WALL DETECTED[0m
Distance: 10
[0;32mI (59643) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (60143) example: WALL DETECTED[0m
Distance: 9
[0;32mI (60633) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (61133) example: WALL DETECTED[0m
Distance: 9
[0;32mI (61633) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (62123) example: WALL DETECTED[0m
Distance: 11
[0;32mI (62613) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
Distance: 421
[0;32mI (63533) example: Speed of buggy: 0.158000[0m
[0;32mI (63613) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (64103) example: WALL DETECTED[0m
Distance: 12
[0;32mI (64603) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (65093) example: WALL DETECTED[0m
Distance: 8
[0;32mI (65593) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (66083) example: WALL DETECTED[0m
Distance: 8
[0;32mI (66583) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (67083) example: WALL DETECTED[0m
Distance: 8
[0;32mI (67573) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (68073) example: WALL DETECTED[0m
Distance: 8
[0;32mI (68573) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (69063) example: WALL DETECTED[0m
Distance: 9
[0;32mI (69553) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (70053) example: WALL DETECTED[0m
Distance: 8
[0;32mI (70543) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (71043) example: WALL DETECTED[0m
Distance: 9
[0;32mI (71543) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (72033) example: WALL DETECTED[0m
Distance: 9
[0;32mI (72533) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (73033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (73523) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (74023) example: WALL DETECTED[0m
Distance: 11
[0;32mI (74513) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (75013) example: WALL DETECTED[0m
Distance: 6
[0;32mI (75503) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (76013) example: WALL DETECTED[0m
Distance: 11
[0;32mI (76503) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (77003) example: WALL DETECTED[0m
Distance: 8
[0;32mI (77493) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (77993) example: WALL DETECTED[0m
Distance: 10
[0;32mI (78493) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (78983) example: WALL DETECTED[0m
Distance: 9
[0;32mI (79483) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (79973) example: WALL DETECTED[0m
Distance: 11
[0;32mI (80473) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (80973) example: WALL DETECTED[0m
Distance: 9
[0;32mI (81473) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (81963) example: WALL DETECTED[0m
Distance: 9
[0;32mI (82463) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (82953) example: WALL DETECTED[0m
Distance: 7
[0;32mI (83453) example: WALL DETECTED[0m
Distance: 9
[0;32mI (83943) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (84443) example: WALL DETECTED[0m
Distance: 7
[0;32mI (84943) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (85433) example: WALL DETECTED[0m
Distance: 11
[0;32mI (85933) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (86423) example: WALL DETECTED[0m
Distance: 9
[0;32mI (86913) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (87413) example: WALL DETECTED[0m
Distance: 10
[0;32mI (87903) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (88403) example: WALL DETECTED[0m
Distance: 11
[0;32mI (88903) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (89393) example: WALL DETECTED[0m
Distance: 11
[0;32mI (89893) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (90383) example: WALL DETECTED[0m
Distance: 8
[0;32mI (90883) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (91373) example: WALL DETECTED[0m
Distance: 9
[0;32mI (91873) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (92363) example: WALL DETECTED[0m
Distance: 11
[0;32mI (92863) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (93363) example: WALL DETECTED[0m
Distance: 9
[0;32mI (93853) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (94343) example: WALL DETECTED[0m
Distance: 10
[0;32mI (94843) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (95343) example: WALL DETECTED[0m
Distance: 10
[0;32mI (95833) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (96333) example: WALL DETECTED[0m
Distance: 12
[0;32mI (96823) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (97323) example: WALL DETECTED[0m
Distance: 10
[0;32mI (97823) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (98313) example: WALL DETECTED[0m
Distance: 8
[0;32mI (98813) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (99303) example: WALL DETECTED[0m
Distance: 10
[0;32mI (99803) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (100293) example: WALL DETECTED[0m
Distance: 9
[0;32mI (100793) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (101283) example: WALL DETECTED[0m
Distance: 10
[0;32mI (101783) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (102283) example: WALL DETECTED[0m
Distance: 10
[0;32mI (102773) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (103273) example: WALL DETECTED[0m
Distance: 12
[0;32mI (103773) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (104263) example: WALL DETECTED[0m
Distance: 10
[0;32mI (104763) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (105253) example: WALL DETECTED[0m
Distance: 10
[0;32mI (105753) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (106253) example: WALL DETECTED[0m
Distance: 11
[0;32mI (106743) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (107243) example: WALL DETECTED[0m
Distance: 9
[0;32mI (107743) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (108233) example: WALL DETECTED[0m
Distance: 11
[0;32mI (108733) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (109223) example: WALL DETECTED[0m
Distance: 8
[0;32mI (109713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (110213) example: WALL DETECTED[0m
Distance: 10
[0;32mI (110703) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (111193) example: WALL DETECTED[0m
Distance: 9
[0;32mI (111693) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (112193) example: WALL DETECTED[0m
Distance: 11
[0;32mI (112683) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (113183) example: WALL DETECTED[0m
Distance: 9
[0;32mI (113683) example: WALL DETECTED[0m
Distance: 8
