[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24998h (149912) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000349c0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003815c vaddr=40080000 size=07ebch ( 32444) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88b80h (560000) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8ba8 vaddr=40087ebc size=0f310h ( 62224) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     blink[0m
[0;32mI (441) cpu_start: App version:      63e185e-dirty[0m
[0;32mI (446) cpu_start: Compile time:     Nov 10 2023 05:10:52[0m
[0;32mI (452) cpu_start: ELF file SHA256:  da44df61b...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32mI (563) app_start: Starting scheduler on CPU1[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (653) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (673) wifi:wifi firmware version: 341633f
I (673) wifi:wifi certification version: v7.0
I (673) wifi:config NVS flash: enabled
I (673) wifi:config nano formating: disabled
I (683) wifi:Init data frame dynamic rx buffer num: 32
I (683) wifi:Init management frame dynamic rx buffer num: 32
I (693) wifi:Init management short buffer num: 32
I (693) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (703) wifi:Init static rx buffer num: 10
I (703) wifi:Init dynamic rx buffer num: 32
[0;32mI (713) wifi_init: rx ba win: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (723) wifi_init: tcp mbox: 6[0m
[0;32mI (723) wifi_init: tcp tx win: 5744[0m
[0;32mI (733) wifi_init: tcp rx win: 5744[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (833) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (833) wifi:enable tsf
[0;32mI (843) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (843) example: WiFi started, trying to connect...[0m
[0;32mI (843) example: Install capture timer[0m
[0;32mI (843) example: Install capture channel[0m
[0;32mI (853) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) example: Register capture callback[0m
[0;32mI (863) example: Enable capture channel[0m
[0;32mI (873) example: Configure Trig pin[0m
[0;32mI (873) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) example: Enable and start capture timer[0m
I (893) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (903) wifi:state: init -> auth (b0)
[0;32mI (903) example: Install capture timer[0m
[0;32mI (903) example: Install capture channel[0m
[0;32mI (913) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (913) example: Register capture callback[0m
[0;32mI (923) example: Enable capture channel[0m
[0;32mI (923) example: Configure Trig pin[0m
[0;32mI (933) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (943) example: Enable and start capture timer[0m
I (943) wifi:state: auth -> assoc (0)
[0;32mI (953) example: Create timer and operator[0m
[0;32mI (953) example: Create timer and operator[0m
I (953) wifi:[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (963) example: Create comparator and generator from the operator[0m
state: assoc -> run (10)
[0;32mI (973) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (973) wifi:[0;32mI (983) example: Set generator action on timer and compare event[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (993) example: Enable and start timer[0m

[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (1003) example: Create comparator and generator from the operator[0m
eFuse Two Point: NOT supported
[0;32mI (1013) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (1023) wifi:[0;32mI (1023) example: Set generator action on timer and compare event[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40[0;32mI (1033) example: Enable and start timer[0m

eFuse Vref: Supported
I (1043) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
Characterized using eFuse Vref
>> Test Alphanumeric Display: 
I (1063) wifi:pm start, type: 1

[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (1063) example: Connected to WiFi successfully[0m
I (1123) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1233) example: WALL DETECTED[0m
Distance: 11
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1723) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (2213) example: WALL DETECTED[0m
Distance: 10
[0;32mI (2563) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2563) example: Got IP address: 192.168.1.23[0m
[0;32mI (2713) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (3193) example: WALL DETECTED[0m
Distance: 13
[0;32mI (3693) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (4193) example: WALL DETECTED[0m
Distance: 9
[0;32mI (4683) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (5183) example: WALL DETECTED[0m
Distance: 12
[0;32mI (5673) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (6173) example: WALL DETECTED[0m
Distance: 11
[0;32mI (6663) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (7163) example: WALL DETECTED[0m
Distance: 8
[0;32mI (7663) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (8153) example: WALL DETECTED[0m
Distance: 8
[0;32mI (8653) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (9143) example: WALL DETECTED[0m
Distance: 8
[0;32mI (9643) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (10133) example: WALL DETECTED[0m
Distance: 12
[0;32mI (10633) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (11123) example: WALL DETECTED[0m
Distance: 11
[0;32mI (11613) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (12113) example: WALL DETECTED[0m
Distance: 13
[0;32mI (12613) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (13103) example: WALL DETECTED[0m
Distance: 11
[0;32mI (13603) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (14093) example: WALL DETECTED[0m
Distance: 12
[0;32mI (14583) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (15083) example: WALL DETECTED[0m
Distance: 13
[0;32mI (15583) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (16073) example: WALL DETECTED[0m
Distance: 10
[0;32mI (16573) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (17063) example: WALL DETECTED[0m
Distance: 11
[0;32mI (17563) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (18053) example: WALL DETECTED[0m
Distance: 11
[0;32mI (18553) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (19043) example: WALL DETECTED[0m
Distance: 9
[0;32mI (19543) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (20043) example: WALL DETECTED[0m
Distance: 12
[0;32mI (20533) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (21033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (21523) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (22023) example: WALL DETECTED[0m
Distance: 12
[0;32mI (22513) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (23013) example: WALL DETECTED[0m
Distance: 10
[0;32mI (23513) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (24003) example: WALL DETECTED[0m
Distance: 11
[0;32mI (24493) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (24993) example: WALL DETECTED[0m
Distance: 9
[0;32mI (25493) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (25983) example: WALL DETECTED[0m
Distance: 11
[0;32mI (26483) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (26973) example: WALL DETECTED[0m
Distance: 12
[0;32mI (27473) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (27973) example: WALL DETECTED[0m
Distance: 12
[0;32mI (28463) example: WALL DETECTED[0m
Distance: 11
[0;32mI (28953) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (29453) example: WALL DETECTED[0m
Distance: 10
[0;32mI (29943) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (30443) example: WALL DETECTED[0m
Distance: 11
[0;32mI (30943) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (31433) example: WALL DETECTED[0m
Distance: 10
[0;32mI (31933) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (32423) example: WALL DETECTED[0m
Distance: 10
[0;32mI (32923) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (33413) example: WALL DETECTED[0m
Distance: 11
[0;32mI (33913) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (34403) example: WALL DETECTED[0m
Distance: 9
[0;32mI (34903) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (35403) example: WALL DETECTED[0m
Distance: 10
[0;32mI (35893) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (36393) example: WALL DETECTED[0m
Distance: 11
[0;32mI (36883) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (37383) example: WALL DETECTED[0m
Distance: 11
[0;32mI (37883) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (38383) example: WALL DETECTED[0m
Distance: 9
[0;32mI (38873) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (39373) example: WALL DETECTED[0m
Distance: 11
[0;32mI (39863) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (40363) example: WALL DETECTED[0m
Distance: 10
[0;32mI (40863) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (41353) example: WALL DETECTED[0m
Distance: 10
[0;32mI (41853) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (42343) example: WALL DETECTED[0m
Distance: 10
[0;32mI (42843) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (43333) example: WALL DETECTED[0m
Distance: 10
[0;32mI (43833) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (44333) example: WALL DETECTED[0m
Distance: 11
[0;32mI (44833) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (45323) example: WALL DETECTED[0m
Distance: 12
[0;32mI (45823) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (46313) example: WALL DETECTED[0m
Distance: 13
[0;32mI (46813) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (47313) example: WALL DETECTED[0m
Distance: 11
[0;32mI (47803) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (48293) example: WALL DETECTED[0m
Distance: 12
[0;32mI (48793) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (49293) example: WALL DETECTED[0m
Distance: 10
[0;32mI (49783) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (50283) example: WALL DETECTED[0m
Distance: 8
[0;32mI (50783) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (51273) example: WALL DETECTED[0m
Distance: 10
[0;32mI (51773) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (52273) example: WALL DETECTED[0m
Distance: 11
[0;32mI (52763) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (53263) example: WALL DETECTED[0m
Distance: 13
[0;32mI (53763) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (54253) example: WALL DETECTED[0m
Distance: 10
[0;32mI (54753) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (55243) example: WALL DETECTED[0m
Distance: 10
[0;32mI (55743) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (56233) example: WALL DETECTED[0m
Distance: 14
[0;32mI (56733) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (57233) example: WALL DETECTED[0m
Distance: 10
[0;32mI (57723) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (58223) example: WALL DETECTED[0m
Distance: 12
[0;32mI (58713) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (59213) example: WALL DETECTED[0m
Distance: 11
[0;32mI (59703) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (60203) example: WALL DETECTED[0m
Distance: 9
[0;32mI (60693) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (61193) example: WALL DETECTED[0m
Distance: 12
[0;32mI (61683) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (62183) example: WALL DETECTED[0m
Distance: 9
[0;32mI (62673) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (63173) example: WALL DETECTED[0m
Distance: 9
[0;32mI (63673) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (64163) example: WALL DETECTED[0m
Distance: 9
[0;32mI (64663) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (65153) example: WALL DETECTED[0m
Distance: 10
[0;32mI (65643) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (66143) example: WALL DETECTED[0m
Distance: 8
[0;32mI (66643) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (67133) example: WALL DETECTED[0m
Distance: 11
[0;32mI (67623) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (68123) example: WALL DETECTED[0m
Distance: 8
[0;32mI (68613) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (69113) example: WALL DETECTED[0m
Distance: 10
[0;32mI (69603) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (70103) example: WALL DETECTED[0m
Distance: 7
[0;32mI (70603) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (71093) example: WALL DETECTED[0m
Distance: 10
[0;32mI (71593) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (72093) example: WALL DETECTED[0m
Distance: 9
[0;32mI (72583) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (73083) example: WALL DETECTED[0m
Distance: 10
[0;32mI (73573) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (74063) example: WALL DETECTED[0m
Distance: 10
[0;32mI (74563) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (75063) example: WALL DETECTED[0m
Distance: 11
[0;32mI (75553) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (76043) example: WALL DETECTED[0m
Distance: 13
[0;32mI (76543) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (77033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (77533) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (78023) example: WALL DETECTED[0m
Distance: 9
[0;32mI (78523) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (79013) example: WALL DETECTED[0m
Distance: 11
[0;32mI (79503) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (80003) example: WALL DETECTED[0m
Distance: 11
[0;32mI (80503) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (80993) example: WALL DETECTED[0m
Distance: 9
[0;32mI (81493) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (81983) example: WALL DETECTED[0m
Distance: 10
[0;32mI (82483) example: WALL DETECTED[0m
Distance: 13
[0;32mI (82973) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (83473) example: WALL DETECTED[0m
Distance: 9
[0;32mI (83973) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (84463) example: WALL DETECTED[0m
Distance: 11
[0;32mI (84963) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (85453) example: WALL DETECTED[0m
Distance: 10
[0;32mI (85953) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (86443) example: WALL DETECTED[0m
Distance: 11
[0;32mI (86943) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (87443) example: WALL DETECTED[0m
Distance: 11
[0;32mI (87943) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (88433) example: WALL DETECTED[0m
Distance: 13
[0;32mI (88923) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (89423) example: WALL DETECTED[0m
Distance: 10
[0;32mI (89923) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (90413) example: WALL DETECTED[0m
Distance: 7
[0;32mI (90903) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (91403) example: WALL DETECTED[0m
Distance: 9
[0;32mI (91903) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (92383) example: WALL DETECTED[0m
Distance: 12
[0;32mI (92883) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (93383) example: WALL DETECTED[0m
Distance: 11
[0;32mI (93883) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (94373) example: WALL DETECTED[0m
Distance: 11
[0;32mI (94873) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (95363) example: WALL DETECTED[0m
Distance: 9
[0;32mI (95863) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (96363) example: WALL DETECTED[0m
Distance: 10
[0;32mI (96863) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (97353) example: WALL DETECTED[0m
Distance: 10
[0;32mI (97853) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (98343) example: WALL DETECTED[0m
Distance: 10
[0;32mI (98833) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (99333) example: WALL DETECTED[0m
Distance: 11
[0;32mI (99833) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (100323) example: WALL DETECTED[0m
Distance: 11
[0;32mI (100823) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (101313) example: WALL DETECTED[0m
Distance: 11
[0;32mI (101813) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (102313) example: WALL DETECTED[0m
Distance: 9
[0;32mI (102803) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (103303) example: WALL DETECTED[0m
Distance: 12
[0;32mI (103793) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (104293) example: WALL DETECTED[0m
Distance: 11
[0;32mI (104783) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (105283) example: WALL DETECTED[0m
Distance: 12
[0;32mI (105773) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (106273) example: WALL DETECTED[0m
Distance: 12
[0;32mI (106763) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (107263) example: WALL DETECTED[0m
Distance: 11
[0;32mI (107763) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (108253) example: WALL DETECTED[0m
Distance: 9
[0;32mI (108753) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (109243) example: WALL DETECTED[0m
Distance: 11
[0;32mI (109733) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (110233) example: WALL DETECTED[0m
Distance: 10
[0;32mI (110723) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (111223) example: WALL DETECTED[0m
Distance: 6
[0;32mI (111723) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (112213) example: WALL DETECTED[0m
Distance: 10
[0;32mI (112713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (113203) example: WALL DETECTED[0m
Distance: 11
[0;32mI (113693) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (114193) example: WALL DETECTED[0m
Distance: 9
