[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b80h (150400) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00034ba8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89b48h (564040) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c9b70 vaddr=40087cd4 size=0f4f8h ( 62712) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     blink[0m
[0;32mI (443) cpu_start: App version:      0a9ca35-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Nov 10 2023 04:25:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  4e10f02c9...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (552) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (655) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: 341633f
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init management frame dynamic rx buffer num: 32
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5744[0m
[0;32mI (735) wifi_init: tcp rx win: 5744[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (835) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (835) wifi:enable tsf
[0;32mI (845) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (845) example: WiFi started, trying to connect...[0m
[0;32mI (845) example: Install capture timer[0m
[0;32mI (845) example: Install capture channel[0m
[0;32mI (855) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) example: Register capture callback[0m
[0;32mI (865) example: Enable capture channel[0m
[0;32mI (875) example: Configure Trig pin[0m
[0;32mI (875) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) example: Enable and start capture timer[0m
I (905) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (905) wifi:state: init -> auth (b0)
[0;32mI (905) example: Install capture timer[0m
[0;32mI (905) example: Install capture channel[0m
[0;32mI (905) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (915) example: Register capture callback[0m
[0;32mI (925) example: Enable capture channel[0m
[0;32mI (925) example: Configure Trig pin[0m
[0;32mI (935) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (945) example: Enable and start capture timer[0m
I (945) wifi:state: auth -> assoc (0)
[0;32mI (955) example: Create timer and operator[0m
[0;32mI (955) example: Create timer and operator[0m
I (955) wifi:[0;32mI (955) example: Connect timer and operator[0m
state: assoc -> run (10)[0;32mI (965) example: Create comparator and generator from the operator[0m

[0;32mI (975) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (985) wifi:[0;32mI (985) example: Set generator action on timer and compare event[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (995) example: Enable and start timer[0m

[0;32mI (955) example: Connect timer and operator[0m
[0;32mI (1005) example: Create comparator and generator from the operator[0m
eFuse Two Point: NOT supported
[0;32mI (1015) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
eFuse Vref: Supported
[0;32mI (1025) example: Set generator action on timer and compare event[0m
I (1025) wifi:[0;32mI (1035) example: Enable and start timer[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40Characterized using eFuse Vref

I (1055) wifisecurity:WP2-PSK, phy: bgn, rssi: -52
>> Test Alphanumeric Display: 
[0;32mI (955) example: Socket created[0m
I (1065) wifi:pm start, type: 1

[0;32mI (1065) example: Socket bound, port 3333[0m
[0;32mI (1065) example: Waiting for data[0m
[0;32mI (1075) example: Connected to WiFi successfully![0m
I (1075) wifi:AP's beacon interval = 02400 s, DTIM period = 1
[0;32mI (955) main_task: Returned from app_main()[0m
[0;32mI (1235) example: WALL DETECTED[0m
Distance: 14
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1725) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (2225) example: WALL DETECTED[0m
Distance: 13
[0;32mI (2565) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2565) example: Got IP address: 192.168.1.23[0m
[0;32mI (2715) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (3205) example: WALL DETECTED[0m
Distance: 12
[0;32mI (3705) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (4195) example: WALL DETECTED[0m
Distance: 13
[0;32mI (4695) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (5185) example: WALL DETECTED[0m
Distance: 14
[0;32mI (5685) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (6175) example: WALL DETECTED[0m
Distance: 14
[0;32mI (6675) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (7165) example: WALL DETECTED[0m
Distance: 15
[0;32mI (7665) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (8155) example: WALL DETECTED[0m
Distance: 12
[0;32mI (8655) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (9145) example: WALL DETECTED[0m
Distance: 13
[0;32mI (9645) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (10135) example: WALL DETECTED[0m
Distance: 12
[0;32mI (10635) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;31mE (11075) example: recvfrom failed: errno 11[0m
[0;31mE (11075) example: Shutting down socket and restarting...[0m
[0;32mI (11075) example: Socket created[0m
[0;32mI (11075) example: Socket bound, port 3333[0m
[0;32mI (11085) example: Waiting for data[0m
[0;32mI (11125) example: WALL DETECTED[0m
Distance: 14
[0;32mI (11625) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (12115) example: WALL DETECTED[0m
Distance: 12
[0;32mI (12615) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (13105) example: WALL DETECTED[0m
Distance: 12
[0;32mI (13605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (14095) example: WALL DETECTED[0m
Distance: 15
[0;32mI (14585) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (15085) example: WALL DETECTED[0m
Distance: 11
[0;32mI (15575) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (16075) example: WALL DETECTED[0m
Distance: 14
[0;32mI (16565) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (17065) example: WALL DETECTED[0m
Distance: 9
[0;32mI (17565) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (18055) example: WALL DETECTED[0m
Distance: 14
[0;32mI (18555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (19045) example: WALL DETECTED[0m
Distance: 17
[0;32mI (19545) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (20045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (20535) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (21035) example: WALL DETECTED[0m
Distance: 10
[0;31mE (21085) example: recvfrom failed: errno 11[0m
[0;31mE (21085) example: Shutting down socket and restarting...[0m
[0;32mI (21085) example: Socket created[0m
[0;32mI (21085) example: Socket bound, port 3333[0m
[0;32mI (21095) example: Waiting for data[0m
[0;32mI (21525) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (22025) example: WALL DETECTED[0m
Distance: 14
[0;32mI (22515) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (23005) example: WALL DETECTED[0m
Distance: 12
[0;32mI (23505) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (24005) example: WALL DETECTED[0m
Distance: 16
[0;32mI (24495) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (24995) example: WALL DETECTED[0m
Distance: 11
[0;32mI (25495) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (25985) example: WALL DETECTED[0m
Distance: 12
[0;32mI (26485) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (26975) example: WALL DETECTED[0m
Distance: 12
[0;32mI (27465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (27965) example: WALL DETECTED[0m
Distance: 13
[0;32mI (28455) example: WALL DETECTED[0m
Distance: 9
[0;32mI (28945) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (29445) example: WALL DETECTED[0m
Distance: 10
[0;32mI (29935) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (30435) example: WALL DETECTED[0m
Distance: 12
[0;32mI (30925) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (31095) example: recvfrom failed: errno 11[0m
[0;31mE (31095) example: Shutting down socket and restarting...[0m
[0;32mI (31095) example: Socket created[0m
[0;32mI (31095) example: Socket bound, port 3333[0m
[0;32mI (31105) example Waiting for dta[m
[0;32mI (31425) example: WALL DETECTED[0m
Distance: 15
[0;32mI (31915) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (32415) example: WALL DETECTED[0m
Distance: 16
[0;32mI (32915) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (33415) example: WALL DETECTED[0m
Distance: 11
[0;32mI (33905) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (34405) example: WALL DETECTED[0m
Distance: 11
[0;32mI (34905) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (35395) example: WALL DETECTED[0m
Distance: 11
[0;32mI (35885) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (36385) example: WALL DETECTED[0m
Distance: 13
[0;32mI (36875) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (37375) example: WALL DETECTED[0m
Distance: 9
[0;32mI (37865) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (38355) example: WALL DETECTED[0m
Distance: 10
[0;32mI (38855) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (39345) example: WALL DETECTED[0m
Distance: 14
[0;32mI (39835) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (40335) example: WALL DETECTED[0m
Distance: 13
[0;32mI (40825) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;31mE (41105) example: recvfrom failed: errno 11[0m
[0;31mE (41105) example: Shutting down socket and restarting...[0m
[0;32mI (41105) example: Socket created[0m
[0;32mI (41105) example: Socket bound, port 3333[0m
[0;32mI (4115) example: Waiting for data[0m
[0;32mI (41325) example: WALL DETECTED[0m
Distance: 12
[0;32mI (41815) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (42305) example: WALL DETECTED[0m
Distance: 14
[0;32mI (42805) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (43295) example: WALL DETECTED[0m
Distance: 13
[0;32mI (43795) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (44285) example: WALL DETECTED[0m
Distance: 12
[0;32mI (44785) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (45275) example: WALL DETECTED[0m
Distance: 13
[0;32mI (45765) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (46265) example: WALL DETECTED[0m
Distance: 13
[0;32mI (46755) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (47255) example: WALL DETECTED[0m
Distance: 16
[0;32mI (47745) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (48245) example: WALL DETECTED[0m
Distance: 12
[0;32mI (48735) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (49235) example: WALL DETECTED[0m
Distance: 12
[0;32mI (49725) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (50215) example: WALL DETECTED[0m
Distance: 12
[0;32mI (50715) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (51115) example: recvfrom failed: errno 11[0m
[0;31mE (51115) example: Shutting down socket and restarting...[0m
[0;32mI (51115) example: Socket created[0m
[0;32mI (51115) example: Socket bound, port 3333[0m
[032mI (51125) exampe: Waiting for data[0m
[0;32mI (51215) example: WALL DETECTED[0m
Distance: 13
[0;32mI (51715) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (52205) example: WALL DETECTED[0m
Distance: 10
[0;32mI (52705) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (53195) example: WALL DETECTED[0m
Distance: 11
[0;32mI (53685) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (54185) example: WALL DETECTED[0m
Distance: 10
[0;32mI (54675) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (55175) example: WALL DETECTED[0m
Distance: 15
[0;32mI (55665) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (56155) example: WALL DETECTED[0m
Distance: 14
[0;32mI (56645) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (57145) example: WALL DETECTED[0m
Distance: 14
[0;32mI (57635) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (58135) example: WALL DETECTED[0m
Distance: 13
[0;32mI (58625) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (59125) example: WALL DETECTED[0m
Distance: 13
[0;32mI (59615) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (60105) example: WALL DETECTED[0m
Distance: 13
[0;32mI (60605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (61095) example: WALL DETECTED[0m
Distance: 10
[0;31mE (61125) example: recvfrom failed: errno 11[0m
[0;31mE (61125) example: Shutting down socket and restarting...[0m
[0;32mI (61125) example: Socket created[0m
[0;32mI (61125) example: Socket bound, port 3333[0m
[0;32mI (61135) eample: Waiting for data[0m
[0;32mI (61595) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (62085) example: WALL DETECTED[0m
Distance: 12
[0;32mI (62585) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (63075) example: WALL DETECTED[0m
Distance: 11
[0;32mI (63575) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (64075) example: WALL DETECTED[0m
Distance: 14
[0;32mI (64565) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (65065) example: WALL DETECTED[0m
Distance: 11
[0;32mI (65555) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (66055) example: WALL DETECTED[0m
Distance: 14
[0;32mI (66545) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (67045) example: WALL DETECTED[0m
Distance: 10
[0;32mI (67535) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (68025) example: WALL DETECTED[0m
Distance: 14
[0;32mI (68525) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (69025) example: WALL DETECTED[0m
Distance: 14
[0;32mI (69515) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (70015) example: WALL DETECTED[0m
Distance: 17
[0;32mI (70505) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (70995) example: WALL DETECTED[0m
Distance: 13
[0;31mE (71135) example: recvfrom failed: errno 11[0m
[0;31mE (71135) example: Shutting down socket and restarting...[0m
[0;32mI (71135) example: Socket created[0m
[0;32mI (71135) example: Socket bound, port 3333[0m
[0;32mI (71145)example: Waiting fr daa[0m
[0;32mI (71495) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (71985) example: WALL DETECTED[0m
Distance: 12
[0;32mI (72475) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (72975) example: WALL DETECTED[0m
Distance: 14
[0;32mI (73465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (73965) example: WALL DETECTED[0m
Distance: 13
[0;32mI (74455) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (74955) example: WALL DETECTED[0m
Distance: 13
[0;32mI (75455) example: WALL DETECTED[0m
Distance: 13
[0;32mI (75945) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (76445) example: WALL DETECTED[0m
Distance: 12
[0;32mI (76935) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (77435) example: WALL DETECTED[0m
Distance: 13
[0;32mI (77925) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (78415) example: WALL DETECTED[0m
Distance: 13
[0;32mI (78915) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (79415) example: WALL DETECTED[0m
Distance: 12
[0;32mI (79905) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (80405) example: WALL DETECTED[0m
Distance: 13
[0;32mI (80895) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;31mE (81145) example: recvfrom failed: errno 11[0m
[0;31mE (81145) example: Shutting down socket and restarting...[0m
[0;32mI (81145) example: Socket created[0m
[0;32mI (81145) example: Socket bound, port 3333[0m
[0;32mI (81155) example: Waiting for data[0m
[0;32mI (81395) example: WALL DETECTED[0m
Distance: 14
[0;32mI (81885) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (82375) example: WALL DETECTED[0m
Distance: 13
[0;32mI (82875) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (83365) example: WALL DETECTED[0m
Distance: 13
[0;32mI (83865) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (84355) example: WALL DETECTED[0m
Distance: 12
[0;32mI (84855) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (85345) example: WALL DETECTED[0m
Distance: 12
[0;32mI (85835) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (86335) example: WALL DETECTED[0m
Distance: 12
[0;32mI (86825) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (87315) example: WALL DETECTED[0m
Distance: 12
[0;32mI (87815) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (88305) example: WALL DETECTED[0m
Distance: 12
[0;32mI (88805) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (89295) example: WALL DETECTED[0m
Distance: 11
[0;32mI (89785) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (90285) example: WALL DETECTED[0m
Distance: 14
[0;32mI (90775) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;31mE (91155) example: recvfrom failed: errno 11[0m
[0;31mE (91155) example: Shutting down socket and restarting...[0m
[0;32mI (91155) example: Socket created[0m
[0;32mI (91155) example: Socket bound, port 3333[0m
[0;32mI (91165) example: Wating for dta[0m
[0;32mI (91275) example: WALL DETECTED[0m
Distance: 16
[0;32mI (91775) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (92265) example: WALL DETECTED[0m
Distance: 13
[0;32mI (92765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (93265) example: WALL DETECTED[0m
Distance: 9
[0;32mI (93755) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (94255) example: WALL DETECTED[0m
Distance: 13
[0;32mI (94745) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (95245) example: WALL DETECTED[0m
Distance: 12
[0;32mI (95745) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (96245) example: WALL DETECTED[0m
Distance: 12
[0;32mI (96735) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (97225) example: WALL DETECTED[0m
Distance: 14
[0;32mI (97725) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (98225) example: WALL DETECTED[0m
Distance: 14
[0;32mI (98715) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (99215) example: WALL DETECTED[0m
Distance: 14
[0;32mI (99705) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (100205) example: WALL DETECTED[0m
Distance: 11
[0;32mI (100705) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;31mE (101165) example: recvfrom failed: errno 11[0m
[0;31mE (101165) example: Shutting down socket and restarting...[0m
[0;32mI (101165) example: Socket created[0m
[0;32mI (101165) example: Socket bound, port 3333[0
[0;3mI (10175) example: Waiting for data[0m
[0;32mI (101195) example: WALL DETECTED[0m
Distance: 12
[0;32mI (101695) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (102185) example: WALL DETECTED[0m
Distance: 12
[0;32mI (102685) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (103175) example: WALL DETECTED[0m
Distance: 13
[0;32mI (103675) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (104165) example: WALL DETECTED[0m
Distance: 12
[0;32mI (104665) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (105155) example: WALL DETECTED[0m
Distance: 13
[0;32mI (105655) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (106145) example: WALL DETECTED[0m
Distance: 10
[0;32mI (106645) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (107145) example: WALL DETECTED[0m
Distance: 11
[0;32mI (107635) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (108135) example: WALL DETECTED[0m
Distance: 12
[0;32mI (108625) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (109125) example: WALL DETECTED[0m
Distance: 15
[0;32mI (109615) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (110105) example: WALL DETECTED[0m
Distance: 10
[0;32mI (110605) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (111105) example: WALL DETECTED[0m
Distance: 14
[0;31mE (111175) example: recvfrom failed: errno 11[0m
[0;31mE (111175) example: Shutting down socket and restarting...[0m
[0;32mI (111175) example: Socket created[0m
[0;32mI (111175) example: Socket bound, port 3333[0m
[0;32mI (111185)exmpl: Wating for data[0m
[0;32mI (111595) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (112085) example: WALL DETECTED[0m
Distance: 12
[0;32mI (112585) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (113075) example: WALL DETECTED[0m
Distance: 12
[0;32mI (113575) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (114065) example: WALL DETECTED[0m
Distance: 13
[0;32mI (114565) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (115055) example: WALL DETECTED[0m
Distance: 12
[0;32mI (115545) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (116045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (116545) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (117035) example: WALL DETECTED[0m
Distance: 10
[0;32mI (117535) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (118025) example: WALL DETECTED[0m
Distance: 14
[0;32mI (118525) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (119015) example: WALL DETECTED[0m
Distance: 14
[0;32mI (119515) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (120015) example: WALL DETECTED[0m
Distance: 13
[0;32mI (120505) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (121005) example: WALL DETECTED[0m
Distance: 14
[0;31mE (121185) example: recvfrom failed: errno 11[0m
[0;31mE (121185) example: Shutting down socket and restarting...[0m
[0;32mI (121185) example: Socket created[0m
[0;32mI (121185) example: Socket bound, port 3333[0m
[0;32mI (121195) example: Waiting for data[0m
[0;32mI (121505) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (121995) example: WALL DETECTED[0m
Distance: 12
[0;32mI (122495) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (122985) example: WALL DETECTED[0m
Distance: 12
[0;32mI (123485) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (123975) example: WALL DETECTED[0m
Distance: 15
[0;32mI (124475) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (124975) example: WALL DETECTED[0m
Distance: 12
