[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b80h (150400) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00034ba8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89b48h (564040) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c9b70 vaddr=40087cd4 size=0f4f8h ( 62712) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     blink[0m
[0;32mI (443) cpu_start: App version:      0a9ca35-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Nov 10 2023 04:25:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  4e10f02c9...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (552) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (655) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: 341633f
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init management frame dynamic rx buffer num: 32
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5744[0m
[0;32mI (735) wifi_init: tcp rx win: 5744[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (835) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (835) wifi:enable tsf
[0;32mI (845) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (845) example: WiFi started, trying to connect...[0m
[0;32mI (845) example: Install capture timer[0m
[0;32mI (845) example: Install capture channel[0m
[0;32mI (855) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) example: Register capture callback[0m
[0;32mI (865) example: Enable capture channel[0m
[0;32mI (875) example: Configure Trig pin[0m
[0;32mI (875) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) example: Enable and start capture timer[0m
I (905) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (905) wifi:state: init -> auth (b0)
[0;32mI (905) example: Install capture timer[0m
[0;32mI (905) example: Install capture channel[0m
[0;32mI (905) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (915) example: Register capture callback[0m
[0;32mI (925) example: Enable capture channel[0m
[0;32mI (925) example: Configure Trig pin[0m
[0;32mI (935) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (945) example: Enable and start capture timer[0m
I (945) wifi:state: auth -> assoc (0)
[0;32mI (955) example: Create timer and operator[0m
[0;32mI (955) example: Create timer and operator[0m
I (955) wifi:[0;32mI (955) example: Connect timer and operator[0m
state: assoc -> run (10)[0;32mI (965) example: Create comparator and generator from the operator[0m

[0;32mI (975) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (955) example: Connect timer and operator[0m
[0;32mI (985) example: Set generator action on timer and compare event[0m
I (995) wifi:[0;32mI (995) example: Enable and start timer[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (985) example: Create comparator and generator from the operator[0m

[0;32mI (1015) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
[0;32mI (1025) example: Set generator action on timer and compare event[0m
[0;32mI (1035) example: Enable and start timer[0m
eFuse Vref: Supported
>> Test Alphanumeric Display: 
Characterized using eFuse Vref
I (1045) wifi:connectedwithGroup_7, aid = 5, channel 7, 40U, bssid = 3:23:03:c7:9f40
I (1055) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
[0;32mI (955) example: Socket created[0m
I (1065) wifi:pm start, type: 1

[0;32mI (1065) example: Socket bound, port 3333[0m
[0;32mI (1065) example: Waiting fr data[0m
I (1075) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1085) example: Connected to WiFi successfully![0
[0;32mI(955) main_task: Returned from app_main()[0m
[0;32mI (1235) example: WALL DETECTED[0m
Distance: 10
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1725) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (2225) example: WALL DETECTED[0m
Distance: 12
[0;32mI (2575) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2575) example: Got IP address: 192.168.1.23[0m
[0;32mI (2715) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (3205) example: WALL DETECTED[0m
Distance: 14
[0;32mI (3705) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (4195) example: WALL DETECTED[0m
Distance: 11
[0;32mI (4695) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (5185) example: WALL DETECTED[0m
Distance: 12
[0;32mI (5685) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (6175) example: WALL DETECTED[0m
Distance: 12
[0;32mI (6675) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (7165) example: WALL DETECTED[0m
Distance: 10
[0;32mI (7655) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (8155) example: WALL DETECTED[0m
Distance: 11
[0;32mI (8655) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (9155) example: WALL DETECTED[0m
Distance: 11
[0;32mI (9645) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (10145) example: WALL DETECTED[0m
Distance: 12
[0;32mI (10635) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;31mE (11075) example: recvfrom failed: errno 11[0m
[0;31mE (11075) example: Shutting down socket and restarting...[0m
[0;32mI (11075) example: Socket created[0m
[0;32mI (11075) example: Socket bound, port 3333[0m
[0;32mI (11085 exaple: Waiing for data[0m
[0;32mI (11135) example: WALL DETECTED[0m
Distance: 15
[0;32mI (11625) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (12125) example: WALL DETECTED[0m
Distance: 15
[0;32mI (12615) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (13115) example: WALL DETECTED[0m
Distance: 16
[0;32mI (13605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (14105) example: WALL DETECTED[0m
Distance: 12
Distance: 779
Count: 0
Speed is 0.0m/s
[0;32mI (15095) example: WALL DETECTED[0m
Distance: 14
[0;32mI (15585) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (16085) example: WALL DETECTED[0m
Distance: 12
[0;32mI (16575) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (17075) example: WALL DETECTED[0m
Distance: 12
[0;32mI (17565) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (18055) example: WALL DETECTED[0m
Distance: 14
[0;32mI (18555) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (19045) example: WALL DETECTED[0m
Distance: 14
[0;32mI (19545) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (20035) example: WALL DETECTED[0m
Distance: 13
[0;32mI (20525) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (21025) example: WALL DETECTED[0m
Distance: 14
[0;31mE (21085) example: recvfrom failed: errno 11[0m
[0;31mE (21085) example: Shutting down socket and restarting...[0m
[0;32mI (21085) example: Socket created[0m
[0;32mI (21085) example: Socket bound, port 3333[0m
[0;3mI (2095) example:Waiting for data[0m
[0;32mI (21515) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (22015) example: WALL DETECTED[0m
Distance: 9
[0;32mI (22515) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (23005) example: WALL DETECTED[0m
Distance: 14
[0;32mI (23495) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (23985) example: WALL DETECTED[0m
Distance: 11
[0;32mI (24485) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (24985) example: WALL DETECTED[0m
Distance: 11
[0;32mI (25475) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (25975) example: WALL DETECTED[0m
Distance: 13
[0;32mI (26465) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (26965) example: WALL DETECTED[0m
Distance: 14
[0;32mI (27455) example: WALL DETECTED[0m
Distance: 12
Count: 0
[0;32mI (27955) example: WALL DETECTED[0m
Distance: 10
Speed is 0.0m/s
[0;32mI (28445) example: WALL DETECTED[0m
Distance: 12
[0;32mI (28935) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (29435) example: WALL DETECTED[0m
Distance: 13
[0;32mI (29935) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (30435) example: WALL DETECTED[0m
Distance: 15
[0;32mI (30925) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;31mE (31095) example: recvfrom failed: errno 11[0m
[0;31mE (31095) example: Shutting down socket and restarting...[0m
[0;32mI (31095) example: Socket created[0m
[0;32mI (31095) example: Socket bound, port 3333[0m
[0;32mI (31105) examle: Waiting for data[0m
[0;32mI (31425) example: WALL DETECTED[0m
Distance: 13
[0;32mI (31915) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (32405) example: WALL DETECTED[0m
Distance: 14
[0;32mI (32905) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (33395) example: WALL DETECTED[0m
Distance: 13
[0;32mI (33885) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (34385) example: WALL DETECTED[0m
Distance: 14
[0;32mI (34875) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (35375) example: WALL DETECTED[0m
Distance: 9
[0;32mI (35875) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (36375) example: WALL DETECTED[0m
Distance: 11
[0;32mI (36865) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (37365) example: WALL DETECTED[0m
Distance: 13
[0;32mI (37855) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (38355) example: WALL DETECTED[0m
Distance: 13
[0;32mI (38855) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (39345) example: WALL DETECTED[0m
Distance: 13
[0;32mI (39845) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (40335) example: WALL DETECTED[0m
Distance: 15
[0;32mI (40835) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;31mE (41105) example: recvfrom failed: errno 11[0m
[0;31mE (41105) example: Shutting down socket and restarting...[0m
[0;32mI (41105) example: Socket created[0m
[0;32mI (41105) example: Socket bound, port 3333[0m
[0;32mI (41115) example: Waiting for data[0m
[0;32mI (41335) example: WALL DETECTED[0m
Distance: 13
[0;32mI (41825) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (42315) example: WALL DETECTED[0m
Distance: 15
[0;32mI (42805) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (43305) example: WALL DETECTED[0m
Distance: 15
[0;32mI (43795) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (44295) example: WALL DETECTED[0m
Distance: 13
[0;32mI (44785) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (45275) example: WALL DETECTED[0m
Distance: 15
[0;32mI (45765) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (46265) example: WALL DETECTED[0m
Distance: 17
[0;32mI (46755) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (47255) example: WALL DETECTED[0m
Distance: 13
[0;32mI (47745) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (48245) example: WALL DETECTED[0m
Distance: 14
[0;32mI (48735) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (49235) example: WALL DETECTED[0m
Distance: 15
[0;32mI (49725) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (50225) example: WALL DETECTED[0m
Distance: 17
[0;32mI (50715) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (51115) example: recvfrom failed: errno 11[0m
[0;31mE (51115) example: Shutting down socket and restarting...[0m
[0;32mI (51115) example: Socket created[0m
[0;32mI (51115) example: Socket bound, port 3333[0m
[0;32mI (51125) example: Waiting for data[0m
[0;32mI (51215) example: WALL DETECTED[0m
Distance: 12
[0;32mI (51715) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (52205) example: WALL DETECTED[0m
Distance: 13
[0;32mI (52695) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (53195) example: WALL DETECTED[0m
Distance: 8
[0;32mI (53695) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (54185) example: WALL DETECTED[0m
Distance: 11
[0;32mI (54685) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (55175) example: WALL DETECTED[0m
Distance: 14
[0;32mI (55675) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (56175) example: WALL DETECTED[0m
Distance: 12
[0;32mI (56665) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (57165) example: WALL DETECTED[0m
Distance: 12
[0;32mI (57665) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (58155) example: WALL DETECTED[0m
Distance: 13
[0;32mI (58645) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (59145) example: WALL DETECTED[0m
Distance: 13
[0;32mI (59635) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (60125) example: WALL DETECTED[0m
Distance: 13
[0;32mI (60625) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (61115) example: WALL DETECTED[0m
Distance: 14
[0;31mE (61125) example: recvfrom failed: errno 11[0m
[0;31mE (61125) example: Shutting down socket and restarting...[0m
[0;32mI (61125) example: Socket created[0m
[0;32mI (61135) example: Socket ound port 333[0m
[0;32mI (61135) example: Waiting for data[0m
[0;32mI (61615) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (62105) example: WALL DETECTED[0m
Distance: 13
[0;32mI (62605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (63105) example: WALL DETECTED[0m
Distance: 12
[0;32mI (63595) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (64095) example: WALL DETECTED[0m
Distance: 17
[0;32mI (64595) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (65095) example: WALL DETECTED[0m
Distance: 17
[0;32mI (65585) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (66075) example: WALL DETECTED[0m
Distance: 12
[0;32mI (66575) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (67075) example: WALL DETECTED[0m
Distance: 15
[0;32mI (67565) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (68065) example: WALL DETECTED[0m
Distance: 13
[0;32mI (68555) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (69055) example: WALL DETECTED[0m
Distance: 16
[0;32mI (69545) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (70035) example: WALL DETECTED[0m
Distance: 14
[0;32mI (70535) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (71025) example: WALL DETECTED[0m
Distance: 14
[0;31mE (71135) example: recvfrom failed: errno 11[0m
[0;31mE (71135) example: Shutting down socket and restarting...[0m
[0;32mI (71135) example: Socket created[0m
[0;32mI (71135) example: Socket bound, port 3333[0m
[0;32mI (71145) example: Waiting for data[0m
[0;32mI (71525) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (72025) example: WALL DETECTED[0m
Distance: 15
[0;32mI (72515) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (73015) example: WALL DETECTED[0m
Distance: 12
[0;32mI (73515) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (74005) example: WALL DETECTED[0m
Distance: 16
[0;32mI (74505) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (74995) example: WALL DETECTED[0m
Distance: 11
[0;32mI (75495) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (75995) example: WALL DETECTED[0m
Distance: 16
[0;32mI (76485) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (76985) example: WALL DETECTED[0m
Distance: 18
[0;32mI (77475) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (77965) example: WALL DETECTED[0m
Distance: 12
[0;32mI (78455) example: WALL DETECTED[0m
Distance: 12
[0;32mI (78955) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (79455) example: WALL DETECTED[0m
Distance: 16
[0;32mI (79955) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (80455) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (80955) example: WALL DETECTED[0m
Distance: 9
[0;31mE (81145) example: recvfrom failed: errno 11[0m
[0;31mE (81145) example: Shutting down socket and restarting...[0m
[0;32mI (81145) example: Socket created[0m
[0;32mI (81145) example: Socket bound, port 3333[0m
[0;32mI (8115) exampl: Waiting or data[0m
[0;32mI (81445) example: WALL DETECTED[0m
Distance: 13
[0;32mI (81945) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (82435) example: WALL DETECTED[0m
Distance: 11
[0;32mI (82935) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (83435) example: WALL DETECTED[0m
Distance: 14
[0;32mI (83935) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (84425) example: WALL DETECTED[0m
Distance: 13
[0;32mI (84915) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (85415) example: WALL DETECTED[0m
Distance: 15
[0;32mI (85915) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (86415) example: WALL DETECTED[0m
Distance: 13
[0;32mI (86905) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (87405) example: WALL DETECTED[0m
Distance: 13
[0;32mI (87895) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (88395) example: WALL DETECTED[0m
Distance: 14
[0;32mI (88885) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (89385) example: WALL DETECTED[0m
Distance: 13
[0;32mI (89875) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (90375) example: WALL DETECTED[0m
Distance: 13
[0;32mI (90865) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;31mE (91155) example: recvfrom failed: errno 11[0m
[0;31mE (91155) example: Shutting down socket and restarting...[0m
[0;32mI (91155) example: Socket created[0m
[0;32mI (91155) example: Socket bound, port 3333[0m
[0;32mI (91165) example: Waiing for data[0m
[0;32mI (91365) example: WALL DETECTED[0m
Distance: 12
[0;32mI (91855) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (92355) example: WALL DETECTED[0m
Distance: 12
[0;32mI (92855) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (93355) example: WALL DETECTED[0m
Distance: 13
[0;32mI (93855) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (94345) example: WALL DETECTED[0m
Distance: 13
[0;32mI (94845) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (95335) example: WALL DETECTED[0m
Distance: 12
[0;32mI (95835) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (96325) example: WALL DETECTED[0m
Distance: 12
[0;32mI (96825) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (97315) example: WALL DETECTED[0m
Distance: 14
[0;32mI (97805) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (98305) example: WALL DETECTED[0m
Distance: 13
[0;32mI (98795) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (99295) example: WALL DETECTED[0m
Distance: 15
[0;32mI (99795) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (100285) example: WALL DETECTED[0m
Distance: 12
[0;32mI (100785) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;31mE (101165) example: recvfrom failed: errno 11[0m
[0;31mE (101165) example: Shutting down socket and restarting...[0m
[0;32mI (101165) example: Socket created[0m
[0;32mI (101165) example: Socket bound, port 3333[0m
[0;3mI (101175) example: Waiting for data[0m
[0;32mI (101275) example: WALL DETECTED[0m
Distance: 13
[0;32mI (101765) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (102265) example: WALL DETECTED[0m
Distance: 12
[0;32mI (102755) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (103255) example: WALL DETECTED[0m
Distance: 12
[0;32mI (103745) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (104235) example: WALL DETECTED[0m
Distance: 10
[0;32mI (104735) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (105225) example: WALL DETECTED[0m
Distance: 14
[0;32mI (105715) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (106215) example: WALL DETECTED[0m
Distance: 14
[0;32mI (106705) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (107205) example: WALL DETECTED[0m
Distance: 12
[0;32mI (107695) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (108195) example: WALL DETECTED[0m
Distance: 12
[0;32mI (108695) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (109185) example: WALL DETECTED[0m
Distance: 13
[0;32mI (109685) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (110185) example: WALL DETECTED[0m
Distance: 13
[0;32mI (110675) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (111175) example: recvfrom failed: errno 11[0m
[0;31mE (111175) example: Shutting down socket and restarting...[0m
[0;32mI (111175) example: WALL DETECTED[0m
[0;32mI (111175) example: Socket created[0m
Distance: 13
[0;32mI (111185) example: Socket bound, port 3333[0m
[0;32mI (111185) example: Waiting for data[0m
[0;32mI (111665) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (112165) example: WALL DETECTED[0m
Distance: 8
[0;32mI (112655) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (113155) example: WALL DETECTED[0m
Distance: 13
[0;32mI (113645) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (114145) example: WALL DETECTED[0m
Distance: 16
[0;32mI (114645) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (115135) example: WALL DETECTED[0m
Distance: 14
[0;32mI (115635) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (116125) example: WALL DETECTED[0m
Distance: 14
[0;32mI (116625) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (117115) example: WALL DETECTED[0m
Distance: 11
[0;32mI (117615) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (118115) example: WALL DETECTED[0m
Distance: 15
[0;32mI (118605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (119095) example: WALL DETECTED[0m
Distance: 11
[0;32mI (119585) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (120085) example: WALL DETECTED[0m
Distance: 10
[0;32mI (120575) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (121075) example: WALL DETECTED[0m
Distance: 15
[0;31mE (121195) example: recvfrom failed: errno 11[0m
[0;31mE (121195) example: Shutting down socket and restarting...[0m
[0;32mI (121195) example: Socket created[0m
[0;32mI (121195) example: Socket bound, port 3333[0m
[0;32m (2105) exampl: Waitin fordata[0m
[0;32mI (121565) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (122065) example: WALL DETECTED[0m
Distance: 12
[0;32mI (122555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (123055) example: WALL DETECTED[0m
Distance: 14
[0;32mI (123555) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (124055) example: WALL DETECTED[0m
Distance: 12
[0;32mI (124545) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (125045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (125535) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (126035) example: WALL DETECTED[0m
Distance: 13
[0;32mI (126535) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (127025) example: WALL DETECTED[0m
Distance: 13
[0;32mI (127525) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (128015) example: WALL DETECTED[0m
Distance: 13
[0;32mI (128515) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (129015) example: WALL DETECTED[0m
Distance: 14
[0;32mI (129505) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (130005) example: WALL DETECTED[0m
Distance: 10
[0;32mI (130495) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (130995) example: WALL DETECTED[0m
Distance: 14
[0;31mE (131205) example: recvfrom failed: errno 11[0m
[0;31mE (131205) example: Shutting down socket and restarting...[0m
[0;32mI (131205) example: Socket created[0m
[0;32mI (131205) example: Socket bound, port 3333[0m
[0;32mI (13125) example: Waitng for data[0m
[0;32mI (131485) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (131985) example: WALL DETECTED[0m
Distance: 13
[0;32mI (132475) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (132975) example: WALL DETECTED[0m
Distance: 13
[0;32mI (133465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (133965) example: WALL DETECTED[0m
Distance: 13
[0;32mI (134455) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (134955) example: WALL DETECTED[0m
Distance: 14
[0;32mI (135455) example: WALL DETECTED[0m
Distance: 10
[0;32mI (135945) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (136445) example: WALL DETECTED[0m
Distance: 12
[0;32mI (136945) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (137435) example: WALL DETECTED[0m
Distance: 14
[0;32mI (137935) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (138425) example: WALL DETECTED[0m
Distance: 14
[0;32mI (138935) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (139425) example: WALL DETECTED[0m
Distance: 13
[0;32mI (139925) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (140415) example: WALL DETECTED[0m
Distance: 13
[0;32mI (140915) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (141215) example: recvfrom failed: errno 11[0m
[0;31mE (141215) example: Shutting down socket and restarting...[0m
[0;32mI (141215) example: Socket created[0m
[0;32mI (141215) example: Socket bound, port 3333[0m
[0;32mI (141225) example: Waiting for data[0m
[0;32mI (141415) example: WALL DETECTED[0m
Distance: 12
[0;32mI (141905) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (142405) example: WALL DETECTED[0m
Distance: 13
[0;32mI (142895) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (143395) example: WALL DETECTED[0m
Distance: 14
[0;32mI (143885) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (144385) example: WALL DETECTED[0m
Distance: 16
[0;32mI (144885) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (145375) example: WALL DETECTED[0m
Distance: 12
[0;32mI (145875) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (146365) example: WALL DETECTED[0m
Distance: 14
[0;32mI (146865) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (147355) example: WALL DETECTED[0m
Distance: 14
[0;32mI (147855) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (148355) example: WALL DETECTED[0m
Distance: 13
[0;32mI (148855) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (149345) example: WALL DETECTED[0m
Distance: 11
[0;32mI (149845) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (150345) example: WALL DETECTED[0m
Distance: 15
[0;32mI (150835) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;31mE (151225) example: recvfrom failed: errno 11[0m
[0;31mE (151225) example: Shutting down socket and restarting...[0m
[0;32mI (151225) example: Socket created[0m
[0;32mI (151225) example: Socket bound, port 3333[0m
[0;32mI (51235) example: Waiting for data[0m
[0;32mI (151325) example: WALL DETECTED[0m
Distance: 12
[0;32mI (151825) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (152315) example: WALL DETECTED[0m
Distance: 14
[0;32mI (152805) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (153305) example: WALL DETECTED[0m
Distance: 12
[0;32mI (153795) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (154295) example: WALL DETECTED[0m
Distance: 14
[0;32mI (154795) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (155295) example: WALL DETECTED[0m
Distance: 11
[0;32mI (155785) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (156285) example: WALL DETECTED[0m
Distance: 13
[0;32mI (156775) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (157275) example: WALL DETECTED[0m
Distance: 14
[0;32mI (157775) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (158265) example: WALL DETECTED[0m
Distance: 14
[0;32mI (158765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (159265) example: WALL DETECTED[0m
Distance: 14
[0;32mI (159755) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (160255) example: WALL DETECTED[0m
Distance: 13
[0;32mI (160755) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (161235) example: recvfrom failed: errno 11[0m
[0;31mE (161235) example: Shutting down socket and restarting...[0m
[0;32mI (161235) example: Socket created[0m
[0;32mI (161235) example: Socket bound, port 3333[0m
[0;2mI (161245) example Waiing fr dat[0m
[0;32mI (161245) example: WALL DETECTED[0m
Distance: 15
[0;32mI (161745) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (162235) example: WALL DETECTED[0m
Distance: 12
[0;32mI (162735) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (163225) example: WALL DETECTED[0m
Distance: 11
[0;32mI (163725) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (164215) example: WALL DETECTED[0m
Distance: 12
[0;32mI (164715) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (165215) example: WALL DETECTED[0m
Distance: 15
[0;32mI (165705) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (166195) example: WALL DETECTED[0m
Distance: 12
[0;32mI (166695) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (167195) example: WALL DETECTED[0m
Distance: 15
[0;32mI (167695) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (168185) example: WALL DETECTED[0m
Distance: 12
[0;32mI (168685) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (169175) example: WALL DETECTED[0m
Distance: 10
[0;32mI (169675) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (170165) example: WALL DETECTED[0m
Distance: 11
[0;32mI (170665) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (171155) example: WALL DETECTED[0m
Distance: 11
[0;31mE (171245) example: recvfrom failed: errno 11[0m
[0;31mE (171245) example: Shutting down socket and restarting...[0m
[0;32mI (171245) example: Socket created[0m
[0;32mI (171245) example: Socket bound, port 3333[0m
[0;32mI (171255) example: Waitin for data[0m
[0;32mI (171645) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (172145) example: WALL DETECTED[0m
Distance: 8
[0;32mI (172645) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (173135) example: WALL DETECTED[0m
Distance: 10
[0;32mI (173635) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (174125) example: WALL DETECTED[0m
Distance: 10
[0;32mI (174625) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (175115) example: WALL DETECTED[0m
Distance: 12
[0;32mI (175625) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (176115) example: WALL DETECTED[0m
Distance: 12
[0;32mI (176615) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (177105) example: WALL DETECTED[0m
Distance: 13
[0;32mI (177605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (178095) example: WALL DETECTED[0m
Distance: 14
[0;32mI (178595) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (179095) example: WALL DETECTED[0m
Distance: 14
[0;32mI (179585) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (180085) example: WALL DETECTED[0m
Distance: 15
[0;32mI (180575) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (181075) example: WALL DETECTED[0m
Distance: 11
[0;31mE (181255) example: recvfrom failed: errno 11[0m
[0;31mE (181255) example: Shutting down socket and restarting...[0m
[0;32mI (181255) example: Socket created[0m
[0;32mI (181255) example: Socket bound, port 3333[0m
[0;32mI (181265) example:Waiting fo data[0m
[0;32mI (181575) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (182065) example: WALL DETECTED[0m
Distance: 12
[0;32mI (182565) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (183065) example: WALL DETECTED[0m
Distance: 13
[0;32mI (183555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (184055) example: WALL DETECTED[0m
Distance: 11
[0;32mI (184545) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (185045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (185535) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (186035) example: WALL DETECTED[0m
Distance: 12
[0;32mI (186535) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (187025) example: WALL DETECTED[0m
Distance: 14
[0;32mI (187515) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (188015) example: WALL DETECTED[0m
Distance: 15
[0;32mI (188515) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (189005) example: WALL DETECTED[0m
Distance: 15
[0;32mI (189505) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (189995) example: WALL DETECTED[0m
Distance: 9
[0;32mI (190495) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (190985) example: WALL DETECTED[0m
Distance: 12
[0;31mE (191265) example: recvfrom failed: errno 11[0m
[0;31mE (191265) example: Shutting down socket and restarting...[0m
[0;32mI (191265) example: Socket created[0m
[0;32mI (191265) example: Socket bound, port 3333[0m
[0;32mI (191275) exaple: Waiting for data[0m
[0;32mI (191475) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (191975) example: WALL DETECTED[0m
Distance: 12
[0;32mI (192475) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (192975) example: WALL DETECTED[0m
Distance: 12
[0;32mI (193465) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (193955) example: WALL DETECTED[0m
Distance: 13
[0;32mI (194455) example: WALL DETECTED[0m
Distance: 13
[0;32mI (194945) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (195435) example: WALL DETECTED[0m
Distance: 10
[0;32mI (195935) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (196435) example: WALL DETECTED[0m
Distance: 14
[0;32mI (196925) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (197425) example: WALL DETECTED[0m
Distance: 14
[0;32mI (197925) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (198415) example: WALL DETECTED[0m
Distance: 12
[0;32mI (198905) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (199405) example: WALL DETECTED[0m
Distance: 11
[0;32mI (199905) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (200395) example: WALL DETECTED[0m
Distance: 14
[0;32mI (200885) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;31mE (201275) example: recvfrom failed: errno 11[0m
[0;31mE (201275) example: Shutting down socket and restarting...[0m
[0;32mI (201275) example: Socket created[0m
[0;32mI (201275) example: Socket bound, port 3333[0m
[0;3mI (201285 example: Waiting for data[0m
[0;32mI (201385) example: WALL DETECTED[0m
Distance: 15
[0;32mI (201875) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (202365) example: WALL DETECTED[0m
Distance: 13
[0;32mI (202865) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (203355) example: WALL DETECTED[0m
Distance: 11
[0;32mI (203855) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (204345) example: WALL DETECTED[0m
Distance: 15
[0;32mI (204845) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (205335) example: WALL DETECTED[0m
Distance: 13
[0;32mI (205845) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (206335) example: WALL DETECTED[0m
Distance: 15
[0;32mI (206835) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (207325) example: WALL DETECTED[0m
Distance: 11
[0;32mI (207815) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (208315) example: WALL DETECTED[0m
Distance: 11
[0;32mI (208805) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (209305) example: WALL DETECTED[0m
Distance: 12
[0;32mI (209805) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (210305) example: WALL DETECTED[0m
Distance: 13
[0;32mI (210795) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;31mE (211285) example: recvfrom failed: errno 11[0m
[0;31mE (211285) example: Shutting down socket and restarting...[0m
[0;32mI (211285) example: Socket created[0m
[0;32mI (211285) example: WALL DETECTED[0m
Distance: 14
[0;32mI (21285) example: Socket bound, port 3333[0m
[0;32mI (211295) example: Waiting for data[0m
[0;32mI (211775) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (212275) example: WALL DETECTED[0m
Distance: 15
[0;32mI (212785) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (213275) example: WALL DETECTED[0m
Distance: 17
[0;32mI (213775) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (214265) example: WALL DETECTED[0m
Distance: 9
[0;32mI (214765) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (215255) example: WALL DETECTED[0m
Distance: 12
[0;32mI (215755) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (216245) example: WALL DETECTED[0m
Distance: 13
[0;32mI (216745) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (217235) example: WALL DETECTED[0m
Distance: 11
[0;32mI (217735) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (218225) example: WALL DETECTED[0m
Distance: 14
