[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24998h (149912) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000349c0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003815c vaddr=40080000 size=07ebch ( 32444) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88b80h (560000) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8ba8 vaddr=40087ebc size=0f310h ( 62224) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     blink[0m
[0;32mI (441) cpu_start: App version:      5122fe6-dirty[0m
[0;32mI (446) cpu_start: Compile time:     Nov 10 2023 05:37:38[0m
[0;32mI (453) cpu_start: ELF file SHA256:  4331b7c57...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32mI (563) app_start: Starting scheduler on CPU1[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (653) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (673) wifi:wifi firmware version: 341633f
I (673) wifi:wifi certification version: v7.0
I (673) wifi:config NVS flash: enabled
I (673) wifi:config nano formating: disabled
I (683) wifi:Init data frame dynamic rx buffer num: 32
I (683) wifi:Init management frame dynamic rx buffer num: 32
I (693) wifi:Init management short buffer num: 32
I (693) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (703) wifi:Init static rx buffer num: 10
I (703) wifi:Init dynamic rx buffer num: 32
[0;32mI (713) wifi_init: rx ba win: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (723) wifi_init: tcp mbox: 6[0m
[0;32mI (723) wifi_init: tcp tx win: 5744[0m
[0;32mI (733) wifi_init: tcp rx win: 5744[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (833) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (833) wifi:enable tsf
[0;32mI (833) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (843) example: WiFi started, trying to connect...[0m
[0;32mI (843) example: Install capture timer[0m
[0;32mI (843) example: Install capture channel[0m
[0;32mI (853) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) example: Register capture callback[0m
[0;32mI (863) example: Enable capture channel[0m
[0;32mI (873) example: Configure Trig pin[0m
[0;32mI (873) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) example: Enable and start capture timer[0m
I (893) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (903) wifi:state: init -> auth (b0)
[0;32mI (903) example: Install capture timer[0m
[0;32mI (903) example: Install capture channel[0m
[0;32mI (903) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (913) wifi:[0;32mI (913) example: Register capture callback[0m
state: auth -> assoc (0)
[0;32mI (923) example: Enable capture channel[0m
[0;32mI (933) example: Configure Trig pin[0m
I (933) wifi:[0;32mI (933) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
state: assoc -> run (10)
[0;32mI (943) example: Enable and start capture timer[0m
I (953) wifi:[0;32mI (913) example: Create timer and operator[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (963) example: Create comparator and generator from the operator[0m
[0;32mI (973) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (973) wifi:[0;32mI (983) example: Set generator action on timer and compare event[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
[0;32mI (993) example: Enable and start timer[0m
I (993) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
[0;32mI (913) example: Create timer and operator[0m
I (1013) wifi:pm start, type: 1
[0;32mI (1013) example: Connect timer and operator[0m

[0;32mI (1023) example: Create comparator and generator from the operator[0m
[0;32mI (1023) example: Connected to WiFi successfully![0m
[0;32mI (1023) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
[0;32mI (1043) example: Set generator action on timer and compare event[0m
I (1053) wifi:[0;32mI (1053) example: Enable and start timer[0m
AP's beacon interval = 102400 us, DTIM period = 1eFuse Vref: Supported

Characterized using eFuse Vref
>> Test Alphanumeric Display: 
[0;32mI (913) main_task: Returned from app_main()[0m
[0;32mI (1233) example: WALL DETECTED[0m
Distance: 10
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1723) example: WALL DETECTED[0m
Distance: 10
Count: 1
Speed is 0.1m/s
[0;32mI (2223) example: WALL DETECTED[0m
Distance: 7
[0;32mI (2523) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2523) example: Got IP address: 192.168.1.23[0m
[0;32mI (2713) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (3213) example: WALL DETECTED[0m
Distance: 8
[0;32mI (3703) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (4203) example: WALL DETECTED[0m
Distance: 10
[0;32mI (4703) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (5193) example: WALL DETECTED[0m
Distance: 9
[0;32mI (5693) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (6193) example: WALL DETECTED[0m
Distance: 7
[0;32mI (6683) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (7183) example: WALL DETECTED[0m
Distance: 12
[0;32mI (7673) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (8173) example: WALL DETECTED[0m
Distance: 9
IT IS RECIEVING SOMETHING
[0;32mI (8533) example: Received 5 bytes from 192.168.1.36:[0m
[0;32mI (8533) example: start[0m
[0;32mI (8663) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (9163) example: WALL DETECTED[0m
Distance: 8
[0;32mI (9663) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (10153) example: WALL DETECTED[0m
Distance: 10
[0;32mI (10653) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (11143) example: WALL DETECTED[0m
Distance: 11
[0;32mI (11643) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (12133) example: WALL DETECTED[0m
Distance: 10
[0;32mI (12633) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (13133) example: WALL DETECTED[0m
Distance: 12
[0;32mI (13623) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (14123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (14623) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (15123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (15613) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (16103) example: WALL DETECTED[0m
Distance: 12
[0;32mI (16603) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (17103) example: WALL DETECTED[0m
Distance: 8
[0;32mI (17603) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (18093) example: WALL DETECTED[0m
Distance: 10
[0;32mI (18593) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (19093) example: WALL DETECTED[0m
Distance: 8
[0;32mI (19593) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (20083) example: WALL DETECTED[0m
Distance: 10
[0;32mI (20573) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (21073) example: WALL DETECTED[0m
Distance: 9
[0;32mI (21573) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (22063) example: WALL DETECTED[0m
Distance: 11
[0;32mI (22563) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (23063) example: WALL DETECTED[0m
Distance: 8
[0;32mI (23553) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (24053) example: WALL DETECTED[0m
Distance: 10
[0;32mI (24543) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (25043) example: WALL DETECTED[0m
Distance: 9
[0;32mI (25543) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (26033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (26533) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (27033) example: WALL DETECTED[0m
Distance: 12
[0;32mI (27523) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (28023) example: WALL DETECTED[0m
Distance: 9
[0;32mI (28523) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (29013) example: WALL DETECTED[0m
Distance: 11
[0;32mI (29513) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (30013) example: WALL DETECTED[0m
Distance: 9
[0;32mI (30513) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (31003) example: WALL DETECTED[0m
Distance: 8
[0;32mI (31503) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (32003) example: WALL DETECTED[0m
Distance: 9
[0;32mI (32493) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (32993) example: WALL DETECTED[0m
Distance: 9
[0;32mI (33493) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (33993) example: WALL DETECTED[0m
Distance: 8
[0;32mI (34483) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (34983) example: WALL DETECTED[0m
Distance: 11
[0;32mI (35483) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (35983) example: WALL DETECTED[0m
Distance: 11
[0;32mI (36473) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (36963) example: WALL DETECTED[0m
Distance: 9
[0;32mI (37463) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (37963) example: WALL DETECTED[0m
Distance: 9
[0;32mI (38453) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (38953) example: WALL DETECTED[0m
Distance: 10
[0;32mI (39453) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (39943) example: WALL DETECTED[0m
Distance: 10
[0;32mI (40443) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (40943) example: WALL DETECTED[0m
Distance: 8
[0;32mI (41443) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (41933) example: WALL DETECTED[0m
Distance: 10
[0;32mI (42433) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (42933) example: WALL DETECTED[0m
Distance: 10
[0;32mI (43433) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (43923) example: WALL DETECTED[0m
Distance: 11
[0;32mI (44423) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (44923) example: WALL DETECTED[0m
Distance: 11
[0;32mI (45413) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (45913) example: WALL DETECTED[0m
Distance: 11
[0;32mI (46413) example: WALL DETECTED[0m
Distance: 10
[0;32mI (46913) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (47403) example: WALL DETECTED[0m
Distance: 11
[0;32mI (47903) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (48393) example: WALL DETECTED[0m
Distance: 8
[0;32mI (48893) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (49393) example: WALL DETECTED[0m
Distance: 7
[0;32mI (49893) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (50393) example: WALL DETECTED[0m
Distance: 7
[0;32mI (50883) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (51383) example: WALL DETECTED[0m
Distance: 9
[0;32mI (51883) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (52383) example: WALL DETECTED[0m
Distance: 10
[0;32mI (52883) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (53373) example: WALL DETECTED[0m
Distance: 8
[0;32mI (53873) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (54373) example: WALL DETECTED[0m
Distance: 8
[0;32mI (54863) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (55363) example: WALL DETECTED[0m
Distance: 8
[0;32mI (55863) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (56353) example: WALL DETECTED[0m
Distance: 8
[0;32mI (56853) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (57343) example: WALL DETECTED[0m
Distance: 9
[0;32mI (57843) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (58343) example: WALL DETECTED[0m
Distance: 11
[0;32mI (58843) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (59333) example: WALL DETECTED[0m
Distance: 9
[0;32mI (59833) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (60233) example: WALL DETECTED[0m
Distance: 8
[0;32mI (60733) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (61223) example: WALL DETECTED[0m
Distance: 8
[0;32mI (61723) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (62213) example: WALL DETECTED[0m
Distance: 7
[0;32mI (62713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (63213) example: WALL DETECTED[0m
Distance: 10
[0;32mI (63703) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (64203) example: WALL DETECTED[0m
Distance: 9
[0;32mI (64693) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (65193) example: WALL DETECTED[0m
Distance: 10
[0;32mI (65693) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (66193) example: WALL DETECTED[0m
Distance: 8
[0;32mI (66693) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (67183) example: WALL DETECTED[0m
Distance: 9
[0;32mI (67683) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (68183) example: WALL DETECTED[0m
Distance: 8
[0;32mI (68673) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (69173) example: WALL DETECTED[0m
Distance: 10
[0;32mI (69673) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (70173) example: WALL DETECTED[0m
Distance: 11
[0;32mI (70663) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (71163) example: WALL DETECTED[0m
Distance: 12
[0;32mI (71653) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (72163) example: WALL DETECTED[0m
Distance: 8
[0;32mI (72653) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (73153) example: WALL DETECTED[0m
Distance: 9
[0;32mI (73653) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (74153) example: WALL DETECTED[0m
Distance: 8
[0;32mI (74653) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (75143) example: WALL DETECTED[0m
Distance: 11
[0;32mI (75643) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (76143) example: WALL DETECTED[0m
Distance: 11
[0;32mI (76633) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (77133) example: WALL DETECTED[0m
Distance: 9
[0;32mI (77633) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (78123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (78623) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (79123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (79613) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (80113) example: WALL DETECTED[0m
Distance: 11
[0;32mI (80603) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (81103) example: WALL DETECTED[0m
Distance: 10
[0;32mI (81603) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (82093) example: WALL DETECTED[0m
Distance: 9
[0;32mI (82593) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (83093) example: WALL DETECTED[0m
Distance: 8
[0;32mI (83583) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (84083) example: WALL DETECTED[0m
Distance: 8
[0;32mI (84583) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (85083) example: WALL DETECTED[0m
Distance: 7
[0;32mI (85573) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (86073) example: WALL DETECTED[0m
Distance: 7
[0;32mI (86573) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (87063) example: WALL DETECTED[0m
Distance: 7
[0;32mI (87553) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (88053) example: WALL DETECTED[0m
Distance: 11
[0;32mI (88553) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (89053) example: WALL DETECTED[0m
Distance: 10
[0;32mI (89543) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (90043) example: WALL DETECTED[0m
Distance: 8
[0;32mI (90533) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (91033) example: WALL DETECTED[0m
Distance: 10
[0;32mI (91533) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (92033) example: WALL DETECTED[0m
Distance: 12
[0;32mI (92523) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (93023) example: WALL DETECTED[0m
Distance: 11
[0;32mI (93513) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (94013) example: WALL DETECTED[0m
Distance: 9
[0;32mI (94513) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (95013) example: WALL DETECTED[0m
Distance: 10
[0;32mI (95513) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (96003) example: WALL DETECTED[0m
Distance: 10
[0;32mI (96503) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (97013) example: WALL DETECTED[0m
Distance: 11
[0;32mI (97503) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (98003) example: WALL DETECTED[0m
Distance: 9
[0;32mI (98493) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (98993) example: WALL DETECTED[0m
Distance: 11
[0;32mI (99493) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (99993) example: WALL DETECTED[0m
Distance: 10
[0;32mI (100493) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (100983) example: WALL DETECTED[0m
Distance: 12
[0;32mI (101483) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (101983) example: WALL DETECTED[0m
Distance: 10
[0;32mI (102473) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (102973) example: WALL DETECTED[0m
Distance: 8
[0;32mI (103473) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (103963) example: WALL DETECTED[0m
Distance: 11
[0;32mI (104463) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (104953) example: WALL DETECTED[0m
Distance: 9
[0;32mI (105453) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (105953) example: WALL DETECTED[0m
Distance: 9
[0;32mI (106453) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (106943) example: WALL DETECTED[0m
Distance: 11
[0;32mI (107443) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (107943) example: WALL DETECTED[0m
Distance: 8
[0;32mI (108433) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (108923) example: WALL DETECTED[0m
Distance: 10
[0;32mI (109423) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (109923) example: WALL DETECTED[0m
Distance: 7
[0;32mI (110423) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (110913) example: WALL DETECTED[0m
Distance: 7
[0;32mI (111413) example: WALL DETECTED[0m
Distance: 11
[0;32mI (111903) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (112403) example: WALL DETECTED[0m
Distance: 10
[0;32mI (112893) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (113393) example: WALL DETECTED[0m
Distance: 8
[0;32mI (113893) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (114383) example: WALL DETECTED[0m
Distance: 8
[0;32mI (114883) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (115383) example: WALL DETECTED[0m
Distance: 8
[0;32mI (115883) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (116373) example: WALL DETECTED[0m
Distance: 10
[0;32mI (116873) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (117373) example: WALL DETECTED[0m
Distance: 9
[0;32mI (117863) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (118363) example: WALL DETECTED[0m
Distance: 12
[0;32mI (118863) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (119353) example: WALL DETECTED[0m
Distance: 9
[0;32mI (119853) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (120353) example: WALL DETECTED[0m
Distance: 9
[0;32mI (120853) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (121353) example: WALL DETECTED[0m
Distance: 11
[0;32mI (121853) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (122343) example: WALL DETECTED[0m
Distance: 10
[0;32mI (122843) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (123343) example: WALL DETECTED[0m
Distance: 9
[0;32mI (123833) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (124333) example: WALL DETECTED[0m
Distance: 7
[0;32mI (124823) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (125323) example: WALL DETECTED[0m
Distance: 9
[0;32mI (125823) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (126313) example: WALL DETECTED[0m
Distance: 12
[0;32mI (126813) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (127303) example: WALL DETECTED[0m
Distance: 9
[0;32mI (127803) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (128293) example: WALL DETECTED[0m
Distance: 7
[0;32mI (128793) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (129293) example: WALL DETECTED[0m
Distance: 9
[0;32mI (129793) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (130283) example: WALL DETECTED[0m
Distance: 10
[0;32mI (130783) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (131283) example: WALL DETECTED[0m
Distance: 9
[0;32mI (131773) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (132273) example: WALL DETECTED[0m
Distance: 10
[0;32mI (132773) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (133263) example: WALL DETECTED[0m
Distance: 10
[0;32mI (133763) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (134263) example: WALL DETECTED[0m
Distance: 9
[0;32mI (134753) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (135253) example: WALL DETECTED[0m
Distance: 11
[0;32mI (135753) example: WALL DETECTED[0m
Distance: 6
Count: 0
Speed is 0.0m/s
[0;32mI (136243) example: WALL DETECTED[0m
Distance: 11
[0;32mI (136743) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (137243) example: WALL DETECTED[0m
Distance: 11
[0;32mI (137743) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (138233) example: WALL DETECTED[0m
Distance: 9
[0;32mI (138733) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (139233) example: WALL DETECTED[0m
Distance: 13
[0;32mI (139733) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (140233) example: WALL DETECTED[0m
Distance: 9
[0;32mI (140723) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (141223) example: WALL DETECTED[0m
Distance: 8
[0;32mI (141723) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (142213) example: WALL DETECTED[0m
Distance: 11
[0;32mI (142713) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (143213) example: WALL DETECTED[0m
Distance: 8
[0;32mI (143703) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (144203) example: WALL DETECTED[0m
Distance: 10
[0;32mI (144703) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (145193) example: WALL DETECTED[0m
Distance: 9
[0;32mI (145693) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (146193) example: WALL DETECTED[0m
Distance: 8
[0;32mI (146683) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (147183) example: WALL DETECTED[0m
Distance: 10
[0;32mI (147683) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (148183) example: WALL DETECTED[0m
Distance: 10
[0;32mI (148683) example: WALL DETECTED[0m
Distance: 6
Count: 0
Speed is 0.0m/s
[0;32mI (149173) example: WALL DETECTED[0m
Distance: 11
[0;32mI (149673) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (150163) example: WALL DETECTED[0m
Distance: 9
[0;32mI (150653) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (151153) example: WALL DETECTED[0m
Distance: 10
[0;32mI (151653) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (152143) example: WALL DETECTED[0m
Distance: 11
[0;32mI (152643) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (153143) example: WALL DETECTED[0m
Distance: 8
[0;32mI (153633) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (154133) example: WALL DETECTED[0m
Distance: 12
[0;32mI (154633) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (155123) example: WALL DETECTED[0m
Distance: 11
[0;32mI (155623) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (156123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (156623) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (157113) example: WALL DETECTED[0m
Distance: 11
[0;32mI (157613) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (158113) example: WALL DETECTED[0m
Distance: 7
[0;32mI (158603) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (159103) example: WALL DETECTED[0m
Distance: 10
[0;32mI (159603) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (160093) example: WALL DETECTED[0m
Distance: 8
[0;32mI (160593) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (161093) example: WALL DETECTED[0m
Distance: 10
[0;32mI (161593) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (162083) example: WALL DETECTED[0m
Distance: 9
[0;32mI (162583) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (163083) example: WALL DETECTED[0m
Distance: 11
[0;32mI (163573) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (164073) example: WALL DETECTED[0m
Distance: 12
[0;32mI (164563) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (165063) example: WALL DETECTED[0m
Distance: 8
[0;32mI (165563) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (166063) example: WALL DETECTED[0m
Distance: 11
[0;32mI (166553) example: WALL DETECTED[0m
Distance: 6
Count: 0
Speed is 0.0m/s
[0;32mI (167053) example: WALL DETECTED[0m
Distance: 8
[0;32mI (167553) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (168043) example: WALL DETECTED[0m
Distance: 9
[0;32mI (168543) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (169043) example: WALL DETECTED[0m
Distance: 9
[0;32mI (169533) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (170033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (170523) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (171023) example: WALL DETECTED[0m
Distance: 12
[0;32mI (171513) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (172013) example: WALL DETECTED[0m
Distance: 10
[0;32mI (172513) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (173003) example: WALL DETECTED[0m
Distance: 9
[0;32mI (173503) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (174003) example: WALL DETECTED[0m
Distance: 8
[0;32mI (174503) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (174993) example: WALL DETECTED[0m
Distance: 12
[0;32mI (175493) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (175993) example: WALL DETECTED[0m
Distance: 8
[0;32mI (176483) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (176983) example: WALL DETECTED[0m
Distance: 9
[0;32mI (177473) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (177973) example: WALL DETECTED[0m
Distance: 9
[0;32mI (178473) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (178963) example: WALL DETECTED[0m
Distance: 10
[0;32mI (179463) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (179963) example: WALL DETECTED[0m
Distance: 11
[0;32mI (180463) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (180953) example: WALL DETECTED[0m
Distance: 10
[0;32mI (181453) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (181953) example: WALL DETECTED[0m
Distance: 11
[0;32mI (182453) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (182953) example: WALL DETECTED[0m
Distance: 11
[0;32mI (183443) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (183943) example: WALL DETECTED[0m
Distance: 9
[0;32mI (184453) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (184943) example: WALL DETECTED[0m
Distance: 9
[0;32mI (185443) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (185943) example: WALL DETECTED[0m
Distance: 9
[0;32mI (186433) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (186933) example: WALL DETECTED[0m
Distance: 8
[0;32mI (187433) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (187923) example: WALL DETECTED[0m
Distance: 8
[0;32mI (188423) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (188913) example: WALL DETECTED[0m
Distance: 9
[0;32mI (189413) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (189913) example: WALL DETECTED[0m
Distance: 12
[0;32mI (190403) example: WALL DETECTED[0m
Distance: 11
