[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24978h (149880) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000349a0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003813c vaddr=40080000 size=07edch ( 32476) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88b78h (559992) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8ba0 vaddr=40087edc size=0f2f0h ( 62192) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     blink[0m
[0;32mI (441) cpu_start: App version:      63e185e-dirty[0m
[0;32mI (446) cpu_start: Compile time:     Nov 10 2023 05:10:52[0m
[0;32mI (453) cpu_start: ELF file SHA256:  f2da8e5af...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32mI (563) app_start: Starting scheduler on CPU1[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (653) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (673) wifi:wifi firmware version: 341633f
I (673) wifi:wifi certification version: v7.0
I (673) wifi:config NVS flash: enabled
I (673) wifi:config nano formating: disabled
I (683) wifi:Init data frame dynamic rx buffer num: 32
I (683) wifi:Init management frame dynamic rx buffer num: 32
I (693) wifi:Init management short buffer num: 32
I (693) wifi:Init dynamic tx buffer num: 32
I (703) wifi:Init static rx buffer size: 1600
I (703) wifi:Init static rx buffer num: 10
I (703) wifi:Init dynamic rx buffer num: 32
[0;32mI (713) wifi_init: rx ba win: 6[0m
[0;32mI (713) wifi_init: tcpip mbox: 32[0m
[0;32mI (723) wifi_init: udp mbox: 6[0m
[0;32mI (723) wifi_init: tcp mbox: 6[0m
[0;32mI (723) wifi_init: tcp tx win: 5744[0m
[0;32mI (733) wifi_init: tcp rx win: 5744[0m
[0;32mI (733) wifi_init: tcp mss: 1440[0m
[0;32mI (733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (743) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (753) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (833) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (833) wifi:enable tsf
[0;32mI (843) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (843) example: WiFi started, trying to connect...[0m
[0;32mI (843) example: Install capture timer[0m
[0;32mI (843) example: Install capture channel[0m
[0;32mI (853) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) example: Register capture callback[0m
[0;32mI (863) example: Enable capture channel[0m
[0;32mI (873) example: Configure Trig pin[0m
[0;32mI (873) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) example: Enable and start capture timer[0m
I (893) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (903) wifi:state: init -> auth (b0)
[0;32mI (903) example: Install capture timer[0m
[0;32mI (903) example: Install capture channel[0m
[0;32mI (903) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (913) example: Register capture callback[0m
[0;32mI (923) example: Enable capture channel[0m
[0;32mI (923) example: Configure Trig pin[0m
[0;32mI (933) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (943) example: Enable and start capture timer[0m
I (943) wifi:[0;32mI (943) example: Create timer and operator[0m
state: auth -> assoc (0)
[0;32mI (953) example: Connect timer and operator[0m
[0;32mI (943) example: Create timer and operator[0m
I (963) wifi:[0;32mI (953) example: Create comparator and generator from the operator[0m
state: assoc -> run (10)
[0;32mI (973) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (973) wifi:[0;32mI (983) example: Set generator action on timer and compare event[0m
[0;32mI (993) example: Enable and start timer[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (963) example: Connect timer and operator[0m
[0;32mI (1003) example: Create comparator and generator from the operator[0m

[0;32mI (1013) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
[0;32mI (1023) example: Set generator action on timer and compare event[0m
[0;32mI (1033) example: Enable and start timer[0m
eFuse Vref: Supported
I (1033) wifi:Characterized using eFuse Vref
connected with Group_7, aid = 5, channl 7 40U, bssid = 30:23:03:c7:9f:40
>> Test Alphanumeric Display: 
I (1043) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (1063) wifi:pm start, type: 1

I (1063) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (943) main_task: Returned from app_main()[0m
[0;32mI (1073) example: Connected to WiFi successfully![0m
[0;32mI (1233) example: WALL DETECTED[0m
Distance: 9
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1723) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (2213) example: WALL DETECTED[0m
Distance: 8
[0;32mI (2573) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2573) example: Got IP address: 192.168.1.23[0m
[0;32mI (2713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (3203) example: WALL DETECTED[0m
Distance: 8
[0;32mI (3603) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (4103) example: WALL DETECTED[0m
Distance: 12
[0;32mI (4593) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (5083) example: WALL DETECTED[0m
Distance: 10
[0;32mI (5583) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (6073) example: WALL DETECTED[0m
Distance: 11
[0;32mI (6573) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (7073) example: WALL DETECTED[0m
Distance: 11
[0;32mI (7563) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (8063) example: WALL DETECTED[0m
Distance: 11
[0;32mI (8553) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (9043) example: WALL DETECTED[0m
Distance: 12
[0;32mI (9543) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (10033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (10533) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (11033) example: WALL DETECTED[0m
Distance: 11
[0;32mI (11533) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (12023) example: WALL DETECTED[0m
Distance: 8
[0;32mI (12513) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (13003) example: WALL DETECTED[0m
Distance: 11
[0;32mI (13503) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (14003) example: WALL DETECTED[0m
Distance: 12
[0;32mI (14493) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (14993) example: WALL DETECTED[0m
Distance: 8
[0;32mI (15493) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (15983) example: WALL DETECTED[0m
Distance: 12
[0;32mI (16483) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (16973) example: WALL DETECTED[0m
Distance: 9
[0;32mI (17473) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (17973) example: WALL DETECTED[0m
Distance: 10
[0;32mI (18463) example: WALL DETECTED[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (18963) example: WALL DETECTED[0m
Distance: 11
[0;32mI (19453) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (19953) example: WALL DETECTED[0m
Distance: 10
[0;32mI (20443) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (20943) example: WALL DETECTED[0m
Distance: 11
[0;32mI (21443) example: WALL DETECTED[0m
Distance: 11
[0;32mI (21933) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (22433) example: WALL DETECTED[0m
Distance: 9
[0;32mI (22923) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (23413) example: WALL DETECTED[0m
Distance: 8
[0;32mI (23913) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (24403) example: WALL DETECTED[0m
Distance: 11
[0;32mI (24903) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (25403) example: WALL DETECTED[0m
Distance: 12
[0;32mI (25893) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (26393) example: WALL DETECTED[0m
Distance: 11
[0;32mI (26893) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (27393) example: WALL DETECTED[0m
Distance: 12
[0;32mI (27893) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (28383) example: WALL DETECTED[0m
Distance: 9
[0;32mI (28883) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (29373) example: WALL DETECTED[0m
Distance: 11
[0;32mI (29863) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (30363) example: WALL DETECTED[0m
Distance: 11
[0;32mI (30853) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (31353) example: WALL DETECTED[0m
Distance: 12
[0;32mI (31853) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (32343) example: WALL DETECTED[0m
Distance: 8
[0;32mI (32833) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (33323) example: WALL DETECTED[0m
Distance: 10
[0;32mI (33823) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (34313) example: WALL DETECTED[0m
Distance: 10
[0;32mI (34813) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (35313) example: WALL DETECTED[0m
Distance: 10
[0;32mI (35803) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (36303) example: WALL DETECTED[0m
Distance: 11
[0;32mI (36793) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (37293) example: WALL DETECTED[0m
Distance: 15
[0;32mI (37783) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (38283) example: WALL DETECTED[0m
Distance: 11
[0;32mI (38773) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (39273) example: WALL DETECTED[0m
Distance: 11
[0;32mI (39773) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (40263) example: WALL DETECTED[0m
Distance: 10
[0;32mI (40763) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (41253) example: WALL DETECTED[0m
Distance: 10
[0;32mI (41753) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (42243) example: WALL DETECTED[0m
Distance: 10
[0;32mI (42743) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (43233) example: WALL DETECTED[0m
Distance: 11
[0;32mI (43733) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (44223) example: WALL DETECTED[0m
Distance: 13
[0;32mI (44723) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (45223) example: WALL DETECTED[0m
Distance: 11
[0;32mI (45713) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (46203) example: WALL DETECTED[0m
Distance: 9
[0;32mI (46703) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (47203) example: WALL DETECTED[0m
Distance: 10
[0;32mI (47693) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (48193) example: WALL DETECTED[0m
Distance: 10
[0;32mI (48693) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (49183) example: WALL DETECTED[0m
Distance: 11
[0;32mI (49683) example: WALL DETECTED[0m
Distance: 9
Count: 0
Speed is 0.0m/s
[0;32mI (50183) example: WALL DETECTED[0m
Distance: 10
[0;32mI (50683) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (51173) example: WALL DETECTED[0m
Distance: 9
[0;32mI (51673) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (52163) example: WALL DETECTED[0m
Distance: 11
[0;32mI (52663) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (53153) example: WALL DETECTED[0m
Distance: 14
[0;32mI (53653) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (54153) example: WALL DETECTED[0m
Distance: 10
[0;32mI (54643) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (55133) example: WALL DETECTED[0m
Distance: 10
[0;32mI (55633) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (56123) example: WALL DETECTED[0m
Distance: 10
[0;32mI (56623) example: WALL DETECTED[0m
Distance: 12
