[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24988h (149896) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000349b0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003814c vaddr=40080000 size=07ecch ( 32460) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88bcch (560076) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c8bf4 vaddr=40087ecc size=0f300h ( 62208) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu up.[0m
[0;32mI (414) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     blink[0m
[0;32mI (441) cpu_start: App version:      5122fe6-dirty[0m
[0;32mI (446) cpu_start: Compile time:     Nov 10 2023 05:37:38[0m
[0;32mI (453) cpu_start: ELF file SHA256:  e47999873...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (540) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (550) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32mI (564) app_start: Starting scheduler on CPU1[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (654) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (674) wifi:wifi firmware version: 341633f
I (674) wifi:wifi certification version: v7.0
I (674) wifi:config NVS flash: enabled
I (674) wifi:config nano formating: disabled
I (684) wifi:Init data frame dynamic rx buffer num: 32
I (684) wifi:Init management frame dynamic rx buffer num: 32
I (694) wifi:Init management short buffer num: 32
I (694) wifi:Init dynamic tx buffer num: 32
I (704) wifi:Init static rx buffer size: 1600
I (704) wifi:Init static rx buffer num: 10
I (704) wifi:Init dynamic rx buffer num: 32
[0;32mI (714) wifi_init: rx ba win: 6[0m
[0;32mI (714) wifi_init: tcpip mbox: 32[0m
[0;32mI (724) wifi_init: udp mbox: 6[0m
[0;32mI (724) wifi_init: tcp mbox: 6[0m
[0;32mI (724) wifi_init: tcp tx win: 5744[0m
[0;32mI (734) wifi_init: tcp rx win: 5744[0m
[0;32mI (734) wifi_init: tcp mss: 1440[0m
[0;32mI (744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (754) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (834) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (834) wifi:enable tsf
[0;32mI (844) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (844) example: WiFi started, trying to connect...[0m
[0;32mI (844) example: Install capture timer[0m
[0;32mI (844) example: Install capture channel[0m
[0;32mI (854) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (864) example: Register capture callback[0m
[0;32mI (864) example: Enable capture channel[0m
[0;32mI (874) example: Configure Trig pin[0m
[0;32mI (874) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (884) example: Enable and start capture timer[0m
I (894) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (904) wifi:state: init -> auth (b0)
[0;32mI (904) example: Install capture timer[0m
[0;32mI (904) example: Install capture channel[0m
[0;32mI (904) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (914) example: Register capture callback[0m
[0;32mI (924) example: Enable capture channel[0m
[0;32mI (924) example: Configure Trig pin[0m
[0;32mI (934) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (944) example: Enable and start capture timer[0m
I (944) wifi:state: auth -> assoc (0)
[0;32mI (954) example: Create timer and operator[0m
[0;32mI (954) example: Create timer and operator[0m
I (954) wifi:[0;32mI (954) example: Connect timer and operator[0m
state: assoc -> run (10)[0;32mI (964) example: Create comparator and generator from the operator[0m

[0;32mI (974) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (974) wifi:[0;32mI (984) example: Set generator action on timer and compare event[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (994) example: Enable and start timer[0m

[0;32mI (954) example: Connect timer and operator[0m
[0;32mI (1004) example: Create comparator and generator from the operator[0m
eFuse Two Point: NOT supported
[0;32mI (1014) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (1024) wifi:[0;32mI (1024) example: Set generator action on timer and compare event[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40[0;32mI (1034) example: Enable and start timer[0m

eFuse Vref: Supported
I (1044) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
Characterized using eFuse Vref
>> Test Alphanumeric Display: 
I (1064) wifi:pm start, type: 1

I (1064) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (964) main_task: Returned from app_main()[0m
[0;32mI (1074) example: Connected to WiFi successfully![0m
[0;32mI (1194) example: WALL DETECTED[0m
Distance: 30
- oscillator: ok 
- blink: off 
[0;32mI (1634) example: WALL DETECTED[0m
Distance: 35
- brightness: max 
Count: 1
Speed is 0.1m/s
[0;32mI (2074) example: WALL DETECTED[0m
Distance: 35
[0;32mI (2524) example: WALL DETECTED[0m
Distance: 34
[0;32mI (2574) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2574) example: Got IP address: 192.168.1.23[0m
Count: 0
Speed is 0.0m/s
[0;32mI (2964) example: WALL DETECTED[0m
Distance: 34
[0;32mI (3394) example: WALL DETECTED[0m
Distance: 35
[0;32mI (3834) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (4274) example: WALL DETECTED[0m
Distance: 35
[0;32mI (4734) example: WALL DETECTED[0m
Distance: 34
Count: 0
Speed is 0.0m/s
[0;32mI (5184) example: WALL DETECTED[0m
Distance: 35
[0;32mI (5624) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (5974) example: WALL DETECTED[0m
Distance: 36
[0;32mI (6424) example: WALL DETECTED[0m
Distance: 36
[0;32mI (6874) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (7324) example: WALL DETECTED[0m
Distance: 35
[0;32mI (7774) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (8224) example: WALL DETECTED[0m
Distance: 34
[0;32mI (8674) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (9124) example: WALL DETECTED[0m
Distance: 35
[0;32mI (9574) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (10014) example: WALL DETECTED[0m
Distance: 34
[0;32mI (10454) example: WALL DETECTED[0m
Distance: 34
[0;32mI (10904) example: WALL DETECTED[0m
Distance: 34
Count: 0
Speed is 0.0m/s
[0;32mI (11344) example: WALL DETECTED[0m
Distance: 35
[0;32mI (11784) example: WALL DETECTED[0m
Distance: 34
Count: 0
Speed is 0.0m/s
[0;32mI (12234) example: WALL DETECTED[0m
Distance: 34
[0;32mI (12684) example: WALL DETECTED[0m
Distance: 34
Count: 0
Speed is 0.0m/s
[0;32mI (13134) example: WALL DETECTED[0m
Distance: 34
[0;32mI (13574) example: WALL DETECTED[0m
Distance: 35
Count: 0
Speed is 0.0m/s
[0;32mI (14014) example: WALL DETECTED[0m
Distance: 35
[0;32mI (14464) example: WALL DETECTED[0m
Distance: 34
[0;32mI (14904) example: WALL DETECTED[0m
Distance: 34
Count: 0
Speed is 0.0m/s
[0;32mI (15354) example: WALL DETECTED[0m
Distance: 36
[0;32mI (15784) example: WALL DETECTED[0m
Distance: 42
Count: 0
Speed is 0.0m/s
[0;32mI (16204) example: WALL DETECTED[0m
Distance: 46
[0;32mI (16634) example: WALL DETECTED[0m
Distance: 46
Count: 0
Speed is 0.0m/s
[0;32mI (17064) example: WALL DETECTED[0m
Distance: 46
[0;32mI (17474) example: WALL DETECTED[0m
Distance: 47
[0;32mI (17904) example: WALL DETECTED[0m
Distance: 47
Count: 0
Speed is 0.0m/s
[0;32mI (18334) example: WALL DETECTED[0m
Distance: 47
[0;32mI (18754) example: WALL DETECTED[0m
Distance: 47
Count: 0
Speed is 0.0m/s
[0;32mI (19174) example: WALL DETECTED[0m
Distance: 48
[0;32mI (19614) example: WALL DETECTED[0m
Distance: 49
Count: 0
Speed is 0.0m/s
[0;32mI (20094) example: WALL DETECTED[0m
Distance: 64
Distance: 160
Count: 0
Speed is 0.0m/s
Distance: 208
[0;32mI (21544) example: Speed of buggy: 0.158000[0m
Distance: 208
Count: 3
Speed is 0.2m/s
Distance: 207
[0;32mI (22344) example: Speed of buggy: 0.158000[0m
Distance: 206
Count: 10
Speed is 0.7m/s
Distance: 208
[0;32mI (23144) example: Speed of buggy: 0.158000[0m
Distance: 206
[0;32mI (23944) example: Speed of buggy: 0.158000[0m
Count: 9
Speed is 0.7m/s
Distance: 207
Distance: 206
[0;32mI (24744) example: Speed of buggy: 0.158000[0m
Count: 12
Speed is 0.9m/s
Distance: 206
Distance: 207
Count: 25
Speed is 1.8m/s
[0;32mI (25964) example: Speed of buggy: 0.146000[0m
Distance: 206
Distance: 208
[0;32mI (26764) example: Speed of buggy: 0.146000[0m
Count: 15
Speed is 1.1m/s
Distance: 206
Distance: 206
Count: 4
Speed is 0.3m/s
[0;32mI (27964) example: Speed of buggy: 0.158000[0m
Distance: 206
Distance: 207
[0;32mI (28764) example: Speed of buggy: 0.158000[0m
Count: 12
Speed is 0.9m/s
Distance: 206
[0;32mI (29504) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (29504) example: stop[0m
Distance: 207
Count: 15
Speed is 1.1m/s
Distance: 206
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 207
Distance: 208
Count: 0
Speed is 0.0m/s
Distance: 206
Distance: 206
[0;32mI (32884) example: Received 5 bytes from 192.168.1.36:[0m
[0;32mI (32884) example: start[0m
[0;32mI (32884) example: Speed of buggy: 0.158000[0m
Count: 0
Speed is 0.0m/s
Distance: 208
Distance: 206
[0;32mI (33684) example: Speed of buggy: 0.158000[0m
Count: 20
Distance: 206
Speed is 1.5m/s
Distance: 207
[0;32mI (34484) example: Speed of buggy: 0.146000[0m
Distance: 207
Count: 20
Speed is 1.5m/s
[0;32mI (35284) example: Speed of buggy: 0.146000[0m
Distance: 207
Distance: 206
Count: 21
Speed is 1.5m/s
[0;32mI (36084) example: Speed of buggy: 0.146000[0m
Distance: 208
[0;32mI (36884) example: Speed of buggy: 0.146000[0m
Distance: 207
Count: 17
Speed is 1.2m/s
Distance: 207
[0;32mI (37684) example: Speed of buggy: 0.146000[0m
Distance: 208
Count: 13
Speed is 1.0m/s
Distance: 207
Distance: 207
Count: 15
Speed is 1.1m/s
[0;32mI (39134) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (39134) example: turn[0m
[0;32mI (39134) example: Speed of buggy: 0.000000[0m
Distance: 207
Distance: 206
Count: 6
Speed is 0.4m/s
Distance: 206
Distance: 207
Count: 0
Speed is 0.0m/s
[0;32mI (41134) example: Speed of buggy: -0.270000[0m
[0;32mI (41234) example: Speed of buggy: 0.000000[0m
[0;32mI (41334) example: Speed of buggy: -0.270000[0m
Distance: 207
Distance: 10857
Count: 10
Speed is 0.7m/s
[0;32mI (42084) example: Speed of buggy: 0.000000[0m
Distance: 208
[0;32mI (42584) example: Speed of buggy: 0.150000[0m
Distance: 207
Count: 7
Speed is 0.5m/s
Distance: 207
Distance: 207
Count: 5
Speed is 0.4m/s
Distance: 207
[0;32mI (44334) example: Speed of buggy: 0.000000[0m
Distance: 207
[0;32mI (44834) example: Speed of buggy: 0.158000[0m
Count: 4
Speed is 0.3m/s
Distance: 207
[0;32mI (45634) example: Speed of buggy: 0.158000[0m
Distance: 207
Count: 24
Speed is 1.8m/s
Distance: 207
[0;32mI (46434) example: Speed of buggy: 0.146000[0m
Distance: 207
Count: 24
Speed is 1.8m/s
[0;32mI (47234) example: Speed of buggy: 0.146000[0m
Distance: 207
Distance: 207
Count: 18
Speed is 1.3m/s
[0;32mI (48034) example: Speed of buggy: 0.146000[0m
Distance: 206
Distance: 207
[0;32mI (48834) example: Speed of buggy: 0.146000[0m
Count: 14
Speed is 1.0m/s
[0;32mI (49164) example: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (49164) example: stop[0m
Distance: 206
Distance: 207
Count: 14
Speed is 1.0m/s
Distance: 207
Distance: 206
Count: 0
Speed is 0.0m/s
Distance: 206
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 207
Distance: 206
Count: 0
Speed is 0.0m/s
Distance: 207
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 207
[0;31mE (54374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (54374) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (54374) task_wdt: Tasks currently running:[0m
[0;31mE (54374) task_wdt: CPU 0: LidarTask[0m
[0;31mE (54374) task_wdt: CPU 1: ServoTask[0m
[0;31mE (54374) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400854CE:0x3FFB21C0 0x40083521:0x3FFB21E0 0x400D7066:0x3FFCB1B0 0x4008CEBD:0x3FFCB230

Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 206
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 208
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 206
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 207
Distance: 208
Count: 0
Speed is 0.0m/s
Distance: 146
[0;31mE (59374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (59374) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (59374) task_wdt: Tasks currently running:[0m
[0;31mE (59374) task_wdt: CPU 0: IDLE[0m
[0;31mE (59374) task_wdt: CPU 1: ServoTask[0m
[0;31mE (59374) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400854CE:0x3FFB21C0 0x40083521:0x3FFB21E0 0x400D7069:0x3FFCB1B0 0x4008CEBD:0x3FFCB230

[0;32mI (59564) example: WALL DETECTED[0m
Distance: 1
Count: 0
Speed is 0.0m/s
[0;32mI (60054) example: WALL DETECTED[0m
Distance: 2
[0;32mI (60544) example: WALL DETECTED[0m
Distance: 1
Count: 0
Speed is 0.0m/s
[0;32mI (61034) example: WALL DETECTED[0m
Distance: 2
[0;32mI (61524) example: WALL DETECTED[0m
Distance: 2
Count: 1
Speed is 0.1m/s
Distance: 91
Distance: 166
Count: 0
Speed is 0.0m/s
Distance: 215
Distance: 193
Distance: 210
Count: 0
Speed is 0.0m/s
[0;31mE (64374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64374) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (64374) task_wdt: Tasks currently running:[0m
[0;31mE (64374) task_wdt: CPU 0: LidarTask[0m
[0;31mE (64374) task_wdt: CPU 1: ServoTask[0m
[0;31mE (64374) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400854CE:0x3FFB21C0 0x40083521:0x3FFB21E0 0x400D7069:0x3FFCB1B0 0x4008CEBD:0x3FFCB230

Distance: 211
Distance: 203
Count: 0
Speed is 0.0m/s
Distance: 203
Distance: 207
Count: 0
Speed is 0.0m/s
Distance: 210
Distance: 208
Count: 0
Speed is 0.0m/s
Distance: 156
Distance: 194
Count: 0
Speed is 0.0m/s
Distance: 94
[0;32mI (68874) example: WALL DETECTED[0m
Distance: 52
Count: 0
Speed is 0.0m/s
[0;32mI (69364) example: WALL DETECTED[0m
Distance: 53
[0;31mE (69374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69374) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (69374) task_wdt: Tasks currently running:[0m
[0;31mE (69374) task_wdt: CPU 0: IDLE[0m
[0;31mE (69374) task_wdt: CPU 1: ServoTask[0m
[0;31mE (69374) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400854CE:0x3FFB21C0 0x40083521:0x3FFB21E0 0x400D7069:0x3FFCB1B0 0x4008CEBD:0x3FFCB230

[0;32mI (69844) example: WALL DETECTED[0m
Distance: 53
Count: 0
Speed is 0.0m/s
[0;32mI (70324) example: WALL DETECTED[0m
Distance: 56
[0;32mI (70814) example: WALL DETECTED[0m
Distance: 53
Count: 0
Speed is 0.0m/s
[0;32mI (71304) example: WALL DETECTED[0m
Distance: 56
[0;32mI (71794) example: WALL DETECTED[0m
Distance: 69
Count: 0
Speed is 0.0m/s
Distance: 87
[0;32mI (72774) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (73264) example: WALL DETECTED[0m
Distance: 55
[0;32mI (73754) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (74244) example: WALL DETECTED[0m
Distance: 55
[0;31mE (74374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74374) task_wdt:  - IDLE (CPU 1)[0m
[0;31mE (74374) task_wdt: Tasks currently running:[0m
[0;31mE (74374) task_wdt: CPU 0: LidarTask[0m
[0;31mE (74374) task_wdt: CPU 1: ServoTask[0m
[0;31mE (74374) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400854CE:0x3FFB21C0 0x40083521:0x3FFB21E0 0x400D7069:0x3FFCB1B0 0x4008CEBD:0x3FFCB230

[0;32mI (74734) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (75224) example: WALL DETECTED[0m
Distance: 57
[0;32mI (75714) example: WALL DETECTED[0m
Distance: 54
Count: 0
Speed is 0.0m/s
[0;32mI (76204) example: WALL DETECTED[0m
Distance: 54
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24988h (149896) map[0m
[0;32mI (161) esp_image: segment 1: paddr=000349b0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003814c vaddr=40080000 size=07ecch ( 32460) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88bcch (560076) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c8bf4 vaddr=40087ecc size=0f300h ( 62208) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (432) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      5122fe6-dirty[0m
[0;32mI (465) cpu_start: Compile time:     Nov 10 2023 05:37:38[0m
[0;32mI (471) cpu_start: ELF file SHA256:  e47999873...[0m
[0;32mI (477) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (578) app_start: Starting scheduler on CPU0[0m
[0;32mI (582) app_start: Starting scheduler on CPU1[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (672) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: 341633f
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init management frame dynamic rx buffer num: 32
I (712) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (722) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5744[0m
[0;32mI (752) wifi_init: tcp rx win: 5744[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (762) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (762) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (852) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (852) wifi:enable tsf
[0;32mI (862) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (862) example: WiFi started, trying to connect...[0m
[0;32mI (862) example: Install capture timer[0m
[0;32mI (862) example: Install capture channel[0m
[0;32mI (872) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (882) example: Register capture callback[0m
[0;32mI (882) example: Enable capture channel[0m
[0;32mI (892) example: Configure Trig pin[0m
[0;32mI (892) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (902) example: Enable and start capture timer[0m
I (912) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (922) wifi:state: init -> auth (b0)
[0;32mI (922) example: Install capture timer[0m
[0;32mI (922) example: Install capture channel[0m
[0;32mI (922) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (932) example: Register capture callback[0m
[0;32mI (942) example: Enable capture channel[0m
[0;32mI (942) example: Configure Trig pin[0m
[0;32mI (952) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (962) example: Enable and start capture timer[0m
I (962) wifi:state: auth -> assoc (0)
[0;32mI (972) example: Create timer and operator[0m
[0;32mI (972) example: Connect timer and operator[0m
I (972) wifi:[0;32mI (972) example: Create comparator and generator from the operator[0m
state: assoc -> run (10)
[0;32mI (982) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (992) wifi:[0;32mI (992) example: Set generator action on timer and compare event[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64[0;32mI (1002) example: Enable and start timer[0m

[0;32mI (972) example: Create timer and operator[0m
[0;32mI (1022) example: Connect timer and operator[0m
eFuse Two Point: NOT supported
[0;32mI (1022) example: Create comparator and generator from the operator[0m
eFuse Vref: Supported
[0;32mI (1032) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) example: Set generator action on timer and compare event[0m
[0;32mI (1052) example: Enable and start timer[0m
I (1052) wifi:Characterized using eFuse Vref
connected with Group_7, aid = 5, channel7,40U, bssid = 30:23:03:c7:9f:40
>> Test Alphanumeric Display: 
I (1062)wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1082) wifi:pm start, type: 1

I (1082) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (982) main_task: Returned from app_main()[0m
[0;32mI (1092) example: Connected to WiFi successfully![0m
[0;32mI (1252) example: WALL DETECTED[0m
Distance: 3
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1752) example: WALL DETECTED[0m
Distance: 3
