32mI (256) [0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov  9 2023 18:00:02[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d6fch ( 55036) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d724 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f8a4 vaddr=40080000 size=00774h (  1908) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1bcb0h (113840) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0003bcd8 vaddr=40080774 size=0d22ch ( 53804) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x4008119c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     blink[0m
[0;32mI (232) cpu_start: App version:      ab2584e-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Nov  9 2023 17:59:50[0m
[0;32mI (243) cpu_start: ELF file SHA256:  0e8fbde91...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (256) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (261) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v3.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2A28 len 0002D5D8 (181 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008D9A0 len 00012660 (73 KiB): IRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) app_start: Starting scheduler on CPU0[0m
[0;32mI (354) app_start: Starting scheduler on CPU1[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62

>> Polling LIDAR
[0;32mI (394) example: Create timer and operator[0m
[0;32mI (394) example: Connect timer and operator[0m
[0;32mI (394) example: Create comparator and generator from the operator[0m
[0;32mI (404) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (414) example: Set generator action on timer and compare event[0m
[0;32mI (424) example: Enable and start timer[0m
eFuse Two Point: NOT supported
[0;32mI (424) example: Create timer and operator[0m
eFuse Vref: Supported
[0;32mI (444) example: Connect timer and operator[0m
Characterized using eFuse Vref
[0;32mI (444) example: Create comparator and generator from the operator[0m
[0;32mI (424) main_task: Returned from app_main()[0m
[0;32mI (454) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (464) example: Set generator action on timer and compare event[0m
[0;32mI (474) example: Enable and start timer[0m
Distance: 3
Count: 1
Speed is 0.1m/s
Distance: 0
Count: 0
Speed is 0.0m/s
Count: 0
Speed is 0.0m/s
Distance: 1
[0;32mI (3984) example: Speed of buggy: 0.000000[0m
Count: 0
Speed is 0.0m/s
Distance: 1
Count: 0
Speed is 0.0m/s
[0;32mI (5984) example: Speed of buggy: 0.130000[0m
Distance: 2
Count: 0
Speed is 0.0m/s
Count: 0
Speed is 0.0m/s
Distance: 6
[0;32mI (7984) example: Speed of buggy: 0.140000[0m
Count: 0
Speed is 0.0m/s
[0;32mI (8984) example: Speed of buggy: 0.150000[0m
Distance: 7
Count: 0
Speed is 0.0m/s
[0;32mI (9984) example: Speed of buggy: 0.160000[0m
