[0;32mI (13) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov 10 2023 03:53:26[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24b80h (150400) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00034ba8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00038344 vaddr=40080000 size=07cd4h ( 31956) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89b48h (564040) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c9b70 vaddr=40087cd4 size=0f4f8h ( 62712) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x40081308[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     blink[0m
[0;32mI (443) cpu_start: App version:      0a9ca35-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Nov 10 2023 04:25:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  4e10f02c9...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400971CC len 00008E34 (35 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (552) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (561) app_start: Starting scheduler on CPU0[0m
[0;32mI (565) app_start: Starting scheduler on CPU1[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x62
- Device found at address: 0x70
I (655) wifi:wifi driver task: 3ffbf728, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: 341633f
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init management frame dynamic rx buffer num: 32
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5744[0m
[0;32mI (735) wifi_init: tcp rx win: 5744[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (835) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (835) wifi:enable tsf
[0;32mI (845) example: wifi_init finished.[0m

>> Polling LIDAR
[0;32mI (845) example: WiFi started, trying to connect...[0m
[0;32mI (845) example: Install capture timer[0m
[0;32mI (845) example: Install capture channel[0m
[0;32mI (855) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) example: Register capture callback[0m
[0;32mI (865) example: Enable capture channel[0m
[0;32mI (875) example: Configure Trig pin[0m
[0;32mI (875) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) example: Enable and start capture timer[0m
I (895) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (905) wifi:state: init -> auth (b0)
[0;32mI (905) example: Install capture timer[0m
[0;32mI (905) example: Install capture channel[0m
[0;32mI (915) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (915) wifi:[0;32mI (915) example: Register capture callback[0m
state: auth -> assoc (0)
[0;32mI (925) example: Enable capture channel[0m
[0;32mI (935) example: Configure Trig pin[0m
I (935) wifi:state: assoc -> run (10)[0;32mI (935) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

[0;32mI (945) example: Enable and start capture timer[0m
I (955) wifi:[0;32mI (915) example: Create timer and operator[0m
<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (965) example: Connect timer and operator[0m
[0;32mI (915) example: Create timer and operator[0m
[0;32mI (975) example: Create comparator and generator from the operator[0m
[0;32mI (975) example: Connect timer and operator[0m
[0;32mI (985) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (985) wifi:[0;32mI (995) example: Set generator action on timer and compare event[0m
connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40[0;32mI (1005) example: Enable and start timer[0m

I (1015) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0;32mI (985) example: Create comparator and generator from the operator[0m

[0;32mI (1025) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (1035) wifi:[0;32mI (1035) example: Set generator action on timer and compare event[0m
pm start, type: 1

[0;32mI (1045) example: Enable and start timer[0m
I (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 1
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
[0;32mI (1065) example: Connected to iFi successfully![0m
>> Test Alphanumeric Diplay: [0;32mI (915) example: Socket created[0m
[0;32mI (915) main_task: Returned from app_main()[0m
[0;32mI (1075) example: Socket boun, ort 3333[0m
[0;32mI (1085) example: Waiting for data[0m
[0;32mI (1235) example: WALL DETECTED[0m
Distance: 14
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (1725) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (2225) example: WALL DETECTED[0m
Distance: 15
[0;32mI (2565) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2565) example: Got IP address: 192.168.1.23[0m
[0;32mI (2715) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (3205) example: WALL DETECTED[0m
Distance: 10
[0;32mI (3705) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (4195) example: WALL DETECTED[0m
Distance: 12
[0;32mI (4695) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (5185) example: WALL DETECTED[0m
Distance: 18
[0;32mI (5685) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (6175) example: WALL DETECTED[0m
Distance: 14
[0;32mI (6675) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (7175) example: WALL DETECTED[0m
Distance: 11
[0;32mI (7665) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (8165) example: WALL DETECTED[0m
Distance: 13
[0;32mI (8655) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (9155) example: WALL DETECTED[0m
Distance: 16
[0;32mI (9645) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (10145) example: WALL DETECTED[0m
Distance: 12
[0;32mI (10635) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;31mE (11085) example: recvfrom failed: errno 11[0m
[0;31mE (11085) example: Shutting down socket and restarting...[0m
[0;32mI (11085) example: Socket created[0m
[0;32mI (11085) example: Socket bound, port 3333[0m
[0;32mI (1105)exampl: Wating for data[0m
[0;32mI (11135) example: WALL DETECTED[0m
Distance: 14
[0;32mI (11625) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (12125) example: WALL DETECTED[0m
Distance: 13
[0;32mI (12625) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (13125) example: WALL DETECTED[0m
Distance: 10
[0;32mI (13615) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (14115) example: WALL DETECTED[0m
Distance: 14
[0;32mI (14605) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (15095) example: WALL DETECTED[0m
Distance: 15
[0;32mI (15595) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (16095) example: WALL DETECTED[0m
Distance: 12
[0;32mI (16585) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (17085) example: WALL DETECTED[0m
Distance: 15
[0;32mI (17585) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (18075) example: WALL DETECTED[0m
Distance: 13
[0;32mI (18575) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (19065) example: WALL DETECTED[0m
Distance: 16
[0;32mI (19555) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (20055) example: WALL DETECTED[0m
Distance: 13
[0;32mI (20555) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (21045) example: WALL DETECTED[0m
Distance: 12
[0;31mE (21095) example: recvfrom failed: errno 11[0m
[0;31mE (21095) example: Shutting down socket and restarting...[0m
[0;32mI (21095) example: Socket created[0m
[0;32mI (21095) example: Socket bound, port 3333[0m
[0;3mI (21105) exampe: Waitng or data[0m
[0;32mI (21545) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (22035) example: WALL DETECTED[0m
Distance: 12
[0;32mI (22535) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (23025) example: WALL DETECTED[0m
Distance: 15
[0;32mI (23515) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (24015) example: WALL DETECTED[0m
Distance: 14
[0;32mI (24515) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (25015) example: WALL DETECTED[0m
Distance: 14
[0;32mI (25505) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (25995) example: WALL DETECTED[0m
Distance: 15
[0;32mI (26495) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (26995) example: WALL DETECTED[0m
Distance: 11
[0;32mI (27495) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (27985) example: WALL DETECTED[0m
Distance: 12
[0;32mI (28475) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (28975) example: WALL DETECTED[0m
Distance: 15
[0;32mI (29465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (29965) example: WALL DETECTED[0m
Distance: 15
[0;32mI (30455) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (30955) example: WALL DETECTED[0m
Distance: 12
[0;31mE (31105) example: recvfrom failed: errno 11[0m
[0;31mE (31105) example: Shutting down socket and restarting...[0m
[0;32mI (31105) example: Socket created[0m
[0;32mI (31105) example: Socket bound, port 3333[0m
[0;32mI (3111) example: Waiting for data[0m
[0;32mI (31445) example: WALL DETECTED[0m
Distance: 19
Count: 0
Speed is 0.0m/s
[0;32mI (31935) example: WALL DETECTED[0m
Distance: 13
[0;32mI (32435) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (32935) example: WALL DETECTED[0m
Distance: 12
[0;32mI (33425) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (33925) example: WALL DETECTED[0m
Distance: 14
[0;32mI (34415) example: WALL DETECTED[0m
Distance: 15
Count: 0
[0;32mI (34915) example: WALL DETECTED[0m
Distance: 12
Speed is 0.0m/s
[0;32mI (35405) example: WALL DETECTED[0m
Distance: 14
[0;32mI (35905) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (36395) example: WALL DETECTED[0m
Distance: 12
[0;32mI (36895) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (37395) example: WALL DETECTED[0m
Distance: 16
[0;32mI (37885) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (38385) example: WALL DETECTED[0m
Distance: 11
[0;32mI (38885) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (39375) example: WALL DETECTED[0m
Distance: 12
[0;32mI (39875) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (40365) example: WALL DETECTED[0m
Distance: 12
[0;32mI (40865) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (41115) example: recvfrom failed: errno 11[0m
[0;31mE (41115) example: Shutting down socket and restarting...[0m
[0;32mI (41115) example: Socket created[0m
[0;32mI (41115) example: Socket bound, port 3333[0m
[0;32mI (41125)example: Waitingfor data[0m
[0;32mI (41365) example: WALL DETECTED[0m
Distance: 14
[0;32mI (41855) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (42355) example: WALL DETECTED[0m
Distance: 12
[0;32mI (42845) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (43345) example: WALL DETECTED[0m
Distance: 10
[0;32mI (43845) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (44345) example: WALL DETECTED[0m
Distance: 13
[0;32mI (44835) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (45325) example: WALL DETECTED[0m
Distance: 18
[0;32mI (45825) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (46325) example: WALL DETECTED[0m
Distance: 11
[0;32mI (46815) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (47315) example: WALL DETECTED[0m
Distance: 13
[0;32mI (47815) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (48305) example: WALL DETECTED[0m
Distance: 12
[0;32mI (48805) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (49305) example: WALL DETECTED[0m
Distance: 17
[0;32mI (49795) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (50295) example: WALL DETECTED[0m
Distance: 15
[0;32mI (50795) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (51125) example: recvfrom failed: errno 11[0m
[0;31mE (51125) example: Shutting down socket and restarting...[0m
[0;32mI (51125) example: Socket created[0m
[0;32mI (51125) example: Socket bound, port 33330m
[0;32I (51135) exmple: aiting fo data[0m
[0;32mI (51285) example: WALL DETECTED[0m
Distance: 13
[0;32mI (51775) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (52275) example: WALL DETECTED[0m
Distance: 16
[0;32mI (52775) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (53265) example: WALL DETECTED[0m
Distance: 13
[0;32mI (53765) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (54255) example: WALL DETECTED[0m
Distance: 14
[0;32mI (54755) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (55255) example: WALL DETECTED[0m
Distance: 8
[0;32mI (55745) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (56245) example: WALL DETECTED[0m
Distance: 13
[0;32mI (56735) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (57235) example: WALL DETECTED[0m
Distance: 13
[0;32mI (57725) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (58215) example: WALL DETECTED[0m
Distance: 12
[0;32mI (58715) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (59215) example: WALL DETECTED[0m
Distance: 16
[0;32mI (59705) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (60195) example: WALL DETECTED[0m
Distance: 16
[0;32mI (60695) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;31mE (61135) example: recvfrom failed: errno 11[0m
[0;31mE (61135) example: Shutting down socket and restarting...[0m
[0;32mI (61135) example: Socket created[0m
[0;32mI (61135) example: Socket bound, port 3333[0m
[0;32mI (61145) example: Waiting for data[0m
[0;32mI (61185) example: WALL DETECTED[0m
Distance: 15
[0;32mI (61685) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (62175) example: WALL DETECTED[0m
Distance: 12
[0;32mI (62675) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (63165) example: WALL DETECTED[0m
Distance: 13
[0;32mI (63665) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (64155) example: WALL DETECTED[0m
Distance: 9
[0;32mI (64655) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (65155) example: WALL DETECTED[0m
Distance: 17
[0;32mI (65645) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (66145) example: WALL DETECTED[0m
Distance: 17
[0;32mI (66645) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (67135) example: WALL DETECTED[0m
Distance: 14
[0;32mI (67635) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (68125) example: WALL DETECTED[0m
Distance: 12
[0;32mI (68625) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (69115) example: WALL DETECTED[0m
Distance: 18
[0;32mI (69615) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (70115) example: WALL DETECTED[0m
Distance: 13
[0;32mI (70605) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (71095) example: WALL DETECTED[0m
Distance: 15
[0;31mE (71145) example: recvfrom failed: errno 11[0m
[0;31mE (71145) example: Shutting down socket and restarting...[0m
[0;32mI (71145) example: Socket created[0m
[0;32mI (71145) example: Socket bound, port 3333[0m
[0;32mI (71145) example: Waiting for data[0m
[0;32mI (71595) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (72095) example: WALL DETECTED[0m
Distance: 13
[0;32mI (72585) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (73075) example: WALL DETECTED[0m
Distance: 14
[0;32mI (73575) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (74065) example: WALL DETECTED[0m
Distance: 12
[0;32mI (74565) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (75055) example: WALL DETECTED[0m
Distance: 11
[0;32mI (75555) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (76045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (76545) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (77045) example: WALL DETECTED[0m
Distance: 13
[0;32mI (77535) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (78035) example: WALL DETECTED[0m
Distance: 13
[0;32mI (78525) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (79015) example: WALL DETECTED[0m
Distance: 15
[0;32mI (79515) example: WALL DETECTED[0m
Distance: 18
Count: 0
Speed is 0.0m/s
[0;32mI (80005) example: WALL DETECTED[0m
Distance: 9
[0;32mI (80505) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (80995) example: WALL DETECTED[0m
Distance: 11
[0;31mE (81155) example: recvfrom failed: errno 11[0m
[0;31mE (81155) example: Shutting down socket and restarting...[0m
[0;32mI (81155) example: Socket created[0m
[0;32mI (81155) example: Socket bound, port 3333[0m
[0;3mI (81165) example: Waiting for daa[0m
[0;32mI (81485) example: WALL DETECTED[0m
Distance: 8
Count: 0
Speed is 0.0m/s
[0;32mI (81985) example: WALL DETECTED[0m
Distance: 12
[0;32mI (82475) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (82975) example: WALL DETECTED[0m
Distance: 14
[0;32mI (83465) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (83965) example: WALL DETECTED[0m
Distance: 14
[0;32mI (84455) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (84945) example: WALL DETECTED[0m
Distance: 11
[0;32mI (85445) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (85935) example: WALL DETECTED[0m
Distance: 13
[0;32mI (86435) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (86935) example: WALL DETECTED[0m
Distance: 16
[0;32mI (87425) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (87915) example: WALL DETECTED[0m
Distance: 14
[0;32mI (88415) example: WALL DETECTED[0m
Distance: 16
[0;32mI (88905) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (89395) example: WALL DETECTED[0m
Distance: 12
[0;32mI (89895) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (90395) example: WALL DETECTED[0m
Distance: 14
[0;32mI (90885) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;31mE (91165) example: recvfrom failed: errno 11[0m
[0;31mE (91165) example: Shutting down socket and restarting...[0m
[0;32mI (91165) example: Socket created[0m
[0;32mI (91165) example: Socket bound, port 3333[0m
[0;32mI (91175) example: Waiting for data[0m
[0;32mI (91375) example: WALL DETECTED[0m
Distance: 13
[0;32mI (91875) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (92365) example: WALL DETECTED[0m
Distance: 13
[0;32mI (92865) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (93365) example: WALL DETECTED[0m
Distance: 15
[0;32mI (93855) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (94345) example: WALL DETECTED[0m
Distance: 17
[0;32mI (94845) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (95345) example: WALL DETECTED[0m
Distance: 14
[0;32mI (95835) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (96325) example: WALL DETECTED[0m
Distance: 15
[0;32mI (96825) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (97315) example: WALL DETECTED[0m
Distance: 15
[0;32mI (97815) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (98305) example: WALL DETECTED[0m
Distance: 15
[0;32mI (98805) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (99295) example: WALL DETECTED[0m
Distance: 12
[0;32mI (99795) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (100285) example: WALL DETECTED[0m
Distance: 10
[0;32mI (100785) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (101175) example: recvfrom failed: errno 11[0m
[0;31mE (101175) example: Shutting down socket and restarting...[0m
[0;32mI (101175) example: Socket created[0m
[0;32mI (101175) example: Socket bound, port 3333[0m
[0;32mI (101185) example: Waiting for data[0m
[0;32mI (101285) example: WALL DETECTED[0m
Distance: 15
[0;32mI (101775) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (102275) example: WALL DETECTED[0m
Distance: 16
[0;32mI (102765) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (103265) example: WALL DETECTED[0m
Distance: 12
[0;32mI (103765) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (104255) example: WALL DETECTED[0m
Distance: 11
[0;32mI (104755) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (105245) example: WALL DETECTED[0m
Distance: 15
[0;32mI (105735) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (106235) example: WALL DETECTED[0m
Distance: 12
[0;32mI (106725) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (107225) example: WALL DETECTED[0m
Distance: 13
[0;32mI (107715) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (108215) example: WALL DETECTED[0m
Distance: 14
[0;32mI (108705) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (109195) example: WALL DETECTED[0m
Distance: 13
[0;32mI (109695) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (110185) example: WALL DETECTED[0m
Distance: 16
[0;32mI (110685) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (111175) example: WALL DETECTED[0m
Distance: 14
[0;31mE (111185) example: recvfrom failed: errno 11[0m
[0;31mE (111185) example: Shutting down socket and restarting...[0m
[0;32mI (111185) example: Socket created[0m
[0;32mI (1119) example: Socket boun, ort 3333[0m
[0;32mI (111195) example: Waiting for data[0m
[0;32mI (111675) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (112165) example: WALL DETECTED[0m
Distance: 14
[0;32mI (112665) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (113165) example: WALL DETECTED[0m
Distance: 14
[0;32mI (113655) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (114155) example: WALL DETECTED[0m
Distance: 14
[0;32mI (114645) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (115145) example: WALL DETECTED[0m
Distance: 17
[0;32mI (115645) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (116135) example: WALL DETECTED[0m
Distance: 14
[0;32mI (116635) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (117125) example: WALL DETECTED[0m
Distance: 13
[0;32mI (117615) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (118115) example: WALL DETECTED[0m
Distance: 13
[0;32mI (118605) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (119095) example: WALL DETECTED[0m
Distance: 13
[0;32mI (119595) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (120095) example: WALL DETECTED[0m
Distance: 17
[0;32mI (120585) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (121085) example: WALL DETECTED[0m
Distance: 14
[0;31mE (121195) example: recvfrom failed: errno 11[0m
[0;31mE (121195) example: Shutting down socket and restarting...[0m
[0;32mI (121195) example: Socket created[0m
[0;32mI (121195) example: Socket bound, port 3333[0m
[0;3mI (121205) example: Waiting for data[0m
[0;32mI (121575) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (122075) example: WALL DETECTED[0m
Distance: 11
[0;32mI (122565) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (123065) example: WALL DETECTED[0m
Distance: 15
[0;32mI (123555) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (124055) example: WALL DETECTED[0m
Distance: 16
[0;32mI (124545) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (125045) example: WALL DETECTED[0m
Distance: 12
[0;32mI (125535) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (126035) example: WALL DETECTED[0m
Distance: 14
[0;32mI (126525) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (127025) example: WALL DETECTED[0m
Distance: 13
[0;32mI (127515) example: WALL DETECTED[0m
Distance: 10
Count: 0
Speed is 0.0m/s
[0;32mI (128015) example: WALL DETECTED[0m
Distance: 11
[0;32mI (128505) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (129005) example: WALL DETECTED[0m
Distance: 14
[0;32mI (129495) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (129995) example: WALL DETECTED[0m
Distance: 17
[0;32mI (130485) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (130985) example: WALL DETECTED[0m
Distance: 13
[0;31mE (131205) example: recvfrom failed: errno 11[0m
[0;31mE (131205) example: Shutting down socket and restarting...[0m
[0;32mI (131205) example: Socket created[0m
[0;32mI (131205) example: Socket bound, port 3333[0m
[0;32mI (131215) example: Waiting for data[0m
[0;32mI (131475) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (131975) example: WALL DETECTED[0m
Distance: 14
[0;32mI (132475) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (132965) example: WALL DETECTED[0m
Distance: 14
[0;32mI (133465) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (133955) example: WALL DETECTED[0m
Distance: 14
[0;32mI (134455) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (134945) example: WALL DETECTED[0m
Distance: 16
[0;32mI (135435) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (135935) example: WALL DETECTED[0m
Distance: 12
[0;32mI (136425) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (136925) example: WALL DETECTED[0m
Distance: 13
[0;32mI (137425) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (137915) example: WALL DETECTED[0m
Distance: 10
[0;32mI (138415) example: WALL DETECTED[0m
Distance: 16
Distance: 679
Count: 0
Speed is 0.0m/s
[0;32mI (139405) example: WALL DETECTED[0m
Distance: 16
[0;32mI (139895) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (140395) example: WALL DETECTED[0m
Distance: 15
[0;32mI (140885) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;31mE (141215) example: recvfrom failed: errno 11[0m
[0;31mE (141215) example: Shutting down socket and restarting...[0m
[0;32mI (141215) example: Socket created[0m
[0;32mI (141215) example: Socket bound, port 3333[0m
[0;32mI(141225) example Waiting for data[0m
[0;32mI (141385) example: WALL DETECTED[0m
Distance: 15
[0;32mI (141875) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (142375) example: WALL DETECTED[0m
Distance: 10
[0;32mI (142865) example: WALL DETECTED[0m
Distance: 16
Count: 0
Speed is 0.0m/s
[0;32mI (143365) example: WALL DETECTED[0m
Distance: 14
[0;32mI (143855) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (144355) example: WALL DETECTED[0m
Distance: 13
[0;32mI (144845) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (145345) example: WALL DETECTED[0m
Distance: 15
[0;32mI (145835) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (146335) example: WALL DETECTED[0m
Distance: 14
[0;32mI (146825) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (147325) example: WALL DETECTED[0m
Distance: 15
[0;32mI (147815) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (148315) example: WALL DETECTED[0m
Distance: 15
[0;32mI (148805) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (149305) example: WALL DETECTED[0m
Distance: 13
[0;32mI (149795) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (150295) example: WALL DETECTED[0m
Distance: 15
[0;32mI (150785) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;31mE (151225) example: recvfrom failed: errno 11[0m
[0;31mE (151225) example: Shutting down socket and restarting...[0m
[0;32mI (151225) example: Socket created[0m
[0;32mI (151225) example: Socket bound, port 3333[0m
[0;32mI (151235) example: Waiting for data[0m
[0;32mI (151275) example: WALL DETECTED[0m
Distance: 17
[0;32mI (151775) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (152265) example: WALL DETECTED[0m
Distance: 12
[0;32mI (152755) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (153255) example: WALL DETECTED[0m
Distance: 9
[0;32mI (153745) example: WALL DETECTED[0m
Distance: 11
Count: 0
Speed is 0.0m/s
[0;32mI (154245) example: WALL DETECTED[0m
Distance: 15
[0;32mI (154735) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (155235) example: WALL DETECTED[0m
Distance: 13
[0;32mI (155725) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (156225) example: WALL DETECTED[0m
Distance: 14
[0;32mI (156715) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (157215) example: WALL DETECTED[0m
Distance: 13
[0;32mI (157705) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (158195) example: WALL DETECTED[0m
Distance: 11
[0;32mI (158695) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (159185) example: WALL DETECTED[0m
Distance: 14
[0;32mI (159675) example: WALL DETECTED[0m
Distance: 15
Count: 0
Speed is 0.0m/s
[0;32mI (160175) example: WALL DETECTED[0m
Distance: 15
[0;32mI (160675) example: WALL DETECTED[0m
Distance: 13
Count: 0
Speed is 0.0m/s
[0;32mI (161165) example: WALL DETECTED[0m
Distance: 14
[0;31mE (161235) example: recvfrom failed: errno 11[0m
[0;31mE (161235) example: Shutting down socket and restarting...[0m
[0;32mI (161235) example: Socket created[0m
[0;32mI (161235) example: Socket bound, port 3333[0m[0;32mI (161245) example: Waitig for data[0m
[0;32mI (161665) example: WALL DETECTED[0m
Distance: 12
Count: 0
Speed is 0.0m/s
[0;32mI (162155) example: WALL DETECTED[0m
Distance: 13
[0;32mI (162655) example: WALL DETECTED[0m
Distance: 14
Count: 0
Speed is 0.0m/s
[0;32mI (163145) example: WALL DETECTED[0m
Distance: 16
[0;32mI (163645) example: WALL DETECTED[0m
Distance: 17
Count: 0
Speed is 0.0m/s
[0;32mI (164135) example: WALL DETECTED[0m
Distance: 13
