[1/5] cd /Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jason/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/partition_table/partition-table.bin /Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/continuous_read.bin
continuous_read.bin binary size 0xc4130 bytes. Smallest app partition is 0x100000 bytes. 0x3bed0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/bootloader/esp-idf/esptool_py && /Users/jason/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jason/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jason/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake -D IDF_PATH=/Users/jason/esp/esp-idf -D "SERIAL_TOOL=/Users/jason/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jason/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jason/Documents/Schoolwork/Fall_2023/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build -P /Users/jason/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0264FCA4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 continuous_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0264FCA4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:cb:04:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16884...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26896 bytes (16884 compressed) at 0x00001000 in 0.8 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 803120 bytes to 515424...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3f8... (6 %)
Writing at 0x000269c3... (9 %)
Writing at 0x0002bdc9... (12 %)
Writing at 0x00033f61... (15 %)
Writing at 0x0003b86e... (18 %)
Writing at 0x000413b8... (21 %)
Writing at 0x00046c59... (25 %)
Writing at 0x0004c97c... (28 %)
Writing at 0x0005243c... (31 %)
Writing at 0x000577d0... (34 %)
Writing at 0x0005cef9... (37 %)
Writing at 0x000628be... (40 %)
Writing at 0x00068383... (43 %)
Writing at 0x0006e07a... (46 %)
Writing at 0x0007335e... (50 %)
Writing at 0x000786f3... (53 %)
Writing at 0x0007dc4b... (56 %)
Writing at 0x00082fbe... (59 %)
Writing at 0x00088673... (62 %)
Writing at 0x0008de51... (65 %)
Writing at 0x00093bc4... (68 %)
Writing at 0x0009918d... (71 %)
Writing at 0x0009eb09... (75 %)
Writing at 0x000a4488... (78 %)
Writing at 0x000aa0d6... (81 %)
Writing at 0x000afa53... (84 %)
Writing at 0x000b8536... (87 %)
Writing at 0x000c0811... (90 %)
Writing at 0x000c671a... (93 %)
Writing at 0x000cc48d... (96 %)
Writing at 0x000d17ca... (100 %)
Wrote 803120 bytes (515424 compressed) at 0x00010000 in 12.9 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
