[1/5] cd /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/esp-idf/esptool_py && /Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jakelee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/partition_table/partition-table.bin /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/continuous_read.bin
continuous_read.bin binary size 0xc6bc0 bytes. Smallest app partition is 0x100000 bytes. 0x39440 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/bootloader/esp-idf/esptool_py && /Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/jakelee/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jakelee/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/jakelee/esp/esp-idf -D "SERIAL_TOOL=/Users/jakelee/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/jakelee/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jakelee/Documents/Boston-Univeristy/EC444/Team7-Lee-Li-Slobodchikov-Sui/quest-3/code/Wireless-Carmin-Watch/build -P /Users/jakelee/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0264FEBE -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 continuous_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0264FEBE
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:5d:59:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.9 seconds (effective 252.5 kbit/s)...
Hash of data verified.
Compressed 814016 bytes to 521829...
Writing at 0x00010000... (3 %)
Writing at 0x0001c586... (6 %)
Writing at 0x00026c66... (9 %)
Writing at 0x0002c405... (12 %)
Writing at 0x000344f5... (15 %)
Writing at 0x0003beb0... (18 %)
Writing at 0x00041b04... (21 %)
Writing at 0x000471af... (25 %)
Writing at 0x0004d0f3... (28 %)
Writing at 0x00052b93... (31 %)
Writing at 0x00057fd2... (34 %)
Writing at 0x0005d838... (37 %)
Writing at 0x00063065... (40 %)
Writing at 0x000689d7... (43 %)
Writing at 0x0006e779... (46 %)
Writing at 0x00073d76... (50 %)
Writing at 0x0007905d... (53 %)
Writing at 0x0007e58a... (56 %)
Writing at 0x00083908... (59 %)
Writing at 0x00088fa8... (62 %)
Writing at 0x0008e6e6... (65 %)
Writing at 0x00094313... (68 %)
Writing at 0x00099999... (71 %)
Writing at 0x0009f33c... (75 %)
Writing at 0x000a4c51... (78 %)
Writing at 0x000aa868... (81 %)
Writing at 0x000b030e... (84 %)
Writing at 0x000b6b57... (87 %)
Writing at 0x000c0d97... (90 %)
Writing at 0x000c6bb3... (93 %)
Writing at 0x000cc9ea... (96 %)
Writing at 0x000d2125... (100 %)
Wrote 814016 bytes (521829 compressed) at 0x00010000 in 12.8 seconds (effective 508.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
