ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2023 02:46:57[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23c50h (146512) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033c78 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00037414 vaddr=40080000 size=08c04h ( 35844) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=881e4h (557540) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000c820c vaddr=40088c04 size=0e86ch ( 59500) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x40081328[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     continuous_read[0m
[0;32mI (459) cpu_start: App version:      25aeffd-dirty[0m
[0;32mI (464) cpu_start: Compile time:     Oct 26 2023 02:52:13[0m
[0;32mI (470) cpu_start: ELF file SHA256:  a329887e3...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (487) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (492) cpu_start: Chip rev:         v3.0[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB79A8 len 00028658 (161 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (601) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x70
[0;32mI (641) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (701) wifi:wifi driver task: 3ffbfa9c, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: 341633f
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (731) wifi:Init data frame dynamic rx buffer num: 32
I (731) wifi:Init management frame dynamic rx buffer num: 32
I (741) wifi:Init management short buffer num: 32
I (741) wifi:Init dynamic tx buffer num: 32
I (751) wifi:Init static rx buffer size: 1600
I (751) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (761) wifi_init: rx ba win: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (771) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (781) wifi_init: tcp rx win: 5744[0m
[0;32mI (781) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (791) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (881) wifi:mode : sta (44:17:93:5d:59:18)
I (881) wifi:enable tsf
[0;32mI (881) UDP_CLIENT: w: errno 118[0m
[0;31mE (891) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (891) uart: queue free spaces: 10[0m
[0;32mI (891) UDP_CLIENT: WiFi started, trying to connect...[0m
I (891) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (901) wifi:state: init -> auth (b0)
Characterized using eFuse Vref
I (911) wifi:state: auth -> assoc (0)
[0;32mI (911) main_task: Returned from app_main()[0m
I (921) wifi:state: assoc -> run (10)
I (931) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (951) wifi:connected with Group_7, aid = 3, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (951) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (961) wifi:pm start, type: 1

I (961) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (971) UDP_CLIENT: Connected to WiFi successfully![0m
[0;32mI (2471) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2471) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5891) UDP_CLIENT: Socket created[0m
[0;32mI (5891) UDP_CLIENT: x Message sent[0m
[0;32mI (6111) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (6111) UDP_CLIENT: 0310 port63794[0m
[0;32mI (11111) UDP_CLIENT: x Message sent[0m
[0;32mI (11221) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (11221) UDP_CLIENT: 0310 port63794[0m
[0;32mI (16221) UDP_CLIENT: x Message sent[0m
[0;32mI (16421) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (16421) UDP_CLIENT: 0310 port63794[0m
[0;32mI (21421) UDP_CLIENT: x Message sent[0m
[0;32mI (21451) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (21451) UDP_CLIENT: 0310 port63794[0m
[0;32mI (26451) UDP_CLIENT: x Message sent[0m
[0;32mI (26661) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (26661) UDP_CLIENT: 0310 port63794[0m
[0;32mI (31661) UDP_CLIENT: x Message sent[0m
[0;32mI (31691) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (31691) UDP_CLIENT: 0311 port63794[0m
[0;32mI (36691) UDP_CLIENT: x Message sent[0m
[0;32mI (36801) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (36801) UDP_CLIENT: 0311 port63794[0m
[0;32mI (41801) UDP_CLIENT: x Message sent[0m
[0;32mI (41831) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (41831) UDP_CLIENT: 0311 port63794[0m
[0;32mI (46831) UDP_CLIENT: x Message sent[0m
[0;32mI (47041) UDP_CLIENT: Received 14 bytes from 192.168.1.36:[0m
[0;32mI (47041) UDP_CLIENT: 0311 port63794[0m
