ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 25 2023 20:48:32[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23468h (144488) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033490 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00036c2c vaddr=40080000 size=093ech ( 37868) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86260h (549472) map[0m
[0;32mI (379) esp_image: segment 4: paddr=000c6288 vaddr=400893ec size=0de58h ( 56920) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (427) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     continuous_read[0m
[0;32mI (455) cpu_start: App version:      b6a04a1-dirty[0m
[0;32mI (460) cpu_start: Compile time:     Oct 25 2023 21:30:43[0m
[0;32mI (466) cpu_start: ELF file SHA256:  7a0696845...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (479) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v3.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB7990 len 00028670 (161 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (554) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (564) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (573) app_start: Starting scheduler on CPU0[0m
[0;32mI (577) app_start: Starting scheduler on CPU1[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (597) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x70
[0;32mI (637) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (697) wifi:wifi driver task: 3ffbfa84, prio:23, stack:6656, core=0
I (717) wifi:wifi firmware version: 341633f
I (717) wifi:wifi certification version: v7.0
I (717) wifi:config NVS flash: enabled
I (717) wifi:config nano formating: disabled
I (727) wifi:Init data frame dynamic rx buffer num: 32
I (727) wifi:Init management frame dynamic rx buffer num: 32
I (737) wifi:Init management short buffer num: 32
I (737) wifi:Init dynamic tx buffer num: 32
I (747) wifi:Init static rx buffer size: 1600
I (747) wifi:Init static rx buffer num: 10
I (747) wifi:Init dynamic rx buffer num: 32
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5744[0m
[0;32mI (777) wifi_init: tcp rx win: 5744[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (797) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (877) wifi:mode : sta (44:17:93:5d:59:18)
I (877) wifi:enable tsf
[0;32mI (877) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (877) UDP_CLIENT: Socket created[0m
[0;31mE (877) UDP_CLIENT: Error occurred during sending: errno 118[0m
Characterized using eFuse Vref
[0;31mE (887UDP_CLIENT Shutting do socket and restarting...[0m
I (897) wifi:>> Test Alphanumeric Display: 
new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (907) wifi:state: init -> auth (b0)
[0;32mI (887) UDP_CLIENT: WiFi started, trying to connect...[0m
I (907) wifi:state: auth -> assoc (0)
[0;32mI (887) main_task: Returned from app_main()[0m
I (917) wifi:state: assoc -> run (10)
I (927) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (947) wifi:connected with Group_7, aid = 3, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (947) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (957) wifi:pm start, type: 1

[0;32mI (957) UDP_CLIENT: Connected to WiFi successfully![0m
I (977) wifi:AP's beacon interval = 102400 us, DTIM period = 1
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (3457) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3457) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5897) UDP_CLIENT: Socket created[0m
[0;32mI (5897) UDP_CLIENT:  Message sent[0m
[0;32mI (6197) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (6207) UDP_CLIENT: 0344[0m
[0;32mI (11207) UDP_CLIENT:  Message sent[0m
[0;32mI (11247) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (11247) UDP_CLIENT: 0344[0m
[0;32mI (16247) UDP_CLIENT:  Message sent[0m
[0;32mI (16447) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (16447) UDP_CLIENT: 0344[0m
[0;32mI (21447) UDP_CLIENT:  Message sent[0m
[0;32mI (21487) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (21487) UDP_CLIENT: 0344[0m
[0;32mI (26487) UDP_CLIENT:  Message sent[0m
[0;32mI (26677) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (26687) UDP_CLIENT: 0344[0m
[0;32mI (31687) UDP_CLIENT:  Message sent[0m
[0;32mI (31727) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (31727) UDP_CLIENT: 0344[0m
[0;32mI (36727) UDP_CLIENT:  Message sent[0m
[0;32mI (36927) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (36927) UDP_CLIENT: 0344[0m
[0;32mI (41927) UDP_CLIENT:  Message sent[0m
[0;32mI (41967) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (41967) UDP_CLIENT: 0344[0m
[0;32mI (46967) UDP_CLIENT:  Message sent[0m
[0;32mI (47157) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (47157) UDP_CLIENT: 0345[0m
[0;32mI (52157) UDP_CLIENT:  Message sent[0m
[0;32mI (52197) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (52197) UDP_CLIENT: 0345[0m
[0;32mI (57197) UDP_CLIENT:  Message sent[0m
[0;32mI (57397) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (57407) UDP_CLIENT: 0345[0m
[0;32mI (62407) UDP_CLIENT:  Message sent[0m
[0;32mI (62427) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (62427) UDP_CLIENT: 0345[0m
[0;32mI (67427) UDP_CLIENT:  Message sent[0m
[0;32mI (67637) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (67647) UDP_CLIENT: 0345[0m
[0;32mI (72647) UDP_CLIENT:  Message sent[0m
[0;32mI (72667) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (72677) UDP_CLIENT: 0345[0m
[0;32mI (77677) UDP_CLIENT:  Message sent[0m
[0;32mI (77887) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (77887) UDP_CLIENT: 0345[0m
[0;32mI (82887) UDP_CLIENT:  Message sent[0m
[0;32mI (83107) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (83107) UDP_CLIENT: 0345[0m
[0;32mI (88107) UDP_CLIENT:  Message sent[0m
[0;32mI (88137) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (88137) UDP_CLIENT: 0345[0m
[0;32mI (93137) UDP_CLIENT:  Message sent[0m
[0;32mI (93347) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (93347) UDP_CLIENT: 0345[0m
[0;32mI (98347) UDP_CLIENT:  Message sent[0m
[0;32mI (98567) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (98567) UDP_CLIENT: 0345[0m
[0;32mI (103567) UDP_CLIENT:  Message sent[0m
[0;32mI (103607) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (103607) UDP_CLIENT: 0345[0m
[0;32mI (108607) UDP_CLIENT:  Message sent[0m
[0;32mI (108807) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (108807) UDP_CLIENT: 0346[0m
[0;32mI (113807) UDP_CLIENT:  Message sent[0m
[0;32mI (113837) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (113837) UDP_CLIENT: 0346[0m
[0;32mI (118837) UDP_CLIENT:  Message sent[0m
[0;32mI (119047) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (119047) UDP_CLIENT: 0346[0m
[0;32mI (124047) UDP_CLIENT:  Message sent[0m
[0;32mI (124077) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (124077) UDP_CLIENT: 0346[0m
[0;32mI (129077) UDP_CLIENT:  Message sent[0m
[0;32mI (129287) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (129287) UDP_CLIENT: 0346[0m
[0;32mI (134287) UDP_CLIENT:  Message sent[0m
[0;32mI (134317) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (134317) UDP_CLIENT: 0346[0m
[0;32mI (139317) UDP_CLIENT:  Message sent[0m
[0;32mI (139527) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (139527) UDP_CLIENT: 0346[0m
[0;32mI (144527) UDP_CLIENT:  Message sent[0m
[0;32mI (144557) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (144557) UDP_CLIENT: 0346[0m
[0;32mI (149557) UDP_CLIENT:  Message sent[0m
[0;32mI (149767) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (149767) UDP_CLIENT: 0346[0m
[0;32mI (154767) UDP_CLIENT:  Message sent[0m
[0;32mI (154797) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (154797) UDP_CLIENT: 0346[0m
[0;32mI (159797) UDP_CLIENT:  Message sent[0m
[0;32mI (160007) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (160007) UDP_CLIENT: 0346[0m
[0;32mI (165007) UDP_CLIENT:  Message sent[0m
[0;32mI (165027) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (165027) UDP_CLIENT: 0347[0m
[0;32mI (170027) UDP_CLIENT:  Message sent[0m
[0;32mI (170047) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (170047) UDP_CLIENT: 0347[0m
[0;32mI (175047) UDP_CLIENT:  Message sent[0m
[0;32mI (175077) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (175077) UDP_CLIENT: 0347[0m
[0;32mI (180087) UDP_CLIENT:  Message sent[0m
[0;32mI (180287) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (180287) UDP_CLIENT: 0347[0m
[0;32mI (185287) UDP_CLIENT:  Message sent[0m
[0;32mI (185317) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (185317) UDP_CLIENT: 0347[0m
[0;32mI (190317) UDP_CLIENT:  Message sent[0m
[0;32mI (190517) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (190517) UDP_CLIENT: 0347[0m
[0;32mI (195517) UDP_CLIENT:  Message sent[0m
[0;32mI (195557) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (195557) UDP_CLIENT: 0347[0m
[0;32mI (200557) UDP_CLIENT:  Message sent[0m
[0;32mI (200757) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (200757) UDP_CLIENT: 0347[0m
[0;32mI (205757) UDP_CLIENT:  Message sent[0m
[0;32mI (205797) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (205797) UDP_CLIENT: 0347[0m
[0;32mI (210797) UDP_CLIENT:  Message sent[0m
[0;32mI (211007) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (211007) UDP_CLIENT: 0347[0m
[0;32mI (216007) UDP_CLIENT:  Message sent[0m
[0;32mI (216027) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (216027) UDP_CLIENT: 0347[0m
[0;32mI (221027) UDP_CLIENT:  Message sent[0m
[0;32mI (221247) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (221247) UDP_CLIENT: 0347[0m
