ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 25 2023 22:53:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23488h (144520) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000334b0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036c4c vaddr=40080000 size=093cch ( 37836) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86260h (549472) map[0m
[0;32mI (379) esp_image: segment 4: paddr=000c6288 vaddr=400893cc size=0de78h ( 56952) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     continuous_read[0m
[0;32mI (454) cpu_start: App version:      0391162-dirty[0m
[0;32mI (460) cpu_start: Compile time:     Oct 25 2023 22:53:47[0m
[0;32mI (466) cpu_start: ELF file SHA256:  ead5bbfc7...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB7990 len 00028670 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (552) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (563) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (596) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
[0;32mI (636) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (696) wifi:wifi driver task: 3ffbfa84, prio:23, stack:6656, core=0
I (716) wifi:wifi firmware version: 341633f
I (716) wifi:wifi certification version: v7.0
I (716) wifi:config NVS flash: enabled
I (716) wifi:config nano formating: disabled
I (726) wifi:Init data frame dynamic rx buffer num: 32
I (726) wifi:Init management frame dynamic rx buffer num: 32
I (736) wifi:Init management short buffer num: 32
I (736) wifi:Init dynamic tx buffer num: 32
I (746) wifi:Init static rx buffer size: 1600
I (746) wifi:Init static rx buffer num: 10
I (746) wifi:Init dynamic rx buffer num: 32
[0;32mI (756) wifi_init: rx ba win: 6[0m
[0;32mI (756) wifi_init: tcpip mbox: 32[0m
[0;32mI (766) wifi_init: udp mbox: 6[0m
[0;32mI (766) wifi_init: tcp mbox: 6[0m
[0;32mI (766) wifi_init: tcp tx win: 5744[0m
[0;32mI (776) wifi_init: tcp rx win: 5744[0m
[0;32mI (776) wifi_init: tcp mss: 1440[0m
[0;32mI (786) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (786) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (796) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (886) wifi:mode : sta (0c:dc:7e:cb:04:e4)
I (886) wifi:enable tsf
[0;32mI (886) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (886) UDP_CLIENT: Socket created[0m
[0;31mE (886) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (896) UDP_CLIENT: Shutting down socket and restarting...[0m
I (896) wifi:Characterized using eFuse Vref
new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
>> Test Alphanumeric Display: 
I (906) wifi:state: init -> auth (b0)
[0;32mI (886) UDP_CLIENT: WiFi started, trying to connect...[0m
I (916) wifi:state: auth -> assoc (0)
[0;32mI (896) main_task: Returned from app_main()[0m
I (926) wifi:state: assoc -> run (10)
I (936) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (956) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (956) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (966) wifi:pm start, type: 1

[0;32mI (966) UDP_CLIENT: Connected to WiFi successfully![0m
I (996) wifi:AP's beacon interval = 102400 us, DTIM period = 1
CLEAR
CLEAR
[0;32mI (3466) esp_netif_handlers: sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3466) UDP_CLIENT: Got IP address: 192.168.1.29[0m
CLEAR
CLEAR
[0;32mI (5896) UDP_CLIENT: Socket created[0m
[0;32mI (5896) UDP_CLIENT:  Message sent[0m
[0;32mI (6026) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (6026) UDP_CLIENT: 0357[0m
CLEAR
CLEAR
CLEAR
[0;32mI (11026) UDP_CLIENT:  Message sent[0m
[0;32mI (11066) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (11066) UDP_CLIENT: 0357[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (16066) UDP_CLIENT:  Message sent[0m
[0;32mI (16266) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (16266) UDP_CLIENT: 0357[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (21266) UDP_CLIENT:  Message sent[0m
[0;32mI (21306) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (21306) UDP_CLIENT: 0357[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (26306) UDP_CLIENT:  Message sent[0m
[0;32mI (26496) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (26496) UDP_CLIENT: 0357[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (31506) UDP_CLIENT:  Message sent[0m
[0;32mI (31546) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (31546) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
[0;32mI (36546) UDP_CLIENT:  Message sent[0m
[0;32mI (36586) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (36586) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (41586) UDP_CLIENT:  Message sent[0m
[0;32mI (41756) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (41766) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (46766) UDP_CLIENT:  Message sent[0m
[0;32mI (46806) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (46806) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (51806) UDP_CLIENT:  Message sent[0m
[0;32mI (51996) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (51996) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
[0;32mI (56996) UDP_CLIENT:  Message sent[0m
[0;32mI (57036) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (57036) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (62036) UDP_CLIENT:  Message sent[0m
[0;32mI (62246) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (62246) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (67246) UDP_CLIENT:  Message sent[0m
[0;32mI (67466) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (67466) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (72466) UDP_CLIENT:  Message sent[0m
[0;32mI (72496) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (72496) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (77496) UDP_CLIENT:  Message sent[0m
[0;32mI (77696) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (77696) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
[0;32mI (82696) UDP_CLIENT:  Message sent[0m
[0;32mI (82736) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (82736) UDP_CLIENT: 0358[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (87736) UDP_CLIENT:  Message sent[0m
[0;32mI (87946) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (87946) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (92946) UDP_CLIENT:  Message sent[0m
[0;32mI (92976) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (92976) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (97976) UDP_CLIENT:  Message sent[0m
[0;32mI (98186) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (98186) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (103186) UDP_CLIENT:  Message sent[0m
[0;32mI (103226) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (103226) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
[0;32mI (108226) UDP_CLIENT:  Message sent[0m
[0;32mI (108426) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (108426) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (113426) UDP_CLIENT:  Message sent[0m
[0;32mI (113456) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (113456) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (118456) UDP_CLIENT:  Message sent[0m
[0;32mI (118566) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (118566) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (123566) UDP_CLIENT:  Message sent[0m
[0;32mI (123586) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (123586) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
[0;32mI (128586) UDP_CLIENT:  Message sent[0m
CLEAR
[0;32mI (128806) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (128806) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
[0;32mI (133806) UDP_CLIENT:  Message sent[0m
[0;32mI (134026) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (134026) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (139026) UDP_CLIENT:  Message sent[0m
[0;32mI (139046) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (139046) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (144046) UDP_CLIENT:  Message sent[0m
[0;32mI (144266) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (144266) UDP_CLIENT: 0359[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (149266) UDP_CLIENT:  Message sent[0m
[0;32mI (149306) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (149306) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
[0;32mI (154306) UDP_CLIENT:  Message sent[0m
CLEAR
[0;32mI (154376) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (154376) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
[0;32mI (159376) UDP_CLIENT:  Message sent[0m
[0;32mI (159436) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (159436) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (164436) UDP_CLIENT:  Message sent[0m
[0;32mI (164636) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (164636) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (169636) UDP_CLIENT:  Message sent[0m
[0;32mI (169666) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (169666) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
CLEAR
[0;32mI (174666) UDP_CLIENT:  Message sent[0m
[0;32mI (174886) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (174886) UDP_CLIENT: 0400[0m
CLEAR
CLEAR
CLEAR
