ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 25 2023 20:48:32[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23c90h (146576) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00033cb8 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00037454 vaddr=40080000 size=08bc4h ( 35780) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88240h (557632) map[0m
[0;32mI (382) esp_image: segment 4: paddr=000c8268 vaddr=40088bc4 size=0e8ach ( 59564) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x40081328[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     continuous_read[0m
[0;32mI (459) cpu_start: App version:      b6a04a1-dirty[0m
[0;32mI (464) cpu_start: Compile time:     Oct 25 2023 21:30:43[0m
[0;32mI (470) cpu_start: ELF file SHA256:  cfdec1398...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (487) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (492) cpu_start: Chip rev:         v3.0[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB7998 len 00028668 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097470 len 00008B90 (34 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (601) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x70
[0;32mI (641) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (701) wifi:wifi driver task: 3ffbfa8c, prio:23, stack:6656, core=0
I (721) wifi:wifi firmware version: 341633f
I (721) wifi:wifi certification version: v7.0
I (721) wifi:config NVS flash: enabled
I (721) wifi:config nano formating: disabled
I (731) wifi:Init data frame dynamic rx buffer num: 32
I (731) wifi:Init management frame dynamic rx buffer num: 32
I (741) wifi:Init management short buffer num: 32
I (741) wifi:Init dynamic tx buffer num: 32
I (751) wifi:Init static rx buffer size: 1600
I (751) wifi:Init static rx buffer num: 10
I (751) wifi:Init dynamic rx buffer num: 32
[0;32mI (761) wifi_init: rx ba win: 6[0m
[0;32mI (761) wifi_init: tcpip mbox: 32[0m
[0;32mI (761) wifi_init: udp mbox: 6[0m
[0;32mI (771) wifi_init: tcp mbox: 6[0m
[0;32mI (771) wifi_init: tcp tx win: 5744[0m
[0;32mI (781) wifi_init: tcp rx win: 5744[0m
[0;32mI (781) wifi_init: tcp mss: 1440[0m
[0;32mI (781) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (791) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (801) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (881) wifi:mode : sta (44:17:93:5d:59:18)
I (881) wifi:enable tsf
[0;32mI (881) UDP_CLIENT: wi errno 118[0m
[0;31mE (891) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (891) uart: queue free spaces: 10[0m
[0;32mI (891) UDP_CLIENT: WiFi started, trying to connect...[0m
I (901) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (901) wifi:state: init -> auth (b0)
Characterized using eFuse Vref
I (911) wifi:state: auth -> assoc (0)
>> Test Alphanumeric Display: 
[0;32mI (911) main_task: Returned from app_main()[0m
I (921) wifi:state: assoc -> run (10)
I (931) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (951) wifi:connected with Group_7, aid = 3, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (951) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (961) wifi:pm start, type: 1

[0;32mI (961) UDP_CLIENT: Connected to WiFi successfully![0m
I (1051) wifi:AP's beacon interval = 102400 us, DTIM period = 1
- oscillator: ok 
- blink: off 
- brightness: max 
[0;32mI (3461) esp_netif_handlers: sta ip: 192.168.1.49, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3461) UDP_CLIENT: Got IP address: 192.168.1.49[0m
[0;32mI (5891) UDP_CLIENT: Socket created[0m
[0;32mI (5891) UDP_CLIENT:  Message sent[0m
[0;32mI (6181) UDP_CLIENT: Received 59 bytes from 192.168.1.36:[0m
[0;32mI (6181) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
[0m
[0;32mI (11181) UDP_CLIENT:  Message sent[0m
[0;32mI (11211) UDP_CLIENT: Received 105 bytes from 192.168.1.36:[0m
[0;32mI (11211) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
[0m
[0;32mI (16221) UDP_CLIENT:  Message sent[0m
[0;32mI (16421) UDP_CLIENT: Received 105 bytes from 192.168.1.36:[0m
[0;32mI (16421) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
[0m
0,17.439218

[0;32mI (21431) UDP_CLIENT: 0,17.439218
 Message sent[0m
[0;32mI (21641) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (21641) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.439218
[0m
[0;32mI (26651) UDP_CLIENT: 0,17.439218
 Message sent[0m
[0;32mI (26681) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (26681) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.439218
[0m
0,17.351138

[0;32mI (31691) UDP_CLIENT: 0,17.351138
 Message sent[0m
[0;32mI (31721) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (31721) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.351138
[0m
[0;32mI (36731) UDP_CLIENT: 0,17.351138
 Message sent[0m
[0;32mI (36901) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (36901) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2.192.168.1.460099 - Ste: 0, Tep: 1351138
[0m
0,17.497934

[0;32mI (41911) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (42121) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (42121) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (47131) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (47161) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (47161) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (52161) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (52361) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (52361) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (57371) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (57581) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (57581) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (62591) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (62611) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (62611) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
CLEAR
[0;32mI (67621) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (67821) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (67831) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (72831) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (72861) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (72861) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (77871) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (78061) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (78061) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (83071) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (83091) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (83091) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (88101) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (88301) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (88301) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (93311) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (93331) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (93331) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (98341) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (98541) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (98541) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
[0;32mI (103551) UDP_CLIENT: 0,17.497934
 Message sent[0m
[0;32mI (103761) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (103771) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.497934
[0m
0,17.615355

[0;32mI (108771) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (108991) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (108991) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
CLEAR
[0;32mI (114001) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (114211) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (114211) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (119221) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (119431) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (119431) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (124441) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (124471) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (124471) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (129471) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (129671) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (129671) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (134681) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (134891) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (134901) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (139901) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (139931) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (139931) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (144931) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (145131) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (145131) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (150141) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (150361) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (150361) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
[0;32mI (155361) UDP_CLIENT: 0,17.615355
 Message sent[0m
[0;32mI (155381) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (155381) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.615355
[0m
0,17.996896

[0;32mI (160391) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (160601) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (160601) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (165611) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (165631) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (165631) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (170641) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (170841) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (170841) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (175851) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (176061) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (176061) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (181071) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (181281) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (181281) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (186291) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (186511) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (186511) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (191511) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (191551) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (191551) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
CLEAR
[0;32mI (196561) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (196741) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (196751) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (201751) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (201781) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (201781) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (206791) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (206981) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (206981) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (211991) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (212021) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (212021) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (217031) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (217221) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (217221) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (222231) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (222261) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (222261) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
CLEAR
[0;32mI (227271) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (227471) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (227471) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (232481) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (232691) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (232691) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (237701) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (237911) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (237911) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
0,18.026242

[0;32mI (242921) UDP_CLIENT: 0,18.026242
 Message sent[0m
[0;32mI (243131) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (243131) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 18.026242
[0m
[0;32mI (248141) UDP_CLIENT: 0,18.026242
 Message sent[0m
[0;32mI (248161) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (248171) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 18.026242
[0m
0,17.996896

[0;32mI (253171) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (253371) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (253371) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (258381) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (258591) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (258591) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
CLEAR
[0;32mI (263601) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (263631) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (263631) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
[0;32mI (268641) UDP_CLIENT: 0,17.996896
 Message sent[0m
[0;32mI (268841) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (268841) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.996896
[0m
0,17.938204

[0;32mI (273851) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (274061) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (274061) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
CLEAR
[0;32mI (279061) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (279281) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (279281) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
[0;32mI (284291) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (284501) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (284501) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
[0;32mI (289511) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (289531) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (289531) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
[0;32mI (294541) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (294741) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (294741) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
[0;32mI (299751) UDP_CLIENT: 0,17.938204
 Message sent[0m
[0;32mI (299961) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (299961) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.938204
[0m
0,17.850161

[0;32mI (304971) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (304991) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (304991) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
CLEAR
[0;32mI (310001) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (310201) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (310211) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
[0;32mI (315211) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (315431) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (315431) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
[0;32mI (320431) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (320451) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (320461) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
[0;32mI (325461) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (325671) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (325671) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
[0;32mI (330681) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (330711) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (330711) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
CLEAR
[0;32mI (335711) UDP_CLIENT: 0,17.850161
 Message sent[0m
[0;32mI (335911) UDP_CLIENT: Received 109 bytes from 192.168.1.36:[0m
[0;32mI (335911) UDP_CLIENT: Leaderboard:
1. 192.168.1.49:60099 - Steps: NaN, Temp: NaN
2. 192.168.1.49:60099 - Steps: 0, Temp: 17.850161
[0m
