ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 25 2023 22:53:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23488h (144520) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000334b0 vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036c4c vaddr=40080000 size=093cch ( 37836) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86260h (549472) map[0m
[0;32mI (379) esp_image: segment 4: paddr=000c6288 vaddr=400893cc size=0de78h ( 56952) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu up.[0m
[0;32mI (426) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (444) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     continuous_read[0m
[0;32mI (454) cpu_start: App version:      0391162-dirty[0m
[0;32mI (460) cpu_start: Compile time:     Oct 25 2023 22:53:47[0m
[0;32mI (466) cpu_start: ELF file SHA256:  ead5bbfc7...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB7990 len 00028670 (161 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40097244 len 00008DBC (35 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (552) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (563) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (572) app_start: Starting scheduler on CPU0[0m
[0;32mI (576) app_start: Starting scheduler on CPU1[0m
[0;32mI (576) main_task: Started on CPU0[0m
[0;32mI (586) main_task: Calling app_main()[0m
[0;32mI (586) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:1 [0m
[0;32mI (596) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x70
[0;32mI (636) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m

>> Found ADAXL343
I (686) wifi:wifi driver task: 3ffbfb08, prio:23, stack:6656, core=0
I (706) wifi:wifi firmware version: 341633f
I (706) wifi:wifi certification version: v7.0
I (706) wifi:config NVS flash: enabled
I (706) wifi:config nano formating: disabled
I (716) wifi:Init data frame dynamic rx buffer num: 32
I (716) wifi:Init management frame dynamic rx buffer num: 32
I (726) wifi:Init management short buffer num: 32
I (726) wifi:Init dynamic tx buffer num: 32
I (736) wifi:Init static rx buffer size: 1600
I (736) wifi:Init static rx buffer num: 10
I (736) wifi:Init dynamic rx buffer num: 32
[0;32mI (746) wifi_init: rx ba win: 6[0m
[0;32mI (746) wifi_init: tcpip mbox: 32[0m
[0;32mI (756) wifi_init: udp mbox: 6[0m
[0;32mI (756) wifi_init: tcp mbox: 6[0m
[0;32mI (756) wifi_init: tcp tx win: 5744[0m
[0;32mI (766) wifi_init: tcp rx win: 5744[0m
[0;32mI (766) wifi_init: tcp mss: 1440[0m
[0;32mI (776) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (776) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (786) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (866) wifi:mode : sta (0c:dc:7e:cb:59:a4)
I (866) wifi:enable tsf
[0;32mI (876) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (876) UDP_CLIENT: Socket created[0m
[0;31mE (876) UDP_CLIENT: Error occurred during sending: errno 118[0m
Characterized using eFuse Vref
[0;31mE (876) UDP_CLIENT: Shutting down socket and restarting...[0m
I (896) wifi:>> Test Alphanumeric Display: 
new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (896) wifi:state: init -> auth (b0)
[0;32mI (876) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (876) main_task: Returned from app_main()[0m
I (936) wifi:state: auth -> assoc (0)
I (936) wifi:state: assoc -> run (10)
I (946) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
I (966) wifi:connected with Group_7, aid = 5, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (966) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (976) wifi:pm start, type: 1

[0;32mI (976) UDP_CLIENT: Connected to WiFi successfully![0m
I (1036) wifi:AP's beacon interval = 102400 us, DTIM period = 1
- oscillator: ok 
- blink: off 
- brightness: max 
CLEAR
[0;32mI (5476) esp_netif_handlers: sta ip: 192.168.1.23, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5476) UDP_CLIENT: Got IP address: 192.168.1.23[0m
CLEAR
[0;32mI (5886) UDP_CLIENT: Socket created[0m
[0;32mI (5886) UDP_CLIENT:  Message sent[0m
[0;32mI (6076) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (6076) UDP_CLIENT: 0422[0m
CLEAR
CLEAR
[0;32mI (11076) UDP_CLIENT:  Message sent[0m
[0;32mI (11176) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (11176) UDP_CLIENT: 0422[0m
CLEAR
[0;32mI (16176) UDP_CLIENT:  Message sent[0m
[0;32mI (16206) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (16206) UDP_CLIENT: 0423[0m
CLEAR
[0;32mI (21206) UDP_CLIENT:  Message sent[0m
[0;32mI (21416) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (21416) UDP_CLIENT: 0423[0m
CLEAR
CLEAR
[0;32mI (26416) UDP_CLIENT:  Message sent[0m
[0;32mI (26446) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (26446) UDP_CLIENT: 0423[0m
CLEAR
CLEAR
CLEAR
[0;32mI (31446) UDP_CLIENT:  Message sent[0m
[0;32mI (31656) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (31656) UDP_CLIENT: 0423[0m
CLEAR
[0;32mI (36666) UDP_CLIENT:  Message sent[0m
[0;32mI (36876) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (36876) UDP_CLIENT: 0423[0m
23,17.174947

[0;32mI (41876) UDP_CLIENT: 23,17.174947
 Message sent[0m
[0;32mI (41916) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (41916) UDP_CLIENT: 0423[0m
[0;32mI (46916) UDP_CLIENT: 23,17.174947
 Message sent[0m
[0;32mI (47116) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (47116) UDP_CLIENT: 0423[0m
9,17.263048

[0;32mI (52116) UDP_CLIENT: 9,17.263048
 Message sent[0m
[0;32mI (52136) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (52136) UDP_CLIENT: 0423[0m
[0;32mI (57136) UDP_CLIENT: 9,17.263048
 Message sent[0m
[0;32mI (57176) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (57176) UDP_CLIENT: 0423[0m
9,17.468577

[0;32mI (62176) UDP_CLIENT: 9,17.468577
 Message sent[0m
[0;32mI (62376) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (62376) UDP_CLIENT: 0423[0m
[0;32mI (67376) UDP_CLIENT: 9,17.468577
 Message sent[0m
[0;32mI (67416) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (67416) UDP_CLIENT: 0423[0m
6,17.351138

[0;32mI (72416) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (72616) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (72616) UDP_CLIENT: 0423[0m
CLEAR
[0;32mI (77616) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (77646) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (77646) UDP_CLIENT: 0424[0m
[0;32mI (82646) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (82666) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (82666) UDP_CLIENT: 0424[0m
[0;32mI (87666) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (87876) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (87876) UDP_CLIENT: 0424[0m
[0;32mI (92876) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (92916) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (92926) UDP_CLIENT: 0424[0m
CLEAR
[0;32mI (97926) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (98126) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (98126) UDP_CLIENT: 0424[0m
[0;32mI (103126) UDP_CLIENT: 6,17.351138
 Message sent[0m
[0;32mI (103336) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (103336) UDP_CLIENT: 0424[0m
17,17.468577

[0;32mI (108336) UDP_CLIENT: 17,17.468577
 Message sent[0m
[0;32mI (108366) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (108366) UDP_CLIENT: 0424[0m
[0;32mI (113366) UDP_CLIENT: 17,17.468577
 Message sent[0m
[0;32mI (113576) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (113576) UDP_CLIENT: 0424[0m
5,17.615355

[0;32mI (118576) UDP_CLIENT: 5,17.615355
 Message sent[0m
[0;32mI (118606) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (118606) UDP_CLIENT: 0424[0m
[0;32mI (123606) UDP_CLIENT: 5,17.615355
 Message sent[0m
[0;32mI (123816) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (123816) UDP_CLIENT: 0424[0m
3,17.615355

[0;32mI (128816) UDP_CLIENT: 3,17.615355
 Message sent[0m
[0;32mI (128846) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (128846) UDP_CLIENT: 0424[0m
[0;32mI (133846) UDP_CLIENT: 3,17.615355
 Message sent[0m
[0;32mI (133876) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (133886) UDP_CLIENT: 0425[0m
8,20.639600

[0;32mI (138886) UDP_CLIENT: 8,20.639600
 Message sent[0m
[0;32mI (139076) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (139076) UDP_CLIENT: 0425[0m
[0;32mI (144076) UDP_CLIENT: 8,20.639600
 Message sent[0m
[0;32mI (144096) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (144096) UDP_CLIENT: 0425[0m
6,24.460839

[0;32mI (149096) UDP_CLIENT: 6,24.460839
 Message sent[0m
[0;32mI (149126) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (149136) UDP_CLIENT: 0425[0m
[0;32mI (154136) UDP_CLIENT: 6,24.460839
 Message sent[0m
[0;32mI (154326) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (154326) UDP_CLIENT: 0425[0m
6,23.268881

[0;32mI (159326) UDP_CLIENT: 6,23.268881
 Message sent[0m
[0;32mI (159376) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (159376) UDP_CLIENT: 0425[0m
[0;32mI (164376) UDP_CLIENT: 6,23.268881
 Message sent[0m
[0;32mI (164396) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (164396) UDP_CLIENT: 0425[0m
6,22.734913

[0;32mI (169396) UDP_CLIENT: 6,22.734913
 Message sent[0m
[0;32mI (169586) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (169586) UDP_CLIENT: 0425[0m
[0;32mI (174586) UDP_CLIENT: 6,22.734913
 Message sent[0m
[0;32mI (174626) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (174626) UDP_CLIENT: 0425[0m
4,22.290918

[0;32mI (179626) UDP_CLIENT: 4,22.290918
 Message sent[0m
[0;32mI (179826) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (179826) UDP_CLIENT: 0425[0m
[0;32mI (184826) UDP_CLIENT: 4,22.290918
 Message sent[0m
[0;32mI (184846) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (184846) UDP_CLIENT: 0425[0m
4,21.729650

[0;32mI (189846) UDP_CLIENT: 4,21.729650
 Message sent[0m
[0;32mI (189866) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (189866) UDP_CLIENT: 0425[0m
[0;32mI (194866) UDP_CLIENT: 4,21.729650
 Message sent[0m
[0;32mI (194876) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (194876) UDP_CLIENT: 0426[0m
6,21.523150

[0;32mI (199886) UDP_CLIENT: 6,21.523150
 Message sent[0m
[0;32mI (199906) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (199906) UDP_CLIENT: 0426[0m
[0;32mI (204906) UDP_CLIENT: 6,21.523150
 Message sent[0m
[0;32mI (204926) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (204926) UDP_CLIENT: 0426[0m
6,21.228387

[0;32mI (209926) UDP_CLIENT: 6,21.228387
 Message sent[0m
[0;32mI (209966) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (209966) UDP_CLIENT: 0426[0m
[0;32mI (214966) UDP_CLIENT: 6,21.228387
 Message sent[0m
[0;32mI (215156) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (215156) UDP_CLIENT: 0426[0m
10,20.933880

[0;32mI (220156) UDP_CLIENT: 10,20.933880
 Message sent[0m
[0;32mI (220276) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (220276) UDP_CLIENT: 0426[0m
[0;32mI (225276) UDP_CLIENT: 10,20.933880
 Message sent[0m
[0;32mI (225306) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (225306) UDP_CLIENT: 0426[0m
7,20.933880

[0;32mI (230306) UDP_CLIENT: 7,20.933880
 Message sent[0m
[0;32mI (230516) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (230516) UDP_CLIENT: 0426[0m
[0;32mI (235516) UDP_CLIENT: 7,20.933880
 Message sent[0m
[0;32mI (235556) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (235556) UDP_CLIENT: 0426[0m
8,20.698439

[0;32mI (240556) UDP_CLIENT: 8,20.698439
 Message sent[0m
[0;32mI (240656) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (240656) UDP_CLIENT: 0426[0m
[0;32mI (245656) UDP_CLIENT: 8,20.698439
 Message sent[0m
[0;32mI (245706) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (245706) UDP_CLIENT: 0426[0m
3,20.139771

[0;32mI (250706) UDP_CLIENT: 3,20.139771
 Message sent[0m
[0;32mI (250896) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (250896) UDP_CLIENT: 0426[0m
[0;32mI (255896) UDP_CLIENT: 3,20.139771
 Message sent[0m
[0;32mI (255936) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (255936) UDP_CLIENT: 0427[0m
7,20.374921

[0;32mI (260936) UDP_CLIENT: 7,20.374921
 Message sent[0m
[0;32mI (261136) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (261136) UDP_CLIENT: 0427[0m
[0;32mI (266136) UDP_CLIENT: 7,20.374921
 Message sent[0m
[0;32mI (266176) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (266176) UDP_CLIENT: 0427[0m
9,19.963475

[0;32mI (271176) UDP_CLIENT: 9,19.963475
 Message sent[0m
[0;32mI (271376) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (271376) UDP_CLIENT: 0427[0m
[0;32mI (276376) UDP_CLIENT: 9,19.963475
 Message sent[0m
[0;32mI (276416) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (276416) UDP_CLIENT: 0427[0m
6,19.875346

[0;32mI (281416) UDP_CLIENT: 6,19.875346
 Message sent[0m
[0;32mI (281616) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (281616) UDP_CLIENT: 0427[0m
[0;32mI (286616) UDP_CLIENT: 6,19.875346
 Message sent[0m
[0;32mI (286666) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (286666) UDP_CLIENT: 0427[0m
2,19.787229

[0;32mI (291666) UDP_CLIENT: 2,19.787229
 Message sent[0m
[0;32mI (291686) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (291686) UDP_CLIENT: 0427[0m
[0;32mI (296686) UDP_CLIENT: 2,19.787229
 Message sent[0m
[0;32mI (296876) UDP_CLIENT: Received 4 bytes from 192.168.1.36:[0m
[0;32mI (296876) UDP_CLIENT: 0427[0m
2,19.669756

[0;32mI (301876) UDP_CLIENT: 2,19.669756
 Message sent[0m
6,19.405506

8,19.405506

5,19.141328

8,18.994585

11,18.994585

8,18.730478

5,18.671792

0,18.965238

2,18.671792

0,18.642448

2,18.495735

7,18.554420

